##################################################################
         Last update: May 30, 2019

Random number generator: Marsaglia's algorithm.
Random seed:					1593993794
Processor ID:					113832
Number of threads specified:			190
Job started: Sun Jul  5 20:03:15 2020

Parameters:
  Number of cycles:				50
  Number of generations & population size:	1000, 5000
  Chromosome length (feature dimension):	30
  Mutation probability (crossover=1-that):	0.333
  Convergence:
     fitness score change<=0.00100 for 300 generations
  KNN:
     K-nearest neighbors:			 5

Data info:
  Number of samples:				571
      Performing Monte Carlo sampling using samples with known IC50s and predict unknown samples
  Numbers samples in training and testing:	424, 147
  Number of variables:				19163
  Data file:	./Data/1372_trametinib.value
  Calss file:	./Data/1372_trametinib.ic50
##################################################################
cycle[   1] generation[   1] fitness: 1650.675
cycle[   1] generation[ 101] fitness: 1195.481
cycle[   1] generation[ 201] fitness: 1126.311
cycle[   1] generation[ 301] fitness: 1090.968
cycle[   1] generation[ 401] fitness: 1059.053
cycle[   1] generation[ 501] fitness: 1059.053
cycle[   1] generation[ 601] fitness: 1059.053
cycle[   1] generation[ 670] fitness: 1059.053
cycle[   2] generation[   1] fitness: 1687.092
cycle[   2] generation[ 101] fitness: 1240.856
cycle[   2] generation[ 201] fitness: 1144.880
cycle[   2] generation[ 301] fitness: 1123.059
cycle[   2] generation[ 401] fitness: 1102.774
cycle[   2] generation[ 501] fitness: 1102.774
cycle[   2] generation[ 601] fitness: 1089.683
cycle[   2] generation[ 701] fitness: 1086.857
cycle[   2] generation[ 801] fitness: 1072.200
cycle[   2] generation[ 901] fitness: 1051.741
cycle[   2] generation[1000] fitness: 1037.044
cycle[   3] generation[   1] fitness: 1581.396
cycle[   3] generation[ 101] fitness: 1072.279
cycle[   3] generation[ 201] fitness: 1002.428
cycle[   3] generation[ 301] fitness: 975.422
cycle[   3] generation[ 401] fitness: 974.875
cycle[   3] generation[ 501] fitness: 974.875
cycle[   3] generation[ 601] fitness: 971.641
cycle[   3] generation[ 701] fitness: 971.641
cycle[   3] generation[ 801] fitness: 971.641
cycle[   3] generation[ 866] fitness: 971.641
cycle[   4] generation[   1] fitness: 1566.137
cycle[   4] generation[ 101] fitness: 1092.699
cycle[   4] generation[ 201] fitness: 1061.808
cycle[   4] generation[ 301] fitness: 1030.953
cycle[   4] generation[ 401] fitness: 1030.953
cycle[   4] generation[ 501] fitness: 1018.098
cycle[   4] generation[ 601] fitness: 996.617
cycle[   4] generation[ 701] fitness: 948.169
cycle[   4] generation[ 801] fitness: 923.469
cycle[   4] generation[ 901] fitness: 923.469
cycle[   4] generation[1000] fitness: 915.923
cycle[   5] generation[   1] fitness: 1700.460
cycle[   5] generation[ 101] fitness: 1166.583
cycle[   5] generation[ 201] fitness: 1129.417
cycle[   5] generation[ 301] fitness: 1066.071
cycle[   5] generation[ 401] fitness: 1064.760
cycle[   5] generation[ 501] fitness: 1058.258
cycle[   5] generation[ 601] fitness: 1053.980
cycle[   5] generation[ 701] fitness: 1018.744
cycle[   5] generation[ 801] fitness: 997.557
cycle[   5] generation[ 901] fitness: 982.283
cycle[   5] generation[1000] fitness: 962.409
cycle[   6] generation[   1] fitness: 1561.940
cycle[   6] generation[ 101] fitness: 1105.545
cycle[   6] generation[ 201] fitness: 1015.002
cycle[   6] generation[ 301] fitness: 997.636
cycle[   6] generation[ 401] fitness: 963.453
cycle[   6] generation[ 501] fitness: 963.453
cycle[   6] generation[ 601] fitness: 963.453
cycle[   6] generation[ 612] fitness: 963.453
cycle[   7] generation[   1] fitness: 1668.887
cycle[   7] generation[ 101] fitness: 1202.109
cycle[   7] generation[ 201] fitness: 1129.458
cycle[   7] generation[ 301] fitness: 1097.289
cycle[   7] generation[ 401] fitness: 1079.613
cycle[   7] generation[ 501] fitness: 1062.907
cycle[   7] generation[ 601] fitness: 1007.135
cycle[   7] generation[ 701] fitness: 993.285
cycle[   7] generation[ 801] fitness: 992.980
cycle[   7] generation[ 901] fitness: 985.524
cycle[   7] generation[1000] fitness: 985.524
cycle[   8] generation[   1] fitness: 1582.762
cycle[   8] generation[ 101] fitness: 1081.249
cycle[   8] generation[ 201] fitness: 1012.861
cycle[   8] generation[ 301] fitness: 980.207
cycle[   8] generation[ 401] fitness: 980.207
cycle[   8] generation[ 501] fitness: 980.207
cycle[   8] generation[ 526] fitness: 980.207
cycle[   9] generation[   1] fitness: 1588.171
cycle[   9] generation[ 101] fitness: 1222.239
cycle[   9] generation[ 201] fitness: 1074.689
cycle[   9] generation[ 301] fitness: 1043.824
cycle[   9] generation[ 401] fitness: 946.221
cycle[   9] generation[ 501] fitness: 946.221
cycle[   9] generation[ 601] fitness: 918.524
cycle[   9] generation[ 701] fitness: 915.506
cycle[   9] generation[ 801] fitness: 915.506
cycle[   9] generation[ 901] fitness: 892.071
cycle[   9] generation[1000] fitness: 882.773
cycle[  10] generation[   1] fitness: 1592.202
cycle[  10] generation[ 101] fitness: 1102.734
cycle[  10] generation[ 201] fitness: 1088.914
cycle[  10] generation[ 301] fitness: 1015.736
cycle[  10] generation[ 401] fitness: 1015.736
cycle[  10] generation[ 501] fitness: 1015.736
cycle[  10] generation[ 561] fitness: 1015.736
cycle[  11] generation[   1] fitness: 1572.360
cycle[  11] generation[ 101] fitness: 1104.681
cycle[  11] generation[ 201] fitness: 1073.745
cycle[  11] generation[ 301] fitness: 1066.964
cycle[  11] generation[ 401] fitness: 989.126
cycle[  11] generation[ 501] fitness: 966.220
cycle[  11] generation[ 601] fitness: 953.171
cycle[  11] generation[ 701] fitness: 953.171
cycle[  11] generation[ 801] fitness: 947.829
cycle[  11] generation[ 901] fitness: 928.938
cycle[  11] generation[1000] fitness: 928.938
cycle[  12] generation[   1] fitness: 1695.012
cycle[  12] generation[ 101] fitness: 1161.099
cycle[  12] generation[ 201] fitness: 1118.323
cycle[  12] generation[ 301] fitness: 1096.493
cycle[  12] generation[ 401] fitness: 1021.909
cycle[  12] generation[ 501] fitness: 1012.775
cycle[  12] generation[ 601] fitness: 992.953
cycle[  12] generation[ 701] fitness: 983.484
cycle[  12] generation[ 801] fitness: 972.594
cycle[  12] generation[ 901] fitness: 968.729
cycle[  12] generation[1000] fitness: 927.398
cycle[  13] generation[   1] fitness: 1650.855
cycle[  13] generation[ 101] fitness: 1121.389
cycle[  13] generation[ 201] fitness: 1079.698
cycle[  13] generation[ 301] fitness: 1067.001
cycle[  13] generation[ 401] fitness: 956.969
cycle[  13] generation[ 501] fitness: 956.969
cycle[  13] generation[ 601] fitness: 956.969
cycle[  13] generation[ 701] fitness: 953.150
cycle[  13] generation[ 801] fitness: 953.150
cycle[  13] generation[ 901] fitness: 953.150
cycle[  13] generation[ 906] fitness: 953.150
cycle[  14] generation[   1] fitness: 1505.533
cycle[  14] generation[ 101] fitness: 1072.044
cycle[  14] generation[ 201] fitness: 1059.142
cycle[  14] generation[ 301] fitness: 1012.666
cycle[  14] generation[ 401] fitness: 991.529
cycle[  14] generation[ 501] fitness: 971.633
cycle[  14] generation[ 601] fitness: 959.358
cycle[  14] generation[ 701] fitness: 959.358
cycle[  14] generation[ 801] fitness: 959.358
cycle[  14] generation[ 842] fitness: 959.358
cycle[  15] generation[   1] fitness: 1669.382
cycle[  15] generation[ 101] fitness: 1197.595
cycle[  15] generation[ 201] fitness: 1134.427
cycle[  15] generation[ 301] fitness: 1073.695
cycle[  15] generation[ 401] fitness: 1073.695
cycle[  15] generation[ 501] fitness: 1070.396
cycle[  15] generation[ 601] fitness: 1070.396
cycle[  15] generation[ 701] fitness: 1064.383
cycle[  15] generation[ 801] fitness: 1064.383
cycle[  15] generation[ 901] fitness: 1064.383
cycle[  15] generation[1000] fitness: 1007.055
cycle[  16] generation[   1] fitness: 1677.993
cycle[  16] generation[ 101] fitness: 1164.255
cycle[  16] generation[ 201] fitness: 1108.068
cycle[  16] generation[ 301] fitness: 1108.068
cycle[  16] generation[ 401] fitness: 1012.771
cycle[  16] generation[ 501] fitness: 1002.461
cycle[  16] generation[ 601] fitness: 1002.461
cycle[  16] generation[ 701] fitness: 996.628
cycle[  16] generation[ 801] fitness: 991.860
cycle[  16] generation[ 901] fitness: 991.860
cycle[  16] generation[1000] fitness: 987.403
cycle[  17] generation[   1] fitness: 1616.701
cycle[  17] generation[ 101] fitness: 1166.338
cycle[  17] generation[ 201] fitness: 1135.540
cycle[  17] generation[ 301] fitness: 1107.277
cycle[  17] generation[ 401] fitness: 1045.591
cycle[  17] generation[ 501] fitness: 993.240
cycle[  17] generation[ 601] fitness: 993.240
cycle[  17] generation[ 701] fitness: 989.900
cycle[  17] generation[ 801] fitness: 989.088
cycle[  17] generation[ 901] fitness: 988.234
cycle[  17] generation[1000] fitness: 988.234
cycle[  18] generation[   1] fitness: 1553.455
cycle[  18] generation[ 101] fitness: 1181.201
cycle[  18] generation[ 201] fitness: 1101.171
cycle[  18] generation[ 301] fitness: 1079.033
cycle[  18] generation[ 401] fitness: 1011.660
cycle[  18] generation[ 501] fitness: 973.808
cycle[  18] generation[ 601] fitness: 968.202
cycle[  18] generation[ 701] fitness: 968.202
cycle[  18] generation[ 801] fitness: 968.202
cycle[  18] generation[ 868] fitness: 968.202
cycle[  19] generation[   1] fitness: 1507.706
cycle[  19] generation[ 101] fitness: 1143.573
cycle[  19] generation[ 201] fitness: 1034.688
cycle[  19] generation[ 301] fitness: 1008.576
cycle[  19] generation[ 401] fitness: 949.272
cycle[  19] generation[ 501] fitness: 941.312
cycle[  19] generation[ 601] fitness: 941.312
cycle[  19] generation[ 701] fitness: 941.312
cycle[  19] generation[ 774] fitness: 941.312
cycle[  20] generation[   1] fitness: 1626.606
cycle[  20] generation[ 101] fitness: 1132.531
cycle[  20] generation[ 201] fitness: 1035.788
cycle[  20] generation[ 301] fitness: 971.058
cycle[  20] generation[ 401] fitness: 968.889
cycle[  20] generation[ 501] fitness: 963.622
cycle[  20] generation[ 601] fitness: 952.729
cycle[  20] generation[ 701] fitness: 952.729
cycle[  20] generation[ 801] fitness: 947.183
cycle[  20] generation[ 901] fitness: 947.183
cycle[  20] generation[1000] fitness: 947.183
cycle[  21] generation[   1] fitness: 1555.149
cycle[  21] generation[ 101] fitness: 1203.620
cycle[  21] generation[ 201] fitness: 1103.804
cycle[  21] generation[ 301] fitness: 1093.092
cycle[  21] generation[ 401] fitness: 1072.840
cycle[  21] generation[ 501] fitness: 1006.627
cycle[  21] generation[ 601] fitness: 1006.627
cycle[  21] generation[ 701] fitness: 1006.627
cycle[  21] generation[ 763] fitness: 1006.627
cycle[  22] generation[   1] fitness: 1609.418
cycle[  22] generation[ 101] fitness: 1200.919
cycle[  22] generation[ 201] fitness: 1096.652
cycle[  22] generation[ 301] fitness: 1054.459
cycle[  22] generation[ 401] fitness: 1046.810
cycle[  22] generation[ 501] fitness: 1000.980
cycle[  22] generation[ 601] fitness: 1000.980
cycle[  22] generation[ 701] fitness: 1000.980
cycle[  22] generation[ 801] fitness: 984.550
cycle[  22] generation[ 901] fitness: 980.680
cycle[  22] generation[1000] fitness: 978.721
cycle[  23] generation[   1] fitness: 1636.170
cycle[  23] generation[ 101] fitness: 1210.739
cycle[  23] generation[ 201] fitness: 1098.109
cycle[  23] generation[ 301] fitness: 1097.906
cycle[  23] generation[ 401] fitness: 1090.997
cycle[  23] generation[ 501] fitness: 1081.125
cycle[  23] generation[ 601] fitness: 1081.125
cycle[  23] generation[ 701] fitness: 1081.125
cycle[  23] generation[ 795] fitness: 1081.125
cycle[  24] generation[   1] fitness: 1549.698
cycle[  24] generation[ 101] fitness: 1123.793
cycle[  24] generation[ 201] fitness: 1061.415
cycle[  24] generation[ 301] fitness: 997.659
cycle[  24] generation[ 401] fitness: 990.831
cycle[  24] generation[ 501] fitness: 969.471
cycle[  24] generation[ 601] fitness: 969.471
cycle[  24] generation[ 701] fitness: 969.471
cycle[  24] generation[ 713] fitness: 969.471
cycle[  25] generation[   1] fitness: 1588.830
cycle[  25] generation[ 101] fitness: 1133.082
cycle[  25] generation[ 201] fitness: 1044.958
cycle[  25] generation[ 301] fitness: 973.873
cycle[  25] generation[ 401] fitness: 973.873
cycle[  25] generation[ 501] fitness: 973.873
cycle[  25] generation[ 601] fitness: 929.840
cycle[  25] generation[ 701] fitness: 929.840
cycle[  25] generation[ 801] fitness: 929.840
cycle[  25] generation[ 901] fitness: 927.086
cycle[  25] generation[1000] fitness: 906.989
cycle[  26] generation[   1] fitness: 1523.020
cycle[  26] generation[ 101] fitness: 1140.261
cycle[  26] generation[ 201] fitness: 1071.767
cycle[  26] generation[ 301] fitness: 1069.297
cycle[  26] generation[ 401] fitness: 1040.092
cycle[  26] generation[ 501] fitness: 1025.453
cycle[  26] generation[ 601] fitness: 958.317
cycle[  26] generation[ 701] fitness: 958.317
cycle[  26] generation[ 801] fitness: 941.998
cycle[  26] generation[ 901] fitness: 923.082
cycle[  26] generation[1000] fitness: 923.082
cycle[  27] generation[   1] fitness: 1462.178
cycle[  27] generation[ 101] fitness: 1133.284
cycle[  27] generation[ 201] fitness: 1048.722
cycle[  27] generation[ 301] fitness: 1028.698
cycle[  27] generation[ 401] fitness: 998.572
cycle[  27] generation[ 501] fitness: 998.572
cycle[  27] generation[ 601] fitness: 998.572
cycle[  27] generation[ 604] fitness: 998.572
cycle[  28] generation[   1] fitness: 1643.363
cycle[  28] generation[ 101] fitness: 1125.226
cycle[  28] generation[ 201] fitness: 1054.333
cycle[  28] generation[ 301] fitness: 1030.740
cycle[  28] generation[ 401] fitness: 1021.944
cycle[  28] generation[ 501] fitness: 1010.836
cycle[  28] generation[ 601] fitness: 1010.836
cycle[  28] generation[ 701] fitness: 1010.836
cycle[  28] generation[ 777] fitness: 1010.836
cycle[  29] generation[   1] fitness: 1575.022
cycle[  29] generation[ 101] fitness: 1156.755
cycle[  29] generation[ 201] fitness: 1094.418
cycle[  29] generation[ 301] fitness: 1015.244
cycle[  29] generation[ 401] fitness: 996.625
cycle[  29] generation[ 501] fitness: 993.347
cycle[  29] generation[ 601] fitness: 990.747
cycle[  29] generation[ 701] fitness: 990.747
cycle[  29] generation[ 801] fitness: 990.747
cycle[  29] generation[ 813] fitness: 990.747
cycle[  30] generation[   1] fitness: 1604.837
cycle[  30] generation[ 101] fitness: 1179.292
cycle[  30] generation[ 201] fitness: 1053.005
cycle[  30] generation[ 301] fitness: 1049.844
cycle[  30] generation[ 401] fitness: 1049.844
cycle[  30] generation[ 501] fitness: 1049.844
cycle[  30] generation[ 601] fitness: 970.186
cycle[  30] generation[ 701] fitness: 957.212
cycle[  30] generation[ 801] fitness: 937.250
cycle[  30] generation[ 901] fitness: 918.385
cycle[  30] generation[1000] fitness: 880.796
cycle[  31] generation[   1] fitness: 1547.654
cycle[  31] generation[ 101] fitness: 1240.366
cycle[  31] generation[ 201] fitness: 1132.451
cycle[  31] generation[ 301] fitness: 1130.292
cycle[  31] generation[ 401] fitness: 1130.292
cycle[  31] generation[ 501] fitness: 1119.178
cycle[  31] generation[ 601] fitness: 1094.862
cycle[  31] generation[ 701] fitness: 1084.137
cycle[  31] generation[ 801] fitness: 1084.137
cycle[  31] generation[ 901] fitness: 1076.115
cycle[  31] generation[1000] fitness: 1072.198
cycle[  32] generation[   1] fitness: 1637.033
cycle[  32] generation[ 101] fitness: 1126.685
cycle[  32] generation[ 201] fitness: 1040.491
cycle[  32] generation[ 301] fitness: 985.020
cycle[  32] generation[ 401] fitness: 976.159
cycle[  32] generation[ 501] fitness: 976.159
cycle[  32] generation[ 601] fitness: 968.748
cycle[  32] generation[ 701] fitness: 968.748
cycle[  32] generation[ 801] fitness: 967.293
cycle[  32] generation[ 901] fitness: 967.293
cycle[  32] generation[1000] fitness: 967.293
cycle[  33] generation[   1] fitness: 1448.889
cycle[  33] generation[ 101] fitness: 1047.195
cycle[  33] generation[ 201] fitness: 998.527
cycle[  33] generation[ 301] fitness: 981.352
cycle[  33] generation[ 401] fitness: 980.072
cycle[  33] generation[ 501] fitness: 937.896
cycle[  33] generation[ 601] fitness: 937.896
cycle[  33] generation[ 701] fitness: 937.896
cycle[  33] generation[ 801] fitness: 933.906
cycle[  33] generation[ 901] fitness: 933.906
cycle[  33] generation[1000] fitness: 920.201
cycle[  34] generation[   1] fitness: 1449.765
cycle[  34] generation[ 101] fitness: 972.451
cycle[  34] generation[ 201] fitness: 972.451
cycle[  34] generation[ 301] fitness: 939.482
cycle[  34] generation[ 401] fitness: 939.000
cycle[  34] generation[ 501] fitness: 939.000
cycle[  34] generation[ 601] fitness: 939.000
cycle[  34] generation[ 657] fitness: 939.000
cycle[  35] generation[   1] fitness: 1592.529
cycle[  35] generation[ 101] fitness: 1161.656
cycle[  35] generation[ 201] fitness: 1107.902
cycle[  35] generation[ 301] fitness: 1089.511
cycle[  35] generation[ 401] fitness: 1044.427
cycle[  35] generation[ 501] fitness: 1006.537
cycle[  35] generation[ 601] fitness: 983.762
cycle[  35] generation[ 701] fitness: 982.833
cycle[  35] generation[ 801] fitness: 982.833
cycle[  35] generation[ 901] fitness: 979.257
cycle[  35] generation[1000] fitness: 972.803
cycle[  36] generation[   1] fitness: 1640.421
cycle[  36] generation[ 101] fitness: 1164.267
cycle[  36] generation[ 201] fitness: 1129.963
cycle[  36] generation[ 301] fitness: 1083.629
cycle[  36] generation[ 401] fitness: 1056.465
cycle[  36] generation[ 501] fitness: 1009.353
cycle[  36] generation[ 601] fitness: 1002.322
cycle[  36] generation[ 701] fitness: 1002.322
cycle[  36] generation[ 801] fitness: 1002.322
cycle[  36] generation[ 842] fitness: 1002.322
cycle[  37] generation[   1] fitness: 1628.917
cycle[  37] generation[ 101] fitness: 1099.756
cycle[  37] generation[ 201] fitness: 1043.983
cycle[  37] generation[ 301] fitness: 1019.905
cycle[  37] generation[ 401] fitness: 946.321
cycle[  37] generation[ 501] fitness: 923.853
cycle[  37] generation[ 601] fitness: 913.605
cycle[  37] generation[ 701] fitness: 899.626
cycle[  37] generation[ 801] fitness: 899.626
cycle[  37] generation[ 901] fitness: 898.596
cycle[  37] generation[1000] fitness: 898.596
cycle[  38] generation[   1] fitness: 1623.042
cycle[  38] generation[ 101] fitness: 1191.421
cycle[  38] generation[ 201] fitness: 1124.066
cycle[  38] generation[ 301] fitness: 985.795
cycle[  38] generation[ 401] fitness: 983.395
cycle[  38] generation[ 501] fitness: 983.395
cycle[  38] generation[ 601] fitness: 960.207
cycle[  38] generation[ 701] fitness: 960.207
cycle[  38] generation[ 801] fitness: 952.882
cycle[  38] generation[ 901] fitness: 952.882
cycle[  38] generation[1000] fitness: 952.882
cycle[  39] generation[   1] fitness: 1506.066
cycle[  39] generation[ 101] fitness: 1100.494
cycle[  39] generation[ 201] fitness: 1035.756
cycle[  39] generation[ 301] fitness: 999.702
cycle[  39] generation[ 401] fitness: 983.109
cycle[  39] generation[ 501] fitness: 982.826
cycle[  39] generation[ 601] fitness: 982.826
cycle[  39] generation[ 701] fitness: 976.070
cycle[  39] generation[ 801] fitness: 976.070
cycle[  39] generation[ 901] fitness: 966.159
cycle[  39] generation[1000] fitness: 960.031
cycle[  40] generation[   1] fitness: 1671.722
cycle[  40] generation[ 101] fitness: 1152.708
cycle[  40] generation[ 201] fitness: 1053.031
cycle[  40] generation[ 301] fitness: 1023.122
cycle[  40] generation[ 401] fitness: 1023.122
cycle[  40] generation[ 501] fitness: 1023.122
cycle[  40] generation[ 514] fitness: 1023.122
cycle[  41] generation[   1] fitness: 1587.062
cycle[  41] generation[ 101] fitness: 1184.701
cycle[  41] generation[ 201] fitness: 1069.448
cycle[  41] generation[ 301] fitness: 1043.184
cycle[  41] generation[ 401] fitness: 1039.473
cycle[  41] generation[ 501] fitness: 985.749
cycle[  41] generation[ 601] fitness: 985.749
cycle[  41] generation[ 701] fitness: 972.244
cycle[  41] generation[ 801] fitness: 962.769
cycle[  41] generation[ 901] fitness: 961.723
cycle[  41] generation[1000] fitness: 961.723
cycle[  42] generation[   1] fitness: 1588.063
cycle[  42] generation[ 101] fitness: 1170.985
cycle[  42] generation[ 201] fitness: 1130.725
cycle[  42] generation[ 301] fitness: 1130.725
cycle[  42] generation[ 401] fitness: 1103.839
cycle[  42] generation[ 501] fitness: 1084.486
cycle[  42] generation[ 601] fitness: 1066.387
cycle[  42] generation[ 701] fitness: 1064.604
cycle[  42] generation[ 801] fitness: 1052.418
cycle[  42] generation[ 901] fitness: 1042.384
cycle[  42] generation[1000] fitness: 1041.341
cycle[  43] generation[   1] fitness: 1686.111
cycle[  43] generation[ 101] fitness: 1154.321
cycle[  43] generation[ 201] fitness: 1103.191
cycle[  43] generation[ 301] fitness: 1046.555
cycle[  43] generation[ 401] fitness: 1029.624
cycle[  43] generation[ 501] fitness: 1029.624
cycle[  43] generation[ 601] fitness: 1025.341
cycle[  43] generation[ 701] fitness: 1023.263
cycle[  43] generation[ 801] fitness: 1023.263
cycle[  43] generation[ 901] fitness: 1019.139
cycle[  43] generation[1000] fitness: 1014.811
cycle[  44] generation[   1] fitness: 1598.365
cycle[  44] generation[ 101] fitness: 1142.593
cycle[  44] generation[ 201] fitness: 1094.900
cycle[  44] generation[ 301] fitness: 1035.665
cycle[  44] generation[ 401] fitness: 1017.727
cycle[  44] generation[ 501] fitness: 1015.316
cycle[  44] generation[ 601] fitness: 992.253
cycle[  44] generation[ 701] fitness: 961.966
cycle[  44] generation[ 801] fitness: 953.918
cycle[  44] generation[ 901] fitness: 948.154
cycle[  44] generation[1000] fitness: 948.154
cycle[  45] generation[   1] fitness: 1611.011
cycle[  45] generation[ 101] fitness: 1135.253
cycle[  45] generation[ 201] fitness: 1043.724
cycle[  45] generation[ 301] fitness: 1041.641
cycle[  45] generation[ 401] fitness: 1023.925
cycle[  45] generation[ 501] fitness: 988.689
cycle[  45] generation[ 601] fitness: 957.916
cycle[  45] generation[ 701] fitness: 932.378
cycle[  45] generation[ 801] fitness: 888.715
cycle[  45] generation[ 901] fitness: 886.359
cycle[  45] generation[1000] fitness: 865.839
cycle[  46] generation[   1] fitness: 1681.821
cycle[  46] generation[ 101] fitness: 1201.035
cycle[  46] generation[ 201] fitness: 1114.619
cycle[  46] generation[ 301] fitness: 1101.878
cycle[  46] generation[ 401] fitness: 1037.162
cycle[  46] generation[ 501] fitness: 1012.200
cycle[  46] generation[ 601] fitness: 1012.076
cycle[  46] generation[ 701] fitness: 1001.899
cycle[  46] generation[ 801] fitness: 970.193
cycle[  46] generation[ 901] fitness: 970.193
cycle[  46] generation[1000] fitness: 968.137
cycle[  47] generation[   1] fitness: 1610.105
cycle[  47] generation[ 101] fitness: 1069.438
cycle[  47] generation[ 201] fitness: 1002.667
cycle[  47] generation[ 301] fitness: 967.332
cycle[  47] generation[ 401] fitness: 951.277
cycle[  47] generation[ 501] fitness: 946.445
cycle[  47] generation[ 601] fitness: 940.952
cycle[  47] generation[ 701] fitness: 935.530
cycle[  47] generation[ 801] fitness: 935.530
cycle[  47] generation[ 901] fitness: 935.530
cycle[  47] generation[ 913] fitness: 935.530
cycle[  48] generation[   1] fitness: 1646.184
cycle[  48] generation[ 101] fitness: 1168.179
cycle[  48] generation[ 201] fitness: 1071.499
cycle[  48] generation[ 301] fitness: 993.605
cycle[  48] generation[ 401] fitness: 992.246
cycle[  48] generation[ 501] fitness: 987.048
cycle[  48] generation[ 601] fitness: 987.048
cycle[  48] generation[ 701] fitness: 987.048
cycle[  48] generation[ 801] fitness: 981.906
cycle[  48] generation[ 901] fitness: 981.906
cycle[  48] generation[1000] fitness: 968.059
cycle[  49] generation[   1] fitness: 1493.566
cycle[  49] generation[ 101] fitness: 1090.434
cycle[  49] generation[ 201] fitness: 1001.675
cycle[  49] generation[ 301] fitness: 994.079
cycle[  49] generation[ 401] fitness: 967.690
cycle[  49] generation[ 501] fitness: 961.450
cycle[  49] generation[ 601] fitness: 894.875
cycle[  49] generation[ 701] fitness: 894.875
cycle[  49] generation[ 801] fitness: 894.392
cycle[  49] generation[ 901] fitness: 894.392
cycle[  49] generation[1000] fitness: 894.392
cycle[  50] generation[   1] fitness: 1694.083
cycle[  50] generation[ 101] fitness: 1183.399
cycle[  50] generation[ 201] fitness: 1090.093
cycle[  50] generation[ 301] fitness: 1082.239
cycle[  50] generation[ 401] fitness: 1082.239
cycle[  50] generation[ 501] fitness: 1038.845
cycle[  50] generation[ 601] fitness: 1008.766
cycle[  50] generation[ 701] fitness: 990.540
cycle[  50] generation[ 801] fitness: 985.846
cycle[  50] generation[ 901] fitness: 982.358
cycle[  50] generation[1000] fitness: 982.358
job finished:	Sun Jul  5 21:44:24 2020

CPU time: 1021407.15 sec
Wall time: 6068.20 sec
Efficiency: 88.59%
