WASH7P	0
SAMD11	4
NOC2L	0
KLHL17	1
HES4	1
ISG15	1
AGRN	1
C1orf159	1
SDF4	0
B3GALT6	0
UBE2J2	0
ACAP3	0
PUSL1	0
CPSF3L	0
CPTP	0
DVL1	0
MXRA8	0
AURKAIP1	1
CCNL2	0
LOC148413	0
MRPL20	0
VWA1	1
ATAD3B	1
ATAD3A	3
SSU72	1
C1orf233	1
CDK11B	0
SLC35E2B	1
CDK11A	0
SLC35E2	0
NADK	0
GNB1	0
TMEM52	20
PRKCZ	1
FAAP20	1
SKI	0
RER1	0
PEX10	0
PANK4	1
TNFRSF14	0
FAM213B	1
ARHGEF16	1
MEGF6	5
TPRG1L	1
WRAP73	0
LRRC47	0
C1orf174	2
KCNAB2	2
RPL22	0
LOC102724450	0
RNF207	2
ICMT	0
GPR153	0
ACOT7	3
TNFRSF25	2
NOL9	1
ZBTB48	1
KLHL21	0
PHF13	0
THAP3	0
DNAJC11	2
CAMTA1	1
VAMP3	1
PER3	1
PARK7	0
ERRFI1	0
RERE	2
ENO1	2
H6PD	0
SPSB1	2
SLC25A33	0
TMEM201	0
PIK3CD	1
PIK3CD-AS2	2
CLSTN1	0
CTNNBIP1	4
LZIC	0
RBP7	11
UBE4B	0
KIF1B	0
PGD	1
APITD1	0
DFFA	10
PEX14	0
TARDBP	0
SRM	1
EXOSC10	1
MTOR	0
UBIAD1	1
FBXO2	3
FBXO44	1
FBXO6	14
MAD2L2	1
AGTRAP	1
CLCN6	0
KIAA2013	0
PLOD1	1
MFN2	0
MIIP	2
TNFRSF1B	0
DHRS3	0
PRDM2	0
KAZN	2
TMEM51	1
EFHD2	7
CASP9	0
DDI2	2
RSC1A1	3
PLEKHM2	0
FBLIM1	23
UQCRHL	0
SPEN	1
ZBTB17	0
EPHA2	0
FBXO42	1
SZRD1	0
NECAP2	2
NBPF1	0
CROCCP2	0
MFAP2	1
ATP13A2	0
SDHB	1
PADI2	3
RCC2	0
ALDH4A1	1
IFFO2	7
UBR4	0
EMC1	0
MRTO4	0
AKR7A2	0
PQLC2	0
CAPZB	1
MINOS1	1
RPS14P3	0
NBL1	0
TMCO4	0
CAMK2N1	9
MUL1	0
CDA	0
PINK1	1
DDOST	0
HP1BP3	0
EIF4G3	1
ECE1	0
RAP1GAP	0
USP48	1
LDLRAD2	5
HSPG2	0
LINC00339	0
CDC42	2
EPHB2	0
KDM1A	1
LUZP1	0
HNRNPR	0
E2F2	1
ID3	161
RPL11	0
TCEB3	1
PITHD1	0
LYPLA2	2
GALE	0
HMGCL	1
FUCA1	2
PNRC2	1
SRSF10	0
NIPAL3	4
RCAN3	0
SRRM1	1
CLIC4	0
RUNX3	2
SYF2	1
RSRP1	1
TMEM50A	3
TMEM57	0
LDLRAP1	0
SEPN1	2
MTFR1L	0
AUNIP	0
STMN1	2
ZNF593	0
CNKSR1	0
CEP85	1
SH3BGRL3	6
UBXN11	1
DHDDS	0
HMGN2	5
RPS6KA1	3
ARID1A	0
PIGV	0
ZDHHC18	0
SFN	0
GPN2	0
NUDC	1
KDF1	0
TRNP1	8
FAM46B	5
SLC9A1	0
WDTC1	2
TMEM222	0
ACTG1P20	0
SYTL1	0
MAP3K6	0
GPR3	0
WASF2	1
AHDC1	0
IFI6	0
STX12	0
PPP1R8	1
THEMIS2	5
RPA2	3
SMPDL3B	2
XKR8	1
EYA3	2
DNAJC8	0
ATPIF1	4
SESN2	2
MED18	0
PHACTR4	2
SNHG3	0
RCC1	2
RNU105A	0
TRNAU1AP	2
SNHG12	4
SNORA61	1
SNORA44	1
TAF12	1
RNU11	0
YTHDF2	3
EPB41	6
SRSF4	2
MECR	1
PTPRU	0
LAPTM5	0
SDC3	0
PUM1	3
SNRNP40	1
ZCCHC17	6
SERINC2	4
TINAGL1	0
PEF1	0
SPOCD1	0
PTP4A2	3
KHDRBS1	0
TMEM39B	0
KPNA6	0
TXLNA	1
CCDC28B	0
TMEM234	2
EIF3I	2
FAM167B	8
HDAC1	1
MARCKSL1	28
BSDC1	0
ZBTB8OS	0
RBBP4	2
SYNC	1
KIAA1522	0
YARS	0
TMEM54	1
RNF19B	0
AK2	0
TRIM62	1
ZNF362	0
PHC2	0
GJB3	0
SMIM12	0
ZMYM6NB	6
SFPQ	0
ZMYM4	0
KIAA0319L	1
NCDN	0
PSMB2	1
C1orf216	2
CLSPN	0
AGO1	0
AGO3	1
ADPRHL2	1
TRAPPC3	0
MAP7D1	0
THRAP3	0
EVA1B	4
STK40	2
LSM10	1
MRPS15	0
ZC3H12A	1
MEAF6	0
GNL2	0
C1orf109	0
CDCA8	0
MANEAL	1
YRDC	0
C1orf122	0
SF3A3	0
FHL3	0
UTP11L	1
RRAGC	0
MYCBP	1
AKIRIN1	0
NDUFS5	1
MACF1	1
KIAA0754	0
PABPC4	2
PPIE	1
OXCT2	2
TRIT1	0
MFSD2A	5
CAP1	1
PPT1	0
ZMPSTE24	0
SMAP2	0
EXO5	1
NFYC	0
CITED4	0
CTPS1	0
SCMH1	1
EDN2	10
HIVEP3	1
FOXJ3	0
PPCS	3
PPIH	0
YBX1	4
P3H1	0
C1orf50	0
SVBP	2
ZNF691	1
SLC2A1	0
EBNA1BP2	2
TMEM125	0
CDC20	0
ELOVL1	0
MED8	0
SZT2	2
HYI	4
PTPRF	0
KDM4A	1
ST3GAL3	0
ARTN	3
IPO13	0
DPH2	3
ATP6V0B	0
B4GALT2	1
CCDC24	1
SLC6A9	1
DMAP1	1
ERI3	1
RNF220	0
KIF2C	1
RPS8	1
PLK3	1
EIF2B3	0
HECTD3	0
UROD	0
HPDL	0
MUTYH	0
TOE1	0
MMACHC	2
PRDX1	1
AKR1A1	1
NASP	2
GPBP1L1	1
RPS15AP10	0
TMEM69	0
MAST2	0
PIK3R3	1
TSPAN1	0
POMGNT1	1
RAD54L	1
LRRC41	4
UQCRH	1
NSUN4	0
FAAH	0
MKNK1	1
ATPAF1	3
EFCAB14	2
PDZK1IP1	1
STIL	2
CMPK1	2
FAF1	0
CDKN2C	0
RNF11	0
EPS15	2
OSBPL9	0
NRDC	1
RAB3B	2
TXNDC12	0
KTI12	1
BTF3L4	1
CC2D1B	0
ORC1	2
PRPF38A	0
ZCCHC11	2
GPX7	7
COA7	1
ECHDC2	1
SCP2	3
CPT2	1
C1orf123	1
MAGOH	1
LRP8	1
NDC1	0
YIPF1	0
HSPB11	3
LRRC42	2
TMEM59	3
MRPL37	2
SSBP3	6
TTC4	0
DHCR24	1
PCSK9	1
USP24	0
PLPP3	1
TACSTD2	0
JUN	8
NFIA	3
TM2D1	5
USP1	2
DOCK7	0
ITGB3BP	0
PGM1	2
ROR1	5
RAVER2	0
JAK1	0
AK4	1
LEPROT	4
PDE4B	0
MIER1	1
SERBP1	0
GADD45A	0
GNG12	0
WLS	3
DEPDC1	1
LRRC40	0
SRSF11	2
HHLA3	2
ZRANB2	1
CRYZ	2
TYW3	2
ACADM	1
RABGGTB	1
PIGK	1
ZZZ3	0
USP33	1
NEXN	0
FUBP1	1
DNAJB4	4
IFI44	4
ADGRL2	3
PRKACB	0
RPF1	6
GNG5	13
CTBS	2
C1orf52	0
BCL10	0
DDAH1	1
CYR61	107
ZNHIT6	2
SH3GLB1	0
SEP15	0
HS2ST1	1
LMO4	1
PKN2	0
GTF2B	2
CCBL2	2
RBMXL1	1
GBP3	2
GBP1	2
LRRC8D	0
ZNF326	0
ZNF644	5
CDC7	2
RPL5	2
FAM69A	4
SNORA66	12
MTF2	8
TMED5	0
DR1	1
FNBP1L	2
BCAR3	0
DNTTIP2	5
GCLM	1
ARHGAP29	1
ABCD3	0
F3	18
CNN3	0
ALG14	1
RWDD3	1
DPYD	1
SNX7	0
MFSD14A	1
RTCA	7
VCAM1	13
EXTL2	1
SLC30A7	0
DPH5	0
S1PR1	8
ACTG1P4	1
PRMT6	0
NTNG1	1
VAV3	1
SLC25A24	0
FAM102B	3
HENMT1	1
PRPF38B	2
STXBP3	1
GPSM2	1
CLCC1	1
TMEM167B	0
SCARNA2	1
SARS	0
CELSR2	0
PSRC1	4
SORT1	1
PSMA5	0
GNAI3	1
AMPD2	5
GSTM4	2
GSTM2	1
GSTM1	2
GSTM3	17
CSF1	1
AHCYL1	0
STRIP1	1
KCNC4	1
RBM15	1
SLC16A4	3
LAMTOR5	2
LRIF1	0
DRAM2	2
CEPT1	1
WDR77	1
ATP5F1	4
RAP1A	2
DDX20	3
CTTNBP2NL	1
CAPZA1	9
MOV10	2
RHOC	1
SLC16A1	2
AP4B1	2
DCLRE1B	4
HIPK1	3
OLFML3	0
TRIM33	3
BCAS2	0
NRAS	2
CSDE1	1
SIKE1	1
VANGL1	0
ATP1A1	0
ATP1A1-AS1	0
CD58	3
IGSF3	0
PTGFRN	0
TTF2	2
MAN1A2	0
WDR3	6
WARS2	0
ZNF697	0
PHGDH	3
NOTCH2	5
FAM72B	1
HIST2H2BA	0
SRGAP2B	0
PPIAL4G	1
NBPF9	0
PDE4DIP	1
SEC22B	0
NOTCH2NL	1
TXNIP	1
POLR3GL	1
LIX1L	1
RBM8A	1
PEX11B	1
PIAS3	2
POLR3C	1
RNF115	3
GPR89A	1
PDIA3P1	0
CHD1L	0
BCL9	0
ACP6	5
GPR89B	2
NBPF15	0
LOC645166	0
HIST2H2BF	0
HIST2H3D	0
HIST2H4A	0
HIST2H3A	0
HIST2H2AA4	1
HIST2H2BC	0
HIST2H2AA3	1
HIST2H3C	0
HIST2H4B	0
HIST2H2BE	1
HIST2H2AC	1
HIST2H2AB	1
BOLA1	4
SV2A	0
SF3B4	0
OTUD7B	0
VPS45	1
PLEKHO1	0
ANP32E	0
APH1A	1
CIART	2
MRPS21	2
PRPF3	1
RPRD2	1
TARS2	1
ECM1	1
MCL1	2
ENSA	0
GOLPH3L	0
ARNT	0
SETDB1	0
CERS2	1
FAM63A	1
PRUNE	0
C1orf56	1
CDC42SE1	3
MLLT11	0
SCNM1	0
VPS72	0
PIP5K1A	0
PSMD4	0
ZNF687	2
PI4KB	0
RFX5	3
SELENBP1	3
PSMB4	4
POGZ	0
CGN	1
TUFT1	0
SNX27	0
MRPL9	2
THEM4	5
S100A10	0
S100A11	8
S100A9	1
S100A6	5
S100A4	0
S100A3	11
S100A2	0
S100A16	3
S100A14	0
S100A13	0
S100A1	2
CHTOP	0
SNAPIN	1
ILF2	0
INTS3	0
SLC27A3	7
GATAD2B	0
DENND4B	1
CRTC2	1
SLC39A1	0
CREB3L4	1
JTB	1
RAB13	0
RPS27	0
TPM3	0
C1orf43	1
UBAP2L	2
HAX1	0
ATP8B2	0
IL6R	0
UBE2Q1	0
ADAR	2
PMVK	2
PBXIP1	1
PYGO2	1
SHC1	3
CKS1B	2
FLAD1	0
ZBTB7B	2
LOC100505666	2
ADAM15	0
EFNA4	2
EFNA3	13
EFNA1	4
SLC50A1	2
DPM3	0
KRTCAP2	0
MUC1	4
THBS3	5
MTX1	1
GBAP1	0
GBA	0
FAM189B	1
SCAMP3	0
CLK2	1
FDPS	1
RUSC1-AS1	1
RUSC1	1
ASH1L	0
MSTO1	0
YY1AP1	0
DAP3	0
MSTO2P	0
GON4L	0
SYT11	4
RIT1	0
KIAA0907	0
ARHGEF2	0
SSR2	4
UBQLN4	5
LAMTOR2	0
RAB25	0
MEX3A	3
LMNA	4
SLC25A44	2
PMF1	1
PAQR6	2
SMG5	1
TMEM79	1
GLMP	2
CCT3	0
MEF2D	0
IQGAP3	3
APOA1BP	1
GPATCH4	0
NES	0
CRABP2	0
ISG20L2	0
RRNAD1	0
MRPL24	1
HDGF	0
PRCC	1
ARHGEF11	0
KIRREL	0
IFI16	0
DUSP23	0
TAGLN2	6
IGSF8	0
PEA15	0
DCAF8	0
PEX19	0
COPA	0
SUMO1P3	0
NCSTN	0
F11R	0
TSTD1	0
USF1	1
PFDN2	1
NIT1	1
DEDD	1
UFC1	0
USP21	0
PPOX	1
B4GALT3	0
NDUFS2	1
TOMM40L	0
SDHC	0
FCRLA	1
DUSP12	1
ATF6	0
UHMK1	1
UAP1	0
DDR2	0
HSD17B7	0
RGS4	0
NUF2	1
PBX1	4
RXRG	14
MGST3	7
ALDH9A1	0
TMCO1	0
UCK2	0
POGK	1
TADA1	0
CREG1	1
MPZL1	3
MPC2	0
DCAF6	1
TIPRL	1
SFT2D2	2
ANKRD36BP1	0
ATP1B1	2
NME7	1
KIFAP3	0
PRRX1	1
PRRC2C	2
METTL13	2
PIGC	2
SUCO	1
PRDX6	3
KLHL20	0
CENPL	1
DARS2	1
GAS5	0
RABGAP1L	1
CACYBP	2
MRPS14	0
KIAA0040	0
RFWD2	1
RASAL2	0
FAM20B	1
TOR3A	1
ABL2	0
SOAT1	0
TOR1AIP2	2
TOR1AIP1	2
QSOX1	2
FLJ23867	1
ACBD6	1
IER5	2
GLUL	0
DHX9	0
LAMC1	0
LAMC2	0
SMG7	0
ARPC5	2
TSEN15	1
FAM129A	2
RNF2	0
IVNS1ABP	2
HMCN1	0
TPR	4
C1orf27	0
RGS2	0
UCHL5	1
TROVE2	0
GLRX2	5
CDC73	0
ASPM	0
C1orf53	1
NEK7	2
ZNF281	2
KIF14	0
DDX59	0
CAMSAP2	0
C1orf106	0
TMEM9	1
IGFN1	7
LAD1	0
PHLDA3	0
CSRP1	0
RPS10P7	0
NAV1	0
IPO9	1
SHISA4	0
TIMM17A	1
RNPEP	1
ELF3	0
ARL8A	0
PTPN7	1
UBE2T	1
KDM5B	0
PCAT6	1
RABIF	0
KLHL12	1
ADIPOR1	0
CYB5R1	2
TMEM183B	2
ADORA1	12
BTG2	9
ATP2B4	1
ZC3H11A	0
ZBED6	3
SNRPE	0
SOX13	0
ETNK2	0
GOLT1A	0
PLEKHA6	1
PPP1R15B	2
PIK3C2B	2
RBBP5	2
DSTYK	0
TMCC2	0
NUAK2	2
CDK18	4
ELK4	1
NUCKS1	2
RAB29	3
SLC41A1	0
C1orf186	5
SRGAP2	0
IKBKE	0
RASSF5	0
EIF2D	1
DYRK3	0
MAPKAPK2	2
FCMR	0
C1orf116	0
CD55	3
CD46	1
LAMB3	10
G0S2	0
SERTAD4	1
RCOR3	1
LINC00467	6
SLC30A1	6
NEK2	0
LPGAT1	3
INTS7	3
DTL	0
PPP2R5A	1
TMEM206	2
NENF	5
ATF3	2
BATF3	6
FLVCR1-AS1	0
FLVCR1	0
SMYD2	1
PTPN14	1
CENPF	2
KCTD3	0
RRP15	1
TGFB2	2
LYPLAL1	4
EPRS	3
BPNT1	1
IARS2	0
RAB3GAP2	0
MARC1	5
DUSP10	0
MIA3	0
AIDA	0
BROX	1
CAPN2	1
TP53BP2	1
FBXO28	0
DEGS1	0
NVL	1
CNIH4	2
WDR26	0
LBR	0
ENAH	0
SRP9	0
EPHX1	2
TMEM63A	0
PYCR2	0
H3F3AP4	1
ACBD3	0
PARP1	0
ITPKB	0
PSEN2	0
ADCK3	1
CDC42BPA	0
JMJD4	0
SNAP47	0
ARF1	2
C1orf35	1
MRPL55	0
GUK1	2
TRIM11	0
HIST3H2A	2
HIST3H2BB	2
RNF187	0
RAB4A	2
ACTA1	0
NUP133	1
TAF5L	1
URB2	0
GALNT2	0
COG2	3
C1orf198	0
ARV1	0
FAM89A	18
C1orf131	1
GNPAT	1
EGLN1	0
TSNAX	0
SIPA1L2	0
NTPCR	3
KCNK1	5
COA6	6
TARBP1	1
IRF2BP2	5
TOMM20	6
RBM34	1
ARID4B	0
GGPS1	1
TBCE	1
B3GALNT2	1
GNG4	18
LYST	5
NID1	1
GPR137B	0
EDARADD	1
LGALS8	6
HEATR1	4
LOC100130331	0
FH	0
OPN3	5
EXO1	2
CEP170	1
SDCCAG8	0
AKT3	0
ZBTB18	1
ADSS	0
DESI2	2
COX20	1
HNRNPU	5
HNRNPU	2
SMYD3	2
TFB2M	2
CNST	1
SCCPDH	4
AHCTF1	0
ZNF124	0
ZNF496	0
TRIM58	2
SH3BP5L	0
ZNF672	0
ZNF692	3
SH3YL1	0
ACP1	1
TMEM18	0
PXDN	3
TSSC1	1
TRAPPC12	0
ADI1	2
RNASEH1	1
RNASEH1-AS1	0
RPS7	1
RNF144A	0
ID2	0
KIDINS220	1
MBOAT2	4
ASAP2	0
ITGB1BP1	0
CPSF3	1
IAH1	9
ADAM17	1
YWHAQ	2
TAF1B	1
KLF11	1
RRM2	0
HPCAL1	7
ODC1	1
SNORA80B	0
NOL10	0
ATP6V1C2	0
PDIA6	2
PQLC3	0
ROCK2	1
E2F6	0
GREB1	0
LPIN1	0
TRIB2	0
DDX1	0
VSNL1	0
SMC6	0
RDH14	0
TTC32	2
LAPTM4A	1
SDC1	6
PUM2	0
RHOB	5
HS1BP3	0
LDAH	1
UBXN2A	0
FKBP1B	0
SF3B6	0
TP53I3	1
NCOA1	0
PTRHD1	0
CENPO	0
ADCY3	0
DNMT3A	0
DTNB	0
ASXL2	0
KIF3C	0
RAB10	1
HADHA	0
HADHB	2
EPT1	0
SLC35F6	0
CENPA	1
MAPRE3	3
TMEM214	0
AGBL5	0
OST4	1
CGREF1	1
PREB	1
SLC5A6	0
ATRAID	4
CAD	1
MPV17	0
GTF3C2	1
EIF2B4	0
SNX17	0
ZNF513	0
PPM1G	0
FTH1P3	9
NRBP1	0
KRTCAP3	0
ZNF512	7
GPN1	0
SUPT7L	0
SLC4A1AP	1
MRPL33	3
BRE	3
FOSL2	5
PPP1CB	1
TRMT61B	0
WDR43	0
CLIP4	1
YPEL5	0
LBH	1
LCLAT1	0
GALNT14	6
EHD3	0
MEMO1	2
DPY30	2
SLC30A6	1
YIPF4	0
BIRC6	1
TTC27	0
LTBP1	7
FAM98A	0
LINC01317	0
LOC100288911	10
CRIM1	57
FEZ2	6
EIF2AK2	1
CEBPZOS	2
CEBPZ	0
NDUFAF7	0
PRKD3	1
QPCT	103
CDC42EP3	2
CYP1B1	4
ATL2	0
HNRNPLL	1
GALM	1
SRSF7	0
GEMIN6	0
MORN2	4
SOS1	0
MAP4K3	0
THUMPD2	0
EML4	0
COX7A2L	0
MTA3	1
ZFP36L2	0
DYNC2LI1	0
LRPPRC	5
PPM1B	1
PREPL	0
EPAS1	4
RHOQ	1
PIGF	1
MCFD2	1
TTC7A	0
CALM2	1
EPCAM	0
MSH2	2
MSH6	2
FBXO11	1
ASB3	0
CHAC2	1
ERLEC1	0
PSME4	0
ACYP2	1
SPTBN1	0
RTN4	2
RPS27A	0
MTIF2	0
CCDC88A	2
CFAP36	2
PPP4R3B	0
PNPT1	3
EFEMP1	1
VRK2	9
FANCL	4
BCL11A	0
C2orf74	8
AHSA2	0
USP34	0
XPO1	0
CCT4	0
COMMD1	0
B3GNT2	0
EHBP1	2
MDH1	1
UGP2	3
PELI1	1
AFTPH	0
SERTAD2	1
SLC1A4	0
RAB1A	0
ACTR2	3
SPRED2	4
C1D	0
PNO1	2
PPP3R1	0
CNRIP1	2
ANTXR1	0
GFPT1	0
NFU1	4
AAK1	2
ANXA4	14
SNRNP27	0
PCBP1	0
TIA1	0
PCYOX1	0
SNRPG	1
FAM136A	2
TGFA	1
ADD2	5
TEX261	1
NAGK	1
MCEE	0
MPHOSPH10	1
ZNF638	2
SPR	1
RAB11FIP5	0
SMYD5	0
PRADC1	2
CCT7	1
FBXO41	2
TPRKB	3
DUSP11	0
STAMBP	0
DGUOK	1
DGUOK-AS1	3
BOLA3	1
MOB1A	2
MTHFD2	1
DCTN1	2
WDR54	8
RTKN	1
INO80B	0
WBP1	2
MOGS	0
MRPL53	2
TTC31	0
LBX2-AS1	2
PCGF1	0
AUP1	0
HTRA2	1
LOXL3	0
DOK1	0
HK2	2
POLE4	2
EVA1A	0
MRPL19	0
GCFC2	0
SUCLG1	0
TRABD2A	6
TMSB10	3
KCMF1	0
TCF7L1	0
TGOLN2	0
RETSAT	0
CAPG	115
MAT2A	0
GGCX	0
VAMP8	1
VAMP5	4
RNF181	0
TMEM150A	1
USP39	0
C2orf68	0
ST3GAL5	0
LOC90784	1
POLR1A	2
PTCD3	1
IMMT	3
MRPL35	0
KDM3A	2
CHMP3	2
RNF103	0
RMND5A	0
LOC285074	0
LINC00152	6
KRCC1	5
RPIA	2
LOC654342	2
MAL	8
MRPS5	1
KCNIP3	0
FAHD2A	1
LINC00342	2
DUSP2	2
STARD7	0
TMEM127	2
CIAO1	2
SNRNP200	1
NCAPH	1
ARID5A	0
KANSL3	1
LMAN2L	0
CNNM4	1
CNNM3	0
ANKRD39	1
SEMA4C	0
FAM178B	6
FAHD2B	3
COX5B	1
ACTR1B	0
TMEM131	1
INPP4A	0
COA5	1
UNC50	2
MITD1	2
MRPL30	0
TXNDC9	1
EIF5B	1
REV1	0
CHST10	0
PDCL3	1
NPAS2	3
RPL31	0
TBC1D8	3
CNOT11	0
RNF149	0
MAP4K4	2
MRPS9	1
UTAT33	0
TGFBRAP1	0
FHL2	1
NCK2	0
UXS1	1
GCC2	0
LIMS1	1
RANBP2	1
SEPT10	0
SOWAHC	2
MALL	1
LINC00116	2
BUB1	3
BCL2L11	2
MIR4435-2HG	1
ANAPC1	0
TMEM87B	0
ZC3H8	1
TTL	0
POLR1B	4
CHCHD5	0
SLC20A1	0
CKAP2L	0
PSD4	0
PAX8	33
PAX8-AS1	20
CBWD2	1
WASH2P	0
RPL23AP7	0
SLC35F5	0
ACTR3	1
DDX18	3
CCDC93	0
INSIG2	0
STEAP3	1
DBI	6
TMEM177	3
TMEM185B	3
RALB	1
INHBB	0
CLASP1	0
RNU4ATAC	0
NIFK-AS1	0
NIFK	2
TSN	1
GYPC	0
BIN1	2
ERCC3	0
MAP3K2	0
IWS1	0
LIMS2	2
WDR33	0
POLR2D	0
AMMECR1L	0
SAP130	0
UGGT1	1
HS6ST1	3
POTEF	0
SMPD4	1
MZT2B	1
CCDC115	0
IMP4	0
PTPN18	2
POTEI	2
POTEJ	1
FAM168B	2
PLEKHB2	0
POTEE	2
MZT2A	2
LOC150776	0
CCDC74A	1
MIR663B	1
GPR39	2
LYPD1	0
MGAT5	0
RAB3GAP1	0
R3HDM1	0
UBXN4	0
MCM6	1
DARS	2
CXCR4	2
HNMT	28
KYNU	0
ZEB2	0
MMADHC	1
RND3	0
NMI	0
RIF1	0
ARL5A	0
FMNL2	0
PRPF40A	1
ARL6IP6	0
GPD2	0
ACVR1	0
PKP4	0
TANC1	0
MARCH7	0
RBMS1	0
TANK	2
PSMD14	1
DPP4	2
IFIH1	1
FIGN	1
GALNT3	5
STK39	2
CERS6	3
SPC25	0
PPIG	3
KLHL23	6
SSB	2
METTL5	0
GORASP2	1
TLK1	0
CYBRD1	1
DYNC1I2	0
SLC25A12	0
HAT1	6
ITGA6	8
PDK1	3
ZAK	5
CDCA7	3
SP3	2
OLA1	0
CIR1	0
WIPF1	0
CHN1	1
ATF2	2
ATP5G3	2
HOXD10	5
MTX2	2
LINC01116	1
HNRNPA3	2
NFE2L2	2
AGPS	1
PRKRA	3
PLEKHA3	1
UBE2E3	0
ITGA4	2
SSFA2	1
DNAJC10	1
NCKAP1	0
NUP35	1
ZC3H15	1
ITGAV	2
TFPI	0
GULP1	1
COL5A2	1
WDR75	0
ASNSD1	1
ORMDL1	0
HIBCH	0
INPP1	5
MFSD6	0
NAB1	2
GLS	3
STAT1	0
MYO1B	0
NABP1	0
SDPR	3
SLC39A10	5
STK17B	3
GTF3C3	0
SF3B1	1
COQ10B	1
HSPD1	1
HSPE1	1
MOB4	0
SATB2	2
C2orf47	2
SPATS2L	1
SGOL2	2
BZW1	1
CLK1	1
PPIL3	1
NIF3L1	1
NDUFB3	0
CFLAR	0
CASP8	2
TRAK2	1
STRADB	0
ALS2	1
FZD7	1
SUMO1	0
NOP58	1
BMPR2	2
WDR12	2
ABI2	1
RAPH1	1
NRP2	0
INO80D	1
NDUFS1	1
EEF1B2	0
SNORA41	1
FASTKD2	1
KLF7	1
CCNYL1	1
IDH1	4
RPE	1
LANCL1	2
SPAG16	1
BARD1	0
ATIC	0
FN1	2
MREG	3
PECR	0
XRCC5	2
MARCH4	0
SMARCAL1	0
RPL37A	0
IGFBP2	0
IGFBP5	16
TNS1	2
ARPC2	3
AAMP	0
PNKD	1
TMBIM1	1
CTDSP1	0
RQCD1	1
ZNF142	0
BCS1L	0
RNF25	1
TTLL4	0
CYP27A1	31
NHEJ1	1
CNPPD1	0
FAM134A	0
ZFAND2B	1
ABCB6	0
ATG9A	0
ANKZF1	1
TUBA4A	1
TUBA4B	4
DNAJB2	0
DNPEP	0
SPEG	0
GMPPA	1
CHPF	0
OBSL1	0
STK11IP	1
PAX3	0
FARSB	1
ACSL3	0
WDFY1	0
MRPL44	1
SERPINE2	3
CUL3	0
IRS1	0
MFF	2
AGFG1	1
DNER	11
TRIP12	1
SP110	5
SP140L	1
SP100	2
CAB39	1
ITM2C	0
PSMD1	0
ARMC9	0
B3GNT7	2
NCL	0
PTMA	3
PDE6D	0
COPS7B	2
DIS3L2	0
EIF4E2	0
EFHD1	1
GIGYF2	0
ATG16L1	1
DGKD	0
USP40	1
UGT1A6	0
HJURP	0
MSL3P1	2
ARL4C	1
SH3BP4	0
AGAP1	0
ACKR3	1
COPS8	1
COL6A3	9
MLPH	1
RAB17	4
LRRFIP1	0
RAMP1	1
UBE2F	1
SCLY	0
FAM132B	2
ILKAP	0
HES6	2
ASB1	0
TWIST2	3
NDUFA10	1
MYEOV2	1
GPC1	2
RNPEPL1	0
CAPN10	0
MTERF4	0
PPP1R7	1
HDLBP	0
SEPT2	0
FARP2	0
STK25	1
BOK	1
THAP4	0
ATG4B	0
DTYMK	1
D2HGDH	1
TRNT1	1
CRBN	0
SETMAR	0
SUMF1	2
BHLHE40	1
ARL8B	0
EDEM1	0
LMCD1	1
OXTR	3
RAD18	0
THUMPD3	0
THUMPD3-AS1	1
SETD5	2
MTMR14	0
BRPF1	1
OGG1	0
CAMK1	0
TADA3	0
ARPC4	1
RPUSD3	0
JAGN1	0
IL17RC	2
CRELD1	1
PRRT3-AS1	1
EMC3	0
LOC442075	1
CIDECP	1
FANCD2	1
BRK1	0
VHL	1
TATDN2	0
SEC13	0
HRH1	0
ATG7	0
VGLL4	0
TAMM41	1
PPARG	0
TSEN2	0
MKRN2	0
RAF1	3
RPL32	0
IQSEC1	0
NUP210	2
FBLN2	1
CHCHD4	1
TMEM43	0
XPC	3
LSM3	2
SLC6A6	1
CCDC174	0
FGD5-AS1	0
NR2C2	0
MRPS25	1
RBSN	0
SH3BP5	3
METTL6	1
EAF1	0
HACL1	0
BTD	3
ANKRD28	1
DPH3	3
RFTN1	0
TBC1D5	0
RAB5A	0
SGOL1	0
UBE2E2	4
UBE2E1	0
RPL15	0
NR1D2	1
TOP2B	1
NGLY1	0
OXSM	1
SLC4A7	0
CMC1	1
AZI2	2
RBMS3	3
TGFBR2	7
STT3B	0
OSBPL10	1
GPD1L	0
CMTM8	0
CMTM7	3
CMTM6	0
DYNC1LI1	0
CNOT10	0
GLB1	0
CRTAP	0
UBP1	1
PDCD6IP	0
STAC	3
MLH1	0
LRRFIP2	1
GOLGA4	1
CTDSPL	0
ACAA1	1
MYD88	1
OXSR1	0
WDR48	0
GORASP1	0
CSRNP1	0
SLC25A38	0
RPSA	1
SNORA6	4
SNORA62	1
EIF1B	1
RPL14	0
ZNF621	0
CTNNB1	0
TRAK1	3
SEC22C	0
SS18L2	1
NKTR	2
HIGD1A	1
POMGNT2	0
ANO10	0
TCAIM	0
KIAA1143	1
TMEM42	0
ZDHHC3	0
EXOSC7	0
CDCP1	0
TMEM158	3
LARS2	0
LIMD1	6
SACM1L	0
FYCO1	1
CCDC12	1
NBEAL2	0
SETD2	1
KLHL18	0
PTPN23	0
SCAP	1
ELP6	0
SMARCC1	9
DHX30	0
MAP4	0
CDC25A	0
ZNF589	2
NME6	1
PLXNB1	0
CCDC51	1
TMA7	1
ATRIP	0
TREX1	1
SHISA5	2
PFKFB4	1
UCN2	2
COL7A1	2
UQCRC1	0
SLC26A6	0
NCKIPSD	0
IP6K2	0
PRKAR2A	3
SLC25A20	0
ARIH2	0
P4HTM	1
WDR6	6
DALRD3	0
NDUFAF3	0
IMPDH2	0
QRICH1	1
QARS	0
USP19	1
LAMB2	0
CCDC71	2
KLHDC8B	0
USP4	0
GPX1	10
RHOA	0
TCTA	1
AMT	0
DAG1	0
APEH	0
RNF123	1
AMIGO3	2
GMPPB	1
IP6K1	0
UBA7	1
TRAIP	0
MST1R	1
MON1A	0
RBM6	1
RBM5	0
SEMA3F	2
GNAI2	0
SEMA3B	1
IFRD2	0
HYAL3	3
NAT6	0
HYAL2	1
TUSC2	0
RASSF1	1
NPRL2	0
CYB561D2	1
TMEM115	0
MAPKAPK3	0
MANF	1
RBM15B	0
VPRBP	4
RAD54L2	0
TEX264	0
RRP9	0
PARP3	0
PCBP4	0
ABHD14B	0
ABHD14A	1
ACY1	1
RPL29	1
DUSP7	0
POC1A	0
ALAS1	0
TWF2	0
PPM1M	0
WDR82	1
GLYCTK	4
BAP1	1
TNNC1	3
NISCH	0
NT5DC2	1
SMIM4	2
PBRM1	0
GNL3	4
GLT8D1	1
SPCS1	2
RFT1	0
PRKCD	3
TKT	0
DCP1A	0
CHDH	1
SELK	2
WNT5A	15
FAM208A	0
ARHGEF3	0
APPL1	0
PDE12	1
ARF4	1
SLMAP	0
FLNB	77
ABHD6	0
RPP14	0
PXK	0
PDHB	2
KCTD6	0
PTPRG	0
C3orf14	1
THOC7	0
ATXN7	1
PSMD6	1
SLC25A26	0
LRIG1	1
SUCLG2	2
EOGT	1
TMF1	0
UBA3	0
ARL6IP5	2
MITF	2
FOXP1	2
RYBP	0
SHQ1	0
GXYLT2	0
PPP4R2	0
FAM86DP	1
ROBO1	0
GBE1	0
CHMP2B	3
CGGBP1	0
C3orf38	0
PROS1	24
EPHA6	1
MINA	1
CLDND1	0
CPOX	3
ST3GAL6	0
DCBLD2	3
COL8A1	2
CMSS1	1
FILIP1L	1
TBC1D23	0
NIT2	4
TOMM70A	0
TMEM45A	0
TFG	0
TRMT10C	2
PCNP	2
RPL24	2
NFKBIZ	2
ALCAM	2
CBLB	0
BBX	0
CD47	5
IFT57	3
KIAA1524	0
PVRL3	1
PHLDB2	0
ABHD10	2
CD200	4
ATG3	1
SLC35A5	0
CCDC80	3
GTPBP8	0
C3orf17	1
BOC	3
USF3	0
NAA50	1
ATP6V1A	1
QTRTD1	0
B4GALT4	4
ARHGAP31	0
TMEM39A	1
POGLUT1	1
TIMMDC1	0
COX17	5
GSK3B	2
LRRC58	2
FSTL1	1
NDUFB4	7
RABL3	1
GTF2E1	2
GOLGB1	1
IQCB1	2
CCDC58	1
FAM162A	6
KPNA1	0
PARP9	6
DTX3L	5
PARP14	2
PDIA5	13
SEC22A	0
HACD2	4
MYLK	1
CCDC14	0
ROPN1	2
UMPS	1
ITGB5	0
HEG1	0
SLC12A8	1
ZNF148	2
SNX4	2
ROPN1B	0
SLC41A3	1
ZXDC	1
CHCHD6	1
PLXNA1	1
TPRA1	1
MCM2	3
PODXL2	1
ABTB1	0
MGLL	2
SEC61A1	0
RUVBL1	0
EEFSEC	0
GATA2	1
RPN1	5
RAB7A	4
ACAD9	0
RAB43	0
ISY1	1
CNBP	1
COPG1	0
HMCES	0
H1FX	0
MBD4	1
PLXND1	1
PIK3R4	2
ATP2C1	0
MRPL3	3
DNAJC13	1
UBA5	1
CDV3	2
TOPBP1	2
SRPRB	0
RYK	0
AMOTL2	19
ANAPC13	9
CEP63	1
PPP2R3A	2
PCCB	1
STAG1	0
SLC35G2	0
NCK1	0
DBR1	0
ARMC8	0
MRAS	1
CEP70	2
FAIM	1
PIK3CB	1
MRPS22	15
COPB2	4
RBP1	0
SLC25A36	1
ZBTB38	1
RNF7	3
ATP1B3	1
PLS1	0
PCOLCE2	0
U2SURP	2
CHST2	0
PLOD2	2
PLSCR1	4
GYG1	0
HLTF	1
HPS3	1
TM4SF1	15
WWTR1	0
COMMD2	1
RNF13	1
PFN2	1
TSC22D2	0
SERP1	0
EIF2A	3
SELT	0
SIAH2	2
MBNL1	1
RAP2B	0
DHX36	2
MME	1
SLC33A1	1
GMPS	4
SSR3	0
TIPARP	5
PA2G4P4	0
CCNL1	0
VEPH1	0
PTX3	1
RSRC1	1
MLF1	2
GFM1	2
LXN	8
MFSD1	5
IQCJ-SCHIP1	1
SCHIP1	0
SMC4	4
TRIM59	1
KPNA4	0
SCARNA7	1
NMD3	0
LOC101243545	0
BCHE	0
PDCD10	3
GOLIM4	6
MECOM	0
TERC	2
SEC62	1
GPR160	0
PHC3	2
PRKCI	3
SKIL	2
CLDN11	5
RPL22L1	4
TNIK	4
FNDC3B	0
TNFSF10	10
NCEH1	4
ECT2	1
TBL1XR1	0
PIK3CA	1
ZNF639	0
MFN1	0
GNB4	0
ACTL6A	0
MRPL47	5
NDUFB5	2
USP13	1
TTC14	0
FXR1	0
DNAJC19	0
SOX2	1
ATP11B	1
MCCC1	0
LINC00888	0
YEATS2	1
PARL	1
ABCC5	0
EIF2B5	0
DVL3	0
AP2M1	0
ABCF3	0
ALG3	0
ECE2	1
CAMK2N2	2
PSMD2	0
EIF4G1	0
FAM131A	0
CLCN2	1
POLR2H	2
MAGEF1	0
MAP3K13	2
TMEM41A	1
SENP2	0
IGF2BP2	1
TRA2B	1
ETV5	0
DNAJB11	2
EIF4A2	2
SNORA63	3
RFC4	2
ST6GAL1	0
RPL39L	1
BCL6	2
LPP	1
P3H2	0
CLDN1	5
IL1RAP	0
CCDC50	0
MB21D2	2
OPA1	0
HES1	0
ATP13A3	1
TMEM44	0
LSG1	0
FAM43A	9
XXYLT1	1
ACAP2	0
PPP1R2	1
APOD	2
SDHAP2	3
TNK2	2
SDHAP1	1
TFRC	1
PCYT1A	0
TCTEX1D2	6
TM4SF19	1
UBXN7	0
WDR53	0
FBXO45	0
NRROS	5
PIGX	1
PAK2	0
SENP5	1
NCBP2	1
NCBP2-AS2	1
MFI2	0
MFI2-AS1	0
DLG1	0
BDH1	3
LOC220729	0
RUBCN	0
FYTTD1	1
LRCH3	1
RPL35A	2
ZNF721	1
PIGG	1
ATP5I	0
PCGF3	0
GAK	0
TMEM175	1
DGKQ	0
IDUA	5
FGFRL1	0
SPON2	28
CTBP1	0
CTBP1-AS2	1
MAEA	7
SLBP	1
TMEM129	0
TACC3	0
LETM1	0
WHSC1	2
SCARNA22	0
NELFA	0
C4orf48	1
MXD4	3
RNF4	0
FAM193A	0
TNIP2	0
SH3BP2	1
ADD1	0
MFSD10	0
NOP14	1
HTT	0
LRPAP1	0
ADRA2C	5
TMEM128	0
LYAR	1
NSG1	1
STX18	2
MSX1	1
CYTL1	1
STK32B	1
EVC	0
WFS1	1
PPP2R2C	2
MAN2B2	2
MRFAP1	0
LOC93622	1
S100P	0
MRFAP1L1	0
BLOC1S4	0
TBC1D14	0
GRPEL1	0
AFAP1-AS1	0
AFAP1	2
WDR1	2
HS3ST1	2
RAB28	0
BOD1L1	0
FBXL5	1
FGFBP1	0
TAPT1-AS1	0
QDPR	2
LAP3	2
MED28	0
DCAF16	0
NCAPG	0
ADGRA3	1
DHX15	2
SOD3	1
ANAPC4	0
SEL1L3	1
SMIM20	2
RBPJ	0
PCDH7	0
RELL1	1
PGM2	0
TBC1D1	0
KLF3	1
FAM114A1	0
KLHL5	3
RFC1	1
RPL9	1
LIAS	2
UGDH	6
SMIM14	1
UBE2K	0
PDS5A	1
RBM47	0
APBB2	0
UCHL1	0
LIMCH1	11
TMEM33	0
SLC30A9	1
GUF1	0
GNPDA2	0
COMMD8	0
SLAIN2	0
FRYL	0
OCIAD1	0
OCIAD2	1
SGCB	0
DANCR	3
SNORA26	1
SCFD2	0
FIP1L1	0
CHIC2	0
SRD5A3	0
TMEM165	0
CLOCK	0
NMU	0
EXOC1	0
PPAT	0
PAICS	1
SRP72	1
REST	1
NOA1	1
POLR2B	1
IGFBP7	0
UBA6	0
UTP3	0
GRSF1	1
DCK	0
ANKRD17	2
CXCL8	3
CXCL1	0
CXCL5	10
CXCL2	2
EREG	3
AREG	0
RCHY1	1
G3BP2	3
USO1	0
NAAA	3
SDAD1	0
NUP54	0
SCARB2	0
SHROOM3	4
SEPT11	5
CCNI	1
MRPL1	0
ANXA3	0
BMP2K	2
ANTXR2	0
HNRNPD	1
HNRNPDL	0
ENOPH1	1
SCD5	3
SEC31A	1
THAP9-AS1	1
COPS4	0
PLAC8	0
COQ2	1
MRPS18C	0
GPAT3	1
CDS1	0
AFF1	0
HSD17B11	10
NUDT9	2
SPP1	0
PKD2	0
PIGY	1
SNCA	0
SMARCAD1	0
PDLIM5	1
RAP1GDS1	0
TSPAN5	3
EIF4E	1
METAP1	0
ADH5	1
LAMTOR3	0
H2AFZ	1
PPP3CA	0
FLJ20021	2
SLC39A8	6
NFKB1	1
UBE2D3	0
CISD2	0
CENPE	0
PPA2	2
INTS12	0
NPNT	0
AIMP1	0
PAPSS1	2
HADH	0
LEF1	0
RPL34	0
OSTC	5
SEC24B	0
CCDC109B	3
CASP6	0
PLA2G12A	0
GAR1	2
ELOVL6	1
AP1AR	1
TIFA	0
LARP7	0
CAMK2D	0
ARSJ	5
UGT8	1
SNHG8	0
SNORA24	0
SEC24D	0
C4orf3	2
MAD2L1	2
ANXA5	0
EXOSC9	1
CCNA2	1
FGF2	3
NUDT6	0
SPRY1	1
PLK4	0
LARP1B	0
PGRMC2	3
JADE1	5
SLC7A11	293
NOCT	1
ELF2	1
NDUFC1	0
NAA15	1
SETD7	0
MGST2	5
SCOC	2
ZNF330	1
INPP4B	1
SMARCA5	0
ANAPC10	1
ABCE1	0
OTUD4	0
SMAD1	1
ZNF827	0
LSM6	0
TMEM184C	1
LRBA	1
RPS3A	2
SH3D19	2
GATB	0
FBXW7	0
TMEM154	0
ARFIP1	0
TRIM2	0
ANXA2P1	3
MND1	2
PLRG1	1
PDGFC	0
FAM198B	7
C4orf46	0
ETFDH	0
PPID	4
NAF1	1
TMA16	0
MSMO1	2
CPE	1
PALLD	6
SH3RF1	2
CLCN3	0
C4orf27	2
GALNT7	0
HMGB2	8
SAP30	1
SPCS3	0
VEGFC	1
NEIL3	1
AGA	0
TENM3	0
DCTD	0
WWC2	0
RWDD4	0
IRF2	1
CASP3	2
CENPU	2
ACSL1	2
SLC25A4	1
CFAP97	4
UFSP2	0
SORBS2	0
FAT1	1
FRG1	0
CCDC127	1
SDHA	1
PDCD6	1
AHRR	0
EXOC3	0
PP7080	3
LOC100288152	8
CEP72	0
BRD9	0
TRIP13	1
NKD2	2
SLC12A7	2
CLPTM1L	2
LPCAT1	2
SDHAP3	0
MRPL36	2
NDUFS6	4
ICE1	0
MED10	0
NSUN2	1
SRD5A1	2
PAPD7	0
FASTKD3	0
MTRR	0
SEMA5A	0
SNHG18	0
FAM173B	0
CCT5	0
CMBL	2
MARCH6	1
ANKRD33B	1
DAP	0
TRIO	0
ANKH	3
FBXL7	0
ZNF622	1
MYO10	1
BASP1	1
GUSBP1	0
CDH6	3
DROSHA	0
C5orf22	0
GOLPH3	0
MTMR12	2
ZFR	0
SUB1	0
TARS	1
AMACR	1
RAI14	0
RAD1	0
BRIX1	0
DNAJC21	0
IL7R	3
SKP2	0
NIPBL	0
NUP155	0
WDR70	1
OSMR	1
DAB2	0
PRKAA1	1
LOC100506548	0
RPL37	0
OXCT1	2
C5orf51	0
LOC648987	1
ZNF131	1
HMGCS1	2
CCL28	0
PAIP1	1
NNT	3
MRPS30	1
EMB	1
PELO	1
ITGA2	2
MOCS2	0
FST	3
NDUFS4	1
SNX18	0
GPX8	0
CCNO	1
DHX29	0
SKIV2L2	0
PLPP1	0
IL6ST	0
GPBP1	0
PLK2	7
DEPDC1B	1
ERCC8	0
NDUFAF2	1
SMIM15	2
ZSWIM6	0
KIF2A	1
DIMT1	0
IPO11	3
IPO11-LRRC70	1
CWC27	0
CENPK	2
PPWD1	0
TRAPPC13	0
NLN	1
ERBB2IP	4
SREK1	0
PIK3R1	1
SLC30A5	0
CCNB1	2
CENPH	0
MRPS36	0
CDK7	1
AK6	3
TAF9	3
RAD17	3
MARVELD2	1
OCLN	0
GTF2H2D	1
SMA4	0
GTF2H2B	1
SERF1B	0
SMN2	7
SMN1	1
GTF2H2	1
MCCC2	1
MAP1B	1
MRPS27	0
TNPO1	0
TMEM171	3
FOXD1	1
BTF3	0
ARHGEF28	0
ENC1	1
HEXB	1
GFM2	1
NSA2	2
HMGCR	1
COL4A3BP	0
POC5	0
F2R	3
F2RL1	2
AGGF1	0
ZBED3	5
SNORA47	0
WDR41	0
TBCA	2
AP3B1	0
LOC728769	0
SCAMP1	0
LHFPL2	0
ARSB	0
PAPD4	0
SERINC5	3
LOC644936	1
FAM151B	1
ANKRD34B	0
DHFR	0
MTRNR2L2	0
ZCCHC9	1
RPS23	0
TMEM167A	1
XRCC4	0
VCAN	0
EDIL3	7
COX7C	0
RASA1	0
CCNH	0
CETN3	0
POLR3G	0
ARRDC3	3
NR2F1	3
TTC37	2
RHOBTB3	0
GLRX	1
ELL2	2
CAST	1
ERAP1	5
ERAP2	2
LNPEP	1
RGMB	3
CHD1	0
FAM174A	0
PAM	1
PPIP5K2	0
C5orf30	1
EFNA5	1
PJA2	1
MAN2A1	0
SLC25A46	1
WDR36	0
STARD4	0
NREP	0
EPB41L4A-AS1	0
APC	1
SRP19	0
REEP5	0
CCDC112	1
TMED7	1
ATG12	1
AP3S1	0
COMMD10	0
SEMA6A	4
TNFAIP8	2
HSD17B4	1
PRR16	6
LOX	1
LOC100505841	0
SNX2	0
SNX24	0
PPIC	1
CSNK1G3	2
ZNF608	3
GRAMD3	4
ALDH7A1	2
PHAX	0
LMNB1	3
PRRC1	0
SLC12A2	0
FBN2	1
ISOC1	1
HINT1	0
CDC42SE2	1
P4HA2	0
PDLIM4	5
SLC22A5	2
C5orf56	0
IRF1	0
RAD50	1
SEPT8	1
SHROOM1	2
UQCRQ	0
AFF4	0
HSPA4	5
C5orf15	0
VDAC1	3
TCF7	1
SKP1	0
PPP2CA	0
UBE2B	0
CDKN2AIPNL	0
JADE2	4
SAR1B	0
SEC24A	1
CAMLG	0
DDX46	0
C5orf24	0
TXNDC15	0
PITX1	0
H2AFY	2
TGFBI	5
SMAD5	0
SPOCK1	0
HNRNPA0	0
BRD8	1
KIF20A	0
CDC23	0
CDC25C	0
FAM53C	1
KDM3B	0
REEP2	0
EGR1	1
ETF1	0
HSPA9	0
CTNNA1	1
SIL1	0
MATR3	0
PAIP2	0
TMEM173	5
UBE2D2	2
CXXC5	1
PURA	1
CYSTM1	0
PFDN1	2
HBEGF	1
ANKHD1	0
ANKHD1-EIF4EBP3	0
EIF4EBP3	0
SRA1	0
APBB3	2
SLC35A4	2
TMCO6	0
NDUFA2	0
IK	1
WDR55	5
DND1	0
HARS	1
HARS2	1
ZMAT2	0
PCDHB2	0
TAF7	0
PCDHGC3	0
DIAPH1	0
HDAC3	0
RELL2	0
FCHSD1	0
ARAP3	2
PCDH1	0
KIAA0141	0
RNF14	0
GNPDA1	2
NDFIP1	0
SPRY4	2
NR3C1	2
YIPF5	0
SH3RF2	0
LARS	1
RBM27	0
TCERG1	0
DPYSL3	12
ADRB2	1
ABLIM3	0
AFAP1L1	0
GRPEL2	1
PCYOX1L	2
CSNK1A1	2
SLC26A2	1
HMGXB3	0
TCOF1	13
CD74	2
RPS14	3
NDST1	1
SYNPO	1
RBM22	1
DCTN4	0
SMIM3	6
GPX3	0
TNIP1	2
ANXA6	0
GM2A	0
SPARC	0
ATOX1	0
G3BP1	2
MFAP3	0
GALNT10	3
LARP1	0
CNOT8	0
GEMIN5	0
MRPL22	1
HAVCR1	6
MED7	0
CYFIP2	7
ADAM19	4
THG1L	0
CLINT1	0
RNF145	1
UBLCP1	0
TTC1	0
PWWP2A	0
CCNJL	4
SLU7	1
PTTG1	0
CCNG1	6
NUDCD2	1
HMMR	0
MAT2B	0
TENM2	2
WWC1	0
RARS	0
PANK3	1
SPDL1	1
NPM1	0
FGF18	3
FBXW11	2
STK10	1
UBTD2	2
SH3PXD2B	6
DUSP1	6
ERGIC1	4
RPL26L1	2
ATP6V0E1	0
BNIP1	0
STC2	6
BOD1	1
MSX2	6
SFXN1	1
THOC3	3
SIMC1	0
KIAA1191	0
NOP16	4
HIGD2A	1
CLTB	4
FAF2	3
RNF44	5
GPRIN1	0
TSPAN17	1
UIMC1	0
ZNF346	0
FGFR4	1
NSD1	1
RAB24	1
PRELID1	0
MXD3	2
LMAN2	0
RGS14	1
F12	1
GRK6	0
PRR7	1
DBN1	12
PDLIM7	1
DOK3	1
DDX41	2
FAM193B	1
TMED9	0
B4GALT7	1
LOC728554	1
RMND5B	2
NHP2	1
HNRNPAB	0
PHYKPL	1
RUFY1	0
HNRNPH1	2
CANX	0
MAML1	0
MGAT4B	0
SQSTM1	0
TBC1D9B	1
RNF130	1
MAPK9	0
GFPT2	1
CNOT6	1
MGAT1	0
HEIH	2
TRIM7	3
TRIM41	0
GNB2L1	0
TRIM52-AS1	4
DUSP22	3
IRF4	0
EXOC2	1
FOXF2	6
FOXC1	0
GMDS	0
WRNIP1	0
SERPINB1	2
SERPINB9	8
SERPINB6	0
NQO2	1
RIPK1	0
BPHL	1
TUBB2A	0
TUBB2B	1
PSMG4	0
SLC22A23	3
PXDC1	1
FAM50B	0
PRPF4B	1
ECI2	0
CDYL	0
RPP40	1
LYRM4	0
FARS2	1
NRN1	1
RREB1	1
SSR1	0
RIOK1	0
DSP	0
SNRNP48	1
TXNDC5	0
EEF1E1	2
SLC35B3	1
TFAP2A	1
GCNT2	2
PAK1IP1	1
TMEM14C	4
TMEM14B	6
ELOVL2	0
SMIM13	0
NEDD9	0
HIVEP1	1
EDN1	0
TBC1D7	1
GFOD1	4
NOL7	1
RANBP9	0
MCUR1	1
CD83	1
JARID2	0
DTNBP1	0
MYLIP	1
GMPR	0
RBM24	2
CAP2	1
NUP153	4
KIF13A	1
TPMT	1
DEK	4
E2F3	2
CDKAL1	1
SOX4	1
DCDC2	6
MRS2	2
TDP2	0
ACOT13	1
C6orf62	0
GMNN	4
LRRC16A	0
TRIM38	0
HIST1H1A	0
HIST1H3A	1
HIST1H4A	0
HIST1H4B	0
HIST1H3B	1
HIST1H2AB	0
HIST1H2BB	4
HIST1H3C	1
HIST1H1C	1
HIST1H4C	0
HIST1H2BC	0
HIST1H2AC	1
HIST1H1E	1
HIST1H2BD	0
HIST1H2BE	1
HIST1H4D	0
HIST1H3D	2
HIST1H2AD	1
HIST1H2BF	0
HIST1H4E	0
HIST1H2BG	0
HIST1H2AE	1
HIST1H3E	0
HIST1H1D	0
HIST1H4F	0
HIST1H3F	0
HIST1H2BH	5
HIST1H3G	0
HIST1H2BI	1
HIST1H4H	0
BTN3A2	0
BTN2A2	0
BTN3A3	0
BTN2A1	0
HMGN4	1
ABT1	3
HIST1H2BJ	2
HIST1H2AG	1
HIST1H2BK	3
HIST1H4I	1
HIST1H2AH	0
HIST1H2BL	0
HIST1H2AI	0
HIST1H3H	1
HIST1H2AJ	1
HIST1H2BM	0
HIST1H4J	0
HIST1H4K	1
HIST1H2AK	1
HIST1H2BN	0
HIST1H2AL	1
HIST1H1B	1
HIST1H3I	1
HIST1H4L	0
HIST1H3J	0
HIST1H2AM	0
HIST1H2BO	0
ZSCAN16-AS1	0
ZSCAN16	0
ZKSCAN8	0
TRIM27	1
HLA-F	1
HLA-H	1
HLA-A	0
ZNRD1	0
PPP1R11	1
RPP21	0
HLA-E	0
ABCF1	0
PPP1R10	0
MRPS18B	0
C6orf136	0
DHX16	1
PPP1R18	0
NRM	0
TUBB	0
FLOT1	0
IER3	0
DDR1	0
GTF2H4	0
HLA-C	2
HLA-B	1
MICA	0
DDX39B	1
PRRC2A	2
BAG6	1
CSNK2B	2
ABHD16A	0
DDAH2	3
CLIC1	2
VARS	0
LSM2	1
HSPA1A	1
HSPA1B	0
C6orf48	1
NEU1	0
EHMT2	0
NELFE	1
SKIV2L	2
ATF6B	2
PPT2	3
AGPAT1	0
RNF5P1	1
GPSM3	0
HLA-DRB1	1
HLA-DQB1	4
TAP2	0
PSMB8	1
TAP1	1
PSMB9	1
HLA-DMA	1
BRD2	0
SLC39A7	0
HSD17B8	3
RING1	1
VPS52	0
RPS18	2
WDR46	2
PFDN6	5
RGL2	1
TAPBP	1
DAXX	3
KIFC1	0
PHF1	0
CUTA	1
BAK1	0
ITPR3	0
UQCC2	0
LEMD2	0
HMGA1	0
C6orf1	0
NUDT3	1
RPS10-NUDT3	0
RPS10	3
C6orf106	0
SNRPC	3
UHRF1BP1	0
TAF11	0
ANKS1A	3
ZNF76	0
DEF6	2
PPARD	1
FANCE	0
RPL10A	1
TEAD3	1
FKBP5	1
SRPK1	1
MAPK14	1
BRPF3	0
KCTD20	0
STK38	0
SRSF3	0
CDKN1A	2
PPIL1	2
C6orf89	0
MTCH1	0
PIM1	4
TBC1D22B	0
CMTR1	2
CCDC167	0
ZFAND3	0
GLO1	3
SAYSD1	1
DAAM2	0
OARD1	1
NFYA	1
LOC101060264	1
FOXP4	3
TOMM6	1
MED20	2
BYSL	0
CCND3	0
C6orf132	0
MRPS10	3
TRERF1	1
TBCC	0
RPL7L1	0
C6orf226	1
CNPY3	1
PEX6	0
PPP2R5D	0
MEA1	1
KLHDC3	2
RRP36	1
CUL7	0
MRPL2	1
KLC4	0
PTK7	4
SRF	1
DNPH1	0
ZNF318	1
DLK2	1
TJAP1	0
YIPF3	0
POLR1C	1
XPO5	2
GTPBP2	1
MAD2L1BP	1
MRPS18A	0
VEGFA	4
MRPL14	1
TMEM63B	0
SLC29A1	1
HSP90AB1	1
SLC35B2	1
NFKBIE	0
AARS2	1
CDC5L	0
RUNX2	0
TNFRSF21	1
CD2AP	0
MUT	0
CENPQ	0
MCM3	1
TRAM2	1
TMEM14A	2
GSTA4	0
ICK	1
FBXO9	1
ELOVL5	1
GCLC	8
LRRC1	0
DST	0
ZNF451	2
BAG2	4
RAB23	0
PRIM2	3
GUSBP4	0
MTRNR2L9	0
PTP4A1	4
PHF3	0
LMBRD1	0
SDHAF4	0
SMAP1	2
OGFRL1	4
KHDC1	2
MTO1	0
EEF1A1	0
SLC17A5	0
CD109	1
COL12A1	19
COX7A2	3
TMEM30A	0
SENP6	1
PHIP	0
HMGN3	1
TTK	1
BCKDHB	1
FAM46A	1
IBTK	0
TPBG	12
PGM3	0
ME1	0
CYB5R4	0
NT5E	8
SNX14	0
SYNCRIP	1
SNHG5	0
ZNF292	0
SLC35A1	1
RARS2	2
ORC3	0
AKIRIN2	0
PNRC1	0
PM20D2	2
UBE2J1	1
RRAGD	0
LYRM2	0
MDN1	0
MAP3K7	0
UFL1	0
NDUFAF4	0
COQ3	3
PNISR	1
CCNC	0
ASCC3	0
POPDC3	0
PREP	0
ATG5	1
AIM1	3
SEC63	0
OSTM1	0
SNX3	0
FOXO3	0
CD164	2
SMPD2	0
MICAL1	0
ZBTB24	0
WASF1	2
AMD1	0
GTF3C6	2
RPF2	1
TRAF3IP2	0
FYN	0
TUBE1	0
LAMA4	0
MARCKS	0
HDAC2	0
TPI1P3	0
NT5DC1	0
TSPYL4	0
TSPYL1	0
DSE	1
RWDD1	0
GOPC	0
NUS1	1
ASF1A	0
GJA1	7
HSF2	0
SERINC1	1
FABP7	0
TPD52L1	0
HDDC2	0
NCOA7	2
TRMT11	2
CENPW	0
ECHDC1	0
PTPRK	1
ARHGAP18	1
EPB41L2	9
CTGF	4
MOXD1	3
STX7	0
SLC18B1	0
RPS12	1
SNORA33	3
TBPL1	0
SGK1	0
MYB	1
MTFR2	0
BCLAF1	0
MAP7	0
IFNGR1	0
TNFAIP3	2
PERP	1
HEBP2	0
NHSL1	1
FLJ46906	1
CCDC28A	1
REPS1	1
ABRACL	5
CITED2	58
VTA1	2
ADGRG6	1
HIVEP2	1
AIG1	0
FUCA2	2
PHACTR2	1
LTV1	1
PLAGL1	2
SF3B5	0
UTRN	0
RAB32	0
SASH1	0
TAB2	0
PPIL4	0
GINM1	1
RPS18P9	0
KATNA1	0
LATS1	0
NUP43	0
PCMT1	0
LRP11	0
ULBP2	3
ULBP3	1
MTHFD1L	3
AKAP12	3
ZBTB2	0
RMND1	0
ARMT1	1
FBXO5	2
MTRF1L	0
SCAF8	0
TFB1M	0
ARID1B	3
SNX9	1
SYNJ2	2
TULP4	1
TMEM181	0
DYNLT1	0
EZR	2
SOD2	4
WTAP	0
ACAT2	2
TCP1	1
SNORA20	0
MRPL18	0
IGF2R	0
MAP3K4	1
QKI	1
LINC00473	0
SFT2D1	0
MPC1	3
RPS6KA2	1
RNASET2	1
MLLT4	0
THBS2	1
C6orf120	2
PHF10	0
ERMARD	1
FAM120B	0
PSMB1	0
TBP	0
PDCD2	0
FAM20C	2
PDGFA	0
PRKAR1B	4
DNAAF5	0
SUN1	1
GET4	0
ADAP1	0
C7orf50	2
ZFAND2A	4
MICALL2	2
INTS1	1
MAFK	10
PSMG3	2
TFAMP1	3
ELFN1-AS1	2
MAD1L1	17
FTSJ2	0
NUDT1	0
SNX8	1
EIF3B	0
CHST12	0
LFNG	0
BRAT1	0
IQCE	1
TTYH3	1
GNA12	0
FOXK1	1
AP5Z1	1
RNF216P1	0
WIPI2	1
SLC29A4	1
TNRC18	0
FBXL18	1
ACTB	4
FSCN1	6
RNF216	0
CCZ1	0
AIMP2	0
EIF2AK1	0
USP42	0
CYTH3	0
FAM220A	0
RAC1	1
DAGLB	0
KDELR2	0
ZDHHC4	0
C7orf26	0
ZNF12	0
CCZ1B	0
C1GALT1	2
MIOS	0
RPA3	0
UMAD1	0
ICA1	1
NDUFA4	0
PHF14	2
TMEM106B	0
ARL4A	1
ANKMY2	0
BZW2	2
TSPAN13	0
AGR2	4
AHR	1
HDAC9	1
TWIST1	0
TWISTNB	1
ITGB8	2
RPL23P8	0
CDCA7L	0
STEAP1B	0
IL6	0
TOMM7	0
FAM126A	1
KLHL7	1
NUPL2	2
GPNMB	1
MALSU1	0
IGF2BP3	6
RPS2P32	1
TRA2A	0
FAM221A	0
DFNA5	0
OSBPL3	0
CYCS	0
NFE2L3	1
HNRNPA2B1	0
CBX3	2
SNX10	8
SKAP2	3
HOTAIRM1	4
HOXA3	1
HOXA4	4
HOXA5	2
HOXA7	1
HOXA9	13
HOXA10-AS	3
HOXA10	6
HIBADH	1
TAX1BP1	0
JAZF1	0
CREB5	1
CPVL	0
PRR15	0
SCRN1	0
FKBP14	1
GGCT	0
GARS	0
PDE1C	3
LSM5	1
AVL9	0
KBTBD2	0
RP9P	0
FKBP9	0
NT5C3A	1
RP9	1
DPY19L1	1
HERPUD2	1
SEPT7	1
EEPD1	2
ANLN	0
ELMO1	1
EPDR1	4
STARD3NL	0
VPS41	0
YAE1D1	4
RALA	0
CDK13	1
MPLKIP	0
INHBA	3
GLI3	0
C7orf25	1
PSMA2	0
MRPL32	1
STK17A	0
COA1	1
BLVRA	0
MRPS24	0
URGCP	1
UBE2D4	0
DBNL	2
POLM	1
AEBP1	0
POLD2	0
YKT6	1
NUDCD3	0
DDX56	1
TMED4	1
OGDH	1
ZMIZ2	0
PPIA	0
H2AFV	0
PURB	1
SNHG15	1
SNORA9	3
CCM2	1
TBRG4	1
ADCY1	0
IGFBP3	6
TNS3	1
HUS1	0
UPP1	0
FIGNL1	0
GRB10	1
COBL	3
SEC61G	1
EGFR	0
LANCL2	0
VOPP1	4
FKBP9P1	0
MRPS17	0
GBAS	1
PSPH	1
CCT6A	0
SUMF2	0
PHKG1	2
CHCHD2	1
ZNF107	0
SNORA22	0
VKORC1L1	0
GUSB	0
ASL	1
CRCP	0
TPST1	0
GS1-124K5.11	0
RABGEF1	0
TMEM248	0
SBDS	1
TYW1	1
STAG3L4	0
AUTS2	1
SBDSP1	1
POM121	0
NSUN5P2	1
STAG3L3	0
GTF2IP1	8
NSUN5	0
BAZ1B	0
BCL7B	0
TBL2	0
DNAJC30	2
WBSCR22	3
STX1A	4
ABHD11	0
CLDN3	0
CLDN4	0
WBSCR27	2
LIMK1	0
EIF4H	0
RFC2	2
CLIP2	0
GTF2IRD1	0
GTF2I	1
GTF2IRD2	1
STAG3L2	0
WBSCR16	0
GATSL2	1
STAG3L1	1
NSUN5P1	2
POM121C	0
HIP1	0
RHBDD2	0
POR	4
TMEM120A	0
STYXL1	2
MDH2	0
HSPB1	7
YWHAG	1
ZP3	2
DTX2	2
UPK3B	1
POMZP3	0
PTPN12	1
APTR	2
RSBN1L	0
TMEM60	1
PHTF2	0
MAGI2-AS3	0
GNAI1	1
SEMA3C	1
SEMA3A	1
DMTF1	0
TMEM243	2
TP53TG1	4
DBF4	0
SRI	0
LOC102723885	1
STEAP1	8
CLDN12	0
CDK14	0
FZD1	0
MTERF1	3
AKAP9	1
CYP51A1	2
KRIT1	3
ANKIB1	0
GATAD1	0
FAM133B	1
CDK6	0
SAMD9	0
TFPI2	0
GNG11	0
BET1	0
COL1A2	3
SGCE	0
PEG10	2
PON2	7
SLC25A13	2
SHFM1	3
SDHAF3	3
ASNS	0
MGC72080	1
LMTK2	1
TECPR1	0
BRI3	10
BAIAP2L1	0
TRRAP	2
SMURF1	0
ARPC1A	0
ARPC1B	0
PDAP1	0
BUD31	1
PTCD1	0
CPSF4	0
ATP5J2	1
ZNF789	3
ZNF394	1
ZNF655	4
TRIM4	1
AZGP1	0
ZKSCAN1	0
ZSCAN21	0
ZNF3	1
COPS6	0
MCM7	0
AP4M1	1
TAF6	0
CNPY4	0
LAMTOR4	0
C7orf43	1
PMS2P1	0
STAG3L5P-PVRIG2P-PILRB	0
PVRIG2P	4
PILRB	0
MEPCE	1
PPP1R35	0
TSC22D4	0
SAP25	2
LRCH4	1
PCOLCE	0
MOSPD3	2
GNB2	1
GIGYF1	0
POP7	0
EPHB4	2
SLC12A9	3
TRIP6	2
SRRT	2
TRIM56	1
SERPINE1	0
AP1S1	1
VGF	2
PLOD3	0
ZNHIT1	0
CLDN15	1
FIS1	1
IFT22	0
CUX1	0
PRKRIP1	0
ORAI2	0
ALKBH4	1
LRWD1	0
POLR2J	0
POLR2J3	2
SPDYE2	0
POLR2J2	0
UPK3BL	0
ARMC10	2
RPL19P12	1
PMPCB	0
DNAJC2	3
PSMC2	3
ORC5	0
LHFPL3-AS1	0
KMT2E	1
SRPK2	0
PUS7	1
RINT1	2
SYPL1	4
NAMPT	3
HBP1	3
COG5	0
BCAP29	0
CBLL1	2
DLD	2
LAMB1	0
NRCAM	0
THAP5	0
IMMP2L	1
IFRD1	0
LINC00998	9
MDFIC	0
TES	0
CAV2	1
CAV1	0
MET	1
CAPZA2	0
ST7	0
ING3	0
FAM3C	3
NDUFA5	0
WASL	0
ARF5	2
SND1	1
RBM28	0
IMPDH1	3
HILPDA	3
METTL2B	1
CALU	0
FLNC	0
ATP6V1F	0
TNPO3	1
LOC407835	0
TSPAN33	0
SMO	2
NRF1	0
UBE2H	1
ZC3HC1	2
KLHDC10	0
TMEM209	3
CPA4	0
CEP41	0
MEST	1
COPG2	1
MKLN1	0
PODXL	4
CHCHD3	1
EXOC4	0
SLC35B4	0
AKR1B1	0
AKR1B10	2
BPGM	0
CALD1	0
C7orf49	0
TMEM140	3
WDR91	2
CNOT4	0
NUP205	1
C7orf73	1
MTPN	0
PTN	4
CREB3L2	0
TRIM24	6
ZC3HAV1	1
LUC7L2	1
C7orf55	0
C7orf55-LUC7L2	0
HIPK2	0
PARP12	0
SLC37A3	0
MKRN1	0
DENND2A	4
ADCK2	0
NDUFB2	2
MRPS33	7
AGK	3
SSBP1	5
MTRNR2L6	1
GSTK1	9
TMEM139	2
CASP2	1
ZYX	0
TCAF1	0
ARHGEF35	1
ARHGEF34P	1
ARHGEF5	0
CUL1	0
EZH2	3
PDIA4	3
ZNF398	1
ZNF282	1
ZNF212	1
ZNF777	0
ZNF746	0
ATP6V0E2	1
LRRC61	0
ZBED6CL	1
RARRES2	1
REPIN1	3
KCNH2	2
ABCB8	1
CDK5	2
SLC4A2	0
FASTK	0
TMUB1	2
AGAP3	0
ABCF2	1
CHPF2	2
SMARCD3	1
NUB1	1
RHEB	3
PRKAG2	0
GALNT11	2
KMT2C	0
PAXIP1	0
INSIG1	3
RBM33	0
LMBR1	0
MNX1-AS1	1
UBE3C	0
DNAJB6	0
NCAPG2	1
ESYT2	3
FBXO25	1
ERICH1	3
ARHGEF10	1
AGPAT5	0
SGK223	1
MFHAS1	1
ERI1	0
MSRA	3
PINX1	0
FAM167A	13
NEIL2	1
FDFT1	1
CTSB	2
DLC1	1
TUSC3	0
ZDHHC2	0
CNOT7	1
VPS37A	0
MTUS1	1
PCM1	1
ASAH1	0
SH2D4A	0
INTS10	1
ATP6V1B2	2
LZTS1	0
XPO7	0
DMTN	0
FAM160B2	0
NUDT18	0
HR	1
REEP4	0
BMP1	3
POLR3D	1
SLC39A14	1
PPP3CC	1
SORBS3	10
PDLIM2	0
C8orf58	1
CCAR2	1
BIN3	1
RHOBTB2	0
TNFRSF10B	2
TNFRSF10D	1
TNFRSF10A	0
CHMP7	0
R3HCC1	1
LOXL2	4
ENTPD4	1
SLC25A37	2
STC1	1
NEFL	2
DOCK5	1
KCTD9	0
CDCA2	0
PPP2R2A	0
BNIP3L	0
PNMA2	3
DPYSL2	1
PTK2B	1
CLU	9
SCARA3	3
CCDC25	2
ESCO2	0
PBK	0
ELP3	0
ZNF395	2
EXTL3	0
INTS9	1
DUSP4	4
SARAF	1
LEPROTL1	0
DCTN6	1
RBPMS	4
GTF2E2	0
GSR	0
UBXN8	3
PPP2CB	0
NRG1	4
MAK16	2
TTI2	3
ZNF703	4
ERLIN2	1
PROSC	0
BRF2	1
RAB11FIP1	0
EIF4EBP1	1
ASH2L	1
LSM1	0
BAG4	0
DDHD2	1
PLPP5	0
WHSC1L1	0
FGFR1	0
TACC1	2
PLEKHA2	2
TM2D2	0
ADAM9	1
SFRP1	6
GOLGA7	0
GINS4	0
GPAT4	0
KAT6A	3
AP3M2	1
PLAT	1
IKBKB	0
POLB	2
VDAC3	0
SLC20A2	4
SMIM19	4
FNTA	2
POMK	0
HGSNAT	2
SPIDR	1
CEBPD	1
PRKDC	2
MCM4	1
UBE2V2	0
SNAI2	0
RB1CC1	2
ATP6V1H	1
RGS20	3
TCEA1	4
LYPLA1	3
MRPL15	1
TMEM68	1
TGS1	0
LYN	0
RPS20	0
CHCHD7	5
IMPAD1	0
UBXN2B	1
SDCBP	24
NSMAF	2
CA8	2
RAB2A	1
CHD7	3
ASPH	6
GGH	0
YTHDF3	0
ARMC1	0
MTFR1	0
RRS1	0
MYBL1	2
PTTG3P	1
SNHG6	2
COPS5	0
ARFGEF1	0
NCOA2	3
TRAM1	2
LACTB2	3
MSC	0
TERF1	0
RPL7	1
RDH10	0
STAU2	1
TCEB1	1
TMEM70	0
ZFHX4	2
PEX2	1
HEY1	1
MRPS28	2
TPD52	2
PAG1	0
FABP5	2
IMPA1	1
ZFAND1	0
CHMP4C	0
E2F5	0
C8orf59	1
CA2	8
WWP1	0
RMDN1	0
CPNE3	1
RIPK2	2
OSGIN2	2
NBN	1
DECR1	1
TMEM64	1
C8orf88	5
TMEM55A	2
LOC100506365	0
OTUD6B	1
FAM92A1	4
PDP1	1
GEM	0
RAD54B	0
KIAA1429	0
ESRP1	0
INTS8	0
CCNE2	4
NDUFAF6	0
UQCRB	0
MTERF3	0
PTDSS1	0
SDC2	3
CPQ	0
MTDH	2
LAPTM4B	0
MATN2	6
RPL30	0
HRSP12	0
POP1	0
STK3	2
COX6C	0
POLR2K	0
RNF19A	1
PABPC1	3
YWHAZ	0
ZNF706	1
NACAP1	2
GRHL2	0
UBR5	1
KLF10	0
AZIN1	2
ATP6V1C1	3
FZD6	1
CTHRC1	1
SLC25A32	2
DCAF13	1
LRP12	0
OXR1	0
EIF3E	1
EMC2	1
NUDCD1	1
ENY2	0
EBAG9	0
EIF3H	1
UTP23	0
RAD21	2
MED30	0
EXT1	0
MAL2	0
NOV	0
TAF2	2
DSCC1	1
DEPTOR	1
MRPL13	1
SNTB1	46
HAS2	1
ZHX2	4
DERL1	0
FAM83A	3
C8orf76	2
ZHX1	0
ATAD2	1
WDYHV1	1
FBXO32	0
FAM91A1	0
TRMT12	5
RNF139	0
TATDN1	2
NDUFB9	0
SQLE	0
KIAA0196	2
NSMCE2	1
TRIB1	43
FAM84B	0
MYC	9
PVT1	2
FAM49B	0
ASAP1	1
EFR3A	1
PHF20L1	0
NDRG1	1
ST3GAL1	0
KHDRBS3	0
TRAPPC9	1
CHRAC1	0
AGO2	2
PTK2	0
DENND3	1
JRK	0
LY6K	0
THEM6	2
LY6E	6
ZFP41	0
GLI4	0
LOC100507316	0
TOP1MT	4
RHPN1	3
ZC3H3	0
GSDMD	0
MROH6	1
NAPRT	0
EEF1D	1
TIGD5	1
PYCRL	1
TSTA3	1
ZNF623	0
FAM83H	0
FAM83H-AS1	0
SCRIB	0
PUF60	0
NRBP2	0
EPPK1	3
PLEC	0
PARP10	1
GRINA	0
EXOSC4	0
GPAA1	1
CYC1	0
SHARPIN	1
MAF1	1
HGH1	1
MROH1	1
BOP1	0
HSF1	0
DGAT1	0
FBXL6	3
SLC52A2	2
CPSF1	1
SLC39A4	5
VPS28	0
TONSL	2
CYHR1	0
KIFC2	8
FOXH1	1
PPP1R16A	1
MFSD3	1
RECQL4	0
LRRC14	2
C8orf82	1
ZNF251	0
RPL8	0
ZNF7	0
COMMD5	1
C8orf33	0
WASH1	2
CBWD1	0
KANK1	0
SMARCA2	1
VLDLR	1
PUM3	2
GLIS3	3
AK3	1
RCL1	1
PLGRKT	1
ERMP1	1
MLANA	2
UHRF2	0
TMEM261	0
TYRP1	1
NFIB	4
SNAPC3	0
PSIP1	2
RRAGA	0
HAUS6	1
PLIN2	136
RPS6	0
FOCAD	0
KLHL9	1
MTAP	3
CDKN2A	9
CDKN2B	0
PLAA	3
ACO1	0
DDX58	2
TOPORS	1
TOPORS-AS1	0
NDUFB6	0
APTX	0
DNAJA1	1
SMU1	1
B4GALT1	5
BAG1	0
CHMP5	1
NFX1	0
AQP3	0
NOL6	2
ANXA2P2	1
PRSS3	0
UBE2R2	0
UBAP2	1
DCAF12	1
UBAP1	2
NUDT2	0
FAM219A	0
ENHO	0
RPP25L	1
DCTN3	0
SIGMAR1	0
GALT	1
DNAJB5	0
VCP	1
FANCG	0
PIGO	0
STOML2	0
FAM214B	0
RUSC2	0
TESK1	3
RMRP	1
CCDC107	3
ARHGEF39	2
CA9	0
TPM2	17
TLN1	1
CREB3	2
GBA2	1
RGP1	0
HINT2	2
TMEM8B	0
HRCT1	3
GLIPR2	2
CLTA	0
GNE	2
RNF38	0
MELK	0
EBLN3	1
ZCCHC7	0
GRHPR	0
ZBTB5	0
POLR1E	1
TOMM5	0
EXOSC3	1
DCAF10	2
SHB	1
ALDH1B1	3
GLIDR	0
FAM27B	3
CBWD5	0
CBWD3	1
TJP2	0
KLF9	0
TMEM2	1
ABHD17B	0
GDA	0
ZFAND5	1
ALDH1A1	0
ANXA1	1
C9orf40	0
NMRK1	0
OSTF1	2
PCSK5	4
RFK	1
RPSAP9	0
GCNT1	1
PRUNE2	3
GNAQ	1
CEP78	1
PSAT1	1
TLE4	2
TLE1	0
UBQLN1	0
C9orf64	4
HNRNPK	0
RMI1	0
NAA35	0
GOLM1	2
ISCA1	0
DAPK1	1
CTSL	0
SPIN1	0
CKS2	1
SECISBP2	0
SEMA4D	0
LINC01508	1
SYK	2
NFIL3	2
SPTLC1	1
IARS	2
SNORA84	0
NOL8	0
BICD2	1
ANKRD19P	1
SUSD3	0
CARD19	0
NINJ1	1
FAM120AOS	0
FAM120A	2
MFSD14B	0
FBP1	2
C9orf3	1
SLC35D2	3
HABP4	2
AAED1	1
LOC441454	1
TDRD7	8
NCBP1	2
XPA	0
TRMO	0
ANP32B	2
NANS	1
TRIM14	1
TBC1D2	1
GALNT12	2
TGFBR1	0
ALG2	0
SEC61B	0
ERP44	0
TEX10	2
MSANTD3	0
MRPL50	1
TMEM246	0
RNF20	1
SMC2	1
NIPSNAP3A	0
ABCA1	2
SLC44A1	0
ZNF462	0
RAD23B	0
KLF4	1
IKBKAP	0
FAM206A	0
CTNNAL1	0
TMEM245	0
AKAP2	0
C9orf152	0
TXN	0
LPAR1	3
KIAA0368	0
PTGR1	3
GNG10	2
UGCG	0
PTBP3	0
HSDL2	1
INIP	0
FKBP15	0
SLC31A1	1
CDC26	0
PRPF4	0
BSPRY	0
HDHD3	0
ALAD	2
POLE3	1
RGS3	1
ZNF618	1
COL27A1	0
DFNB31	1
ATP6V1G1	0
C9orf91	0
TNC	0
TRIM32	2
CDK5RAP2	0
FBXW2	0
PSMD5	0
PHF19	0
TRAF1	4
RAB14	0
GSN	36
STOM	0
DAB2IP	0
NDUFA8	0
RBM18	0
MRRF	0
PDCL	0
RC3H2	0
RABGAP1	0
STRBP	0
DENND1A	0
NEK6	1
PSMB7	0
LOC100129034	1
OLFML2A	3
RPL35	0
ARPC5L	0
PPP6C	0
RABEPK	0
HSPA5	0
GAPVD1	1
MAPKAP1	0
PBX3	2
ANGPTL2	0
SLC2A8	0
RPL12	0
SNORA65	4
LRSAM1	0
FAM129B	0
STXBP1	0
PTRH1	0
TOR2A	5
CDK9	0
FPGS	0
ENG	4
AK1	1
ST6GALNAC6	1
ST6GALNAC4	1
DPM2	5
FAM102A	1
PTGES2	0
LCN2	0
C9orf16	2
CIZ1	1
DNM1	0
GOLGA2	0
SWI5	3
TRUB2	1
COQ4	0
SLC27A4	0
URM1	3
CERCAM	2
ODF2	0
GLE1	1
SPTAN1	2
WDR34	2
SET	1
PKN3	2
ZDHHC12	0
LOC100506100	5
ZER1	0
TBC1D13	1
ENDOG	1
C9orf114	0
CCBL1	0
LRRC8A	1
DOLK	0
NUP188	1
SH3GLB2	2
FAM73B	0
DOLPP1	1
CRAT	2
PPP2R4	1
IER5L	1
LINC00963	1
NTMT1	1
ASB6	1
PRRX2	6
PTGES	0
TOR1B	0
TOR1A	1
C9orf78	0
FNBP1	0
GPR107	0
NCS1	0
ASS1	4
FUBP3	1
EXOSC2	0
ABL1	1
AIF1L	17
NUP214	1
PRRC2B	2
POMT1	0
UCK1	0
RAPGEF1	2
MED27	0
SETX	1
TTF1	0
GTF3C4	2
GTF3C5	0
RALGDS	0
SURF6	2
MED22	0
RPL7A	1
SURF1	0
SURF2	2
SURF4	0
REXO4	1
CACFD1	1
SLC2A6	0
VAV2	0
LINC00094	0
BRD3	2
WDR5	0
RNU6ATAC	0
RXRA	0
COL5A1	9
OLFM1	0
PPP1R26	0
C9orf116	0
MRPS2	2
CAMSAP1	0
UBAC1	0
NACC2	2
C9orf69	0
QSOX2	0
GPSM1	0
DNLZ	1
SNAPC4	1
SDCCAG3	0
PMPCA	3
INPP5E	0
SEC16A	0
NOTCH1	3
EGFL7	4
AGPAT2	2
FAM69B	0
SNHG7	2
TMEM141	0
RABL6	0
PHPT1	0
EDF1	1
TRAF2	0
FBXW5	0
C9orf142	2
ABCA2	2
NPDC1	6
SAPCD2	0
UAP1L1	0
MAN1B1	0
DPP7	0
ANAPC2	0
SSNA1	3
TPRN	0
TMEM203	0
NDOR1	0
RNF208	0
TUBB4B	1
FAM166A	2
NELFB	1
TOR4A	0
NRARP	1
EXD3	2
NSMF	1
MRPL41	0
DPH7	1
ZMYND19	0
ARRDC1	0
ARRDC1-AS1	2
EHMT1	2
ZMYND11	1
LARP4B	1
GTPBP4	5
IDI1	1
PFKP	1
PITRM1	3
KLF6	0
LINC00704	1
AKR1C1	25
AKR1C2	3
AKR1C3	3
NET1	0
ASB13	3
FAM208B	2
GDI2	2
ANKRD16	0
FBXO18	0
IL15RA	0
RBM17	0
PFKFB3	1
LINC00707	8
ATP5C1	1
TAF3	0
GATA3	0
SFTA1P	2
CELF2	1
USP6NL	2
ECHDC3	5
PROSER2	2
UPF2	1
DHTKD1	0
SEC61A2	0
NUDT5	2
CDC123	2
CAMK1D	3
OPTN	0
MCM10	1
PHYH	2
SEPHS1	3
PRPF18	0
FRMD4A	3
FAM107B	1
HSPA14	0
SUV39H2	1
RPP38	2
NMT2	3
PPIAP30	0
FAM171A1	7
FAM188A	0
PTER	8
RSU1	0
VIM	0
HACD1	3
STAM	1
MLLT10	2
DNAJC1	0
COMMD3	2
BMI1	1
PIP4K2A	0
MSRB2	5
KIAA1217	0
ARHGAP21	2
PRTFDC1	4
APBB1IP	22
PDSS1	2
ABI1	0
YME1L1	0
MASTL	2
ACBD5	0
RAB18	1
WAC-AS1	0
WAC	1
BAMBI	1
SVIL-AS1	1
SVIL	2
MTPAP	0
ZEB1	1
ARHGAP12	1
KIF5B	2
EPC1	0
ITGB1	1
NRP1	19
PARD3	2
CUL2	2
CREM	1
CCNY	0
FZD8	2
LINC00839	2
BMS1	3
HNRNPF	3
ZNF239	2
ZNF32	0
CXCL12	6
RASSF4	0
C10orf10	4
ZNF22	0
MARCH8	0
HNRNPA1P33	1
MAPK8	0
PARG	1
LINC00843	0
NCOA4	1
TIMM23	0
FAM21A	1
CSTF2T	0
DKK1	216
MTRNR2L5	6
ZWINT	2
CISD1	0
TFAM	0
BICC1	4
CCDC6	1
CDK1	1
ARID5B	3
ADO	1
NRBF2	0
JMJD1C	0
REEP3	0
ANXA2P3	2
DNAJC12	0
HERC4	3
HNRNPH3	0
CCAR1	0
DDX50	1
DDX21	1
KIAA1279	0
SRGN	0
VPS26A	1
SUPV3L1	0
HKDC1	3
HK1	1
TSPAN15	0
C10orf35	1
H2AFY2	5
AIFM2	2
TYSND1	1
SAR1A	2
PPA1	0
LRRC20	0
EIF4EBP2	2
SGPL1	1
PCBD1	0
SLC29A3	0
C10orf54	3
PSAP	0
CHST3	0
ASCC1	4
ANAPC16	0
DDIT4	0
DNAJB12	0
MICU1	2
MCU	0
P4HA1	0
ECD	2
DNAJC9	0
MRPS16	1
ANXA7	0
PPP3CB	0
USP54	2
SEC24C	1
FUT11	0
CHCHD1	0
ZSWIM8	1
NDST2	0
CAMK2G	0
PLAU	0
VCL	2
AP3M1	1
ADK	0
KAT6B	6
VDAC2	0
COMTD1	0
ZNF503	1
C10orf11	5
KCNMA1	5
DLG5	1
POLR3A	1
RPS24	0
ZMIZ1	1
PPIF	4
ZCCHC24	0
EIF5AL1	0
LOC101060691	0
TMEM254	1
ANXA11	1
FAM213A	1
TSPAN14	1
GHITM	1
CCSER2	0
WAPL	0
BMPR1A	0
SNCG	0
ADIRF	3
GLUD1	0
FAM35A	3
NUTM2A-AS1	0
MINPP1	0
PAPSS2	1
ATAD1	3
PTEN	2
STAMBPL1	0
ACTA2	0
FAS	8
LIPA	4
IFIT2	1
IFIT3	7
IFIT1	1
KIF20B	1
RPP30	0
ANKRD1	7
PCGF5	1
BTAF1	0
MARCH5	0
IDE	0
KIF11	4
HHEX	1
MYOF	0
CEP55	3
PIPSL	0
NOC3L	1
HELLS	1
PDLIM1	0
ALDH18A1	2
TCTN3	0
TM9SF3	0
ARHGAP19	2
FRAT2	0
RRP12	9
PGAM1	1
EXOSC1	0
ZDHHC16	1
MMS19	3
UBTD1	0
MORN4	0
PI4K2A	0
AVPI1	1
MARVELD1	0
ZFYVE27	0
R3HCC1L	0
LOXL4	10
HPS1	1
GOT1	0
SLC25A28	1
COX15	0
CUTC	0
ABCC2	1
DNMBP	0
ERLIN1	0
CHUK	0
CWF19L1	0
SNORA12	2
BLOC1S2	1
SCD	2
OLMALINC	0
NDUFB8	0
HIF1AN	1
SLF2	0
SEMA4G	1
MRPL43	0
C10orf2	3
LZTS2	2
SFXN3	0
POLL	0
DPCD	1
FBXW4	1
NPM3	0
MGEA5	6
C10orf76	1
HPS6	0
LDB1	1
PPRC1	3
NOLC1	6
GBF1	0
NFKB2	4
FBXL15	1
CUEDC2	1
RPARP-AS1	2
ACTR1A	2
SUFU	0
TRIM8	1
ARL3	1
SFXN2	1
WBP1L	0
BORCS7	0
NT5C2	1
INA	3
USMG5	1
PDCD11	10
CALHM2	8
SH3PXD2A	3
SLK	1
SFR1	0
GSTO1	11
GSTO2	1
XPNPEP1	1
ADD3	4
MXI1	1
SMNDC1	2
DUSP5	1
SMC3	2
PDCD4	3
BBIP1	0
SHOC2	1
RPL13AP6	0
ACSL5	12
ZDHHC6	1
TCF7L2	0
CASP7	1
AFAP1L2	2
ABLIM1	0
TRUB1	1
GFRA1	41
HSPA12A	5
SHTN1	1
PDZD8	2
FAM204A	0
CACUL1	0
EIF3A	1
SFXN4	1
PRDX3	2
RGS10	6
TIAL1	0
BAG3	0
INPP5F	1
MCMBP	2
SEC23IP	1
PLPP4	1
WDR11	1
ATE1	0
NSMCE4A	4
TACC2	0
PLEKHA1	0
HTRA1	6
FAM24B	3
BUB3	1
CHST15	2
OAT	1
LHPP	1
FAM53B	0
FAM175B	0
ZRANB1	0
CTBP2	1
UROS	1
BCCIP	0
DHX32	4
ADAM12	3
C10orf90	0
DOCK1	2
MKI67	3
MGMT	4
GLRX3	3
PPP2R2D	0
BNIP3	0
DPYSL4	1
STK32C	1
PWWP2B	2
INPP5A	0
TUBGCP2	2
ZNF511	2
FUOM	53
ECHS1	2
MTG1	0
BET1L	0
RIC8A	0
PSMD13	0
ATHL1	1
IFITM2	0
IFITM1	1
IFITM3	0
B4GALNT4	1
PKP3	0
SIGIRR	1
PTDSS2	0
RNH1	0
HRAS	1
RASSF7	0
MIR210HG	10
MIR210	0
PHRF1	2
IRF7	1
DEAF1	0
TMEM80	0
EPS8L2	0
TALDO1	0
PDDC1	1
LOC171391	1
SLC25A22	2
PIDD1	0
RPLP2	0
SNORA52	0
PNPLA2	1
CRACR2B	0
CD151	0
POLR2L	1
TSPAN4	0
CHID1	0
AP2A2	0
MUC5AC	74
TOLLIP	0
MOB2	0
CTSD	8
MRPL23	1
H19	9
IGF2	1
CD81	1
TSSC4	0
CDKN1C	1
SLC22A18	1
PHLDA2	1
NAP1L4	0
CARS	4
OSBPL5	1
ZNF195	0
NUP98	0
PGAP2	0
RHOG	0
STIM1	0
RRM1	1
TRIM21	1
HBE1	17
TRIM6	2
TRIM5	0
TRIM22	7
FAM160A2	0
PRKCDBP	3
SMPD1	0
APBB1	0
TRIM3	0
ARFIP2	1
TIMM10B	0
RRP8	0
ILK	1
TAF10	1
TPP1	6
MRPL17	0
PPFIBP2	1
CYB5R2	13
EIF3F	1
RPL27A	0
SNORA3A	8
SNORA3B	3
ST5	1
AKIP1	1
TMEM9B	0
NRIP3	2
DENND5A	0
TMEM41B	0
IPO7	0
ZNF143	0
WEE1	0
SWAP70	1
ADM	16
CAND1.11	2
MTRNR2L8	1
RNF141	7
CTR9	1
EIF4G2	0
ZBED5	0
ZBED5-AS1	3
GALNT18	0
CSNK2A3	1
USP47	2
DKK3	4
MICAL2	0
PARVA	2
TEAD1	0
LINC00958	18
BTBD10	0
FAR1	0
RRAS2	0
COPB1	0
PSMA1	2
CYP2R1	1
C11orf58	0
OR7E14P	0
RPS13	1
PIK3C2A	2
NUCB2	2
SERGEF	0
SAAL1	1
SAA1	0
HPS5	1
GTF2H1	0
LDHA	1
TSG101	0
ZDHHC13	0
E2F8	2
NAV2	0
HTATIP2	3
PRMT3	1
SVIP	1
CCDC34	2
LGR4	3
LIN7C	0
BDNF	2
KIF18A	0
ARL14EP	0
IMMP1L	0
ELP4	0
RCN1	0
WT1	1
EIF3M	0
QSER1	0
TCP11L1	1
CSTF3	0
HIPK3	0
KIAA1549L	1
CD59	1
FBXO3	0
CAPRIN1	2
NAT10	1
ABTB2	3
CAT	0
EHF	0
APIP	0
PDHX	0
CD44	1
FJX1	2
TRIM44	2
LDLRAD3	3
COMMD9	0
C11orf74	1
API5	0
TTC17	1
HSD17B12	4
ALKBH3	0
EXT2	0
CD82	6
TP53I11	38
SLC35C1	0
MAPK8IP1	2
PEX16	0
GYLTL1B	9
PHF21A	0
CREB3L1	1
DGKZ	1
MDK	2
AMBRA1	0
ATG13	0
ARHGAP1	0
ZNF408	0
CKAP5	1
C11orf49	0
ARFGAP2	0
PACSIN3	0
DDB2	0
ACP2	1
NR1H3	0
MADD	1
SLC39A13	1
PSMC3	0
CELF1	1
PTPMT1	1
KBTBD4	1
NDUFS3	0
MTCH2	0
FNBP4	2
NUP160	0
PTPRJ	1
TNKS1BP1	0
SSRP1	1
SLC43A3	1
RTN4RL2	1
SLC43A1	0
TIMM10	0
UBE2L6	1
CLP1	1
ZDHHC5	0
MED19	0
TMX2	0
C11orf31	2
CTNND1	0
LPXN	4
ZFP91	1
FAM111B	0
FAM111A	0
OSBP	1
PATL1	0
STX3	0
MRPL16	0
CCDC86	0
PRPF19	1
TMEM109	1
TMEM132A	3
VPS37C	1
DDB1	0
TKFC	0
CYB561A3	1
TMEM138	0
TMEM216	0
CPSF7	2
SDHAF2	2
SYT7	2
MYRF	0
TMEM258	0
FEN1	1
FADS1	2
FADS2	45
FADS3	2
RAB3IL1	1
BEST1	0
FTH1	1
INCENP	0
ASRGL1	2
AHNAK	0
EEF1G	1
TUT1	0
MTA2	0
EML3	2
B3GAT3	0
GANAB	1
INTS5	0
C11orf98	1
METTL12	4
SNORA57	1
UQCC3	0
UBXN1	0
BSCL2	2
HNRNPUL2-BSCL2	1
HNRNPUL2	1
TTC9C	2
POLR2G	1
TMEM179B	2
TMEM223	0
NXF1	0
STX5	3
WDR74	0
SNHG1	0
SNORD22	0
SLC3A2	3
RARRES3	6
PLA2G16	0
ATL3	0
RTN3	0
C11orf84	1
MARK2	0
NAA40	1
COX8A	1
OTUB1	1
MACROD1	1
STIP1	1
FERMT3	0
TRPT1	0
NUDT22	2
DNAJC4	0
VEGFB	5
FKBP2	0
PPP1R14B	3
PLCB3	0
BAD	3
GPR137	0
ESRRA	0
TRMT112	1
PRDX5	2
RPS6KA4	2
SF1	0
MAP4K2	0
MEN1	0
EHD1	1
ATG2A	0
PPP2R5B	3
ARL2	0
SNX15	1
SAC3D1	1
CDCA5	1
ZFPL1	0
VPS51	1
TM7SF2	14
ZNHIT2	0
FAU	0
MRPL49	3
SYVN1	0
CAPN1	2
POLA2	0
CDC42EP2	0
DPF2	0
FRMD8	0
NEAT1	0
MALAT1	0
SCYL1	2
LTBP3	2
SSSCA1	0
FAM89B	1
EHBP1L1	1
MAP3K11	0
PCNXL3	2
SIPA1	0
RELA	1
KAT5	0
RNASEH2C	1
AP5B1	0
CFL1	0
MUS81	0
EFEMP2	4
FIBP	1
CCDC85B	1
FOSL1	25
C11orf68	2
DRAP1	2
SART1	0
EIF1AD	0
BANF1	1
CST6	0
SF3B2	0
PACS1	1
KLC2	2
RAB1B	1
CNIH2	3
YIF1A	0
RIN1	0
BRMS1	1
B4GAT1	1
SLC29A2	2
MRPL11	0
PELI3	0
DPP3	1
BBS1	0
ZDHHC24	1
CTSF	1
CCS	1
RBM14	0
RBM14-RBM4	0
RBM4	0
RBM4B	1
SPTBN2	1
C11orf80	1
RCE1	1
PC	0
LRFN4	4
RHOD	0
KDM2A	1
ADRBK1	2
ANKRD13D	0
SSH3	0
POLD4	1
CLCF1	1
RAD9A	0
PPP1CA	2
RPS6KB2	1
PTPRCAP	0
CORO1B	0
TMEM134	1
AIP	3
PITPNM1	8
CDK2AP2	1
GSTP1	10
NDUFV1	1
NUDT8	1
UNC93B1	1
ALDH3B1	0
NDUFS8	2
TCIRG1	0
CHKA	2
KMT5B	1
C11orf24	1
LRP5	0
PPP6R3	2
GAL	1
CPT1A	0
MRPL21	0
IGHMBP2	1
TPCN2	2
MYEOV	2
CCND1	0
ORAOV1	5
FADD	2
PPFIA1	2
CTTN	0
SHANK2	2
DHCR7	1
NADSYN1	0
FAM86C1	0
RNF121	3
IL18BP	1
NUMA1	2
LRTOMT	0
LAMTOR1	0
ANAPC15	1
FOLR1	1
INPPL1	3
CLPB	1
ARAP1	1
STARD10	0
ATG16L2	0
FCHSD2	0
P2RY2	0
P2RY6	3
ARHGEF17	1
RELT	0
FAM168A	0
PLEKHB1	0
RAB6A	1
MRPL48	0
COA4	1
PAAF1	0
UCP2	0
C2CD3	2
PPME1	4
POLD3	0
SPCS2	0
ARRB1	2
RPS3	4
SNORD15B	0
GDPD5	2
SERPINH1	2
DGAT2	1
PRKRIR	2
EMSY	1
TSKU	0
CAPN5	6
PAK1	0
CLNS1A	4
RSF1	3
AAMDC	2
INTS4	1
NDUFC2-KCTD14	11
NDUFC2	1
ALG8	3
GAB2	1
NARS2	1
PRCP	0
DDIAS	0
RAB30-AS1	0
CCDC90B	0
TMEM126B	2
TMEM126A	1
CREBZF	1
SYTL2	0
PICALM	0
EED	0
C11orf73	1
ME3	0
PRSS23	23
RAB38	1
CTSC	1
TYR	0
CHORDC1	1
SMCO4	2
SCARNA9	0
SNORA25	2
SNORA32	4
SNORA1	8
SNORA8	3
SNORA18	0
TAF1D	3
C11orf54	0
MED17	0
PANX1	1
ANKRD49	1
AMOTL1	0
CWC15	1
SRSF8	1
ENDOD1	1
SESN3	2
CEP57	0
MTMR2	1
MAML2	0
CCDC82	1
YAP1	0
BIRC3	1
BIRC2	1
TMEM123	0
MMP7	0
CASP4	0
CASP1	6
CARD16	1
AASDHPPT	0
SLC35F2	0
CUL5	2
ACAT1	0
NPAT	3
KDELC2	0
DDX10	3
RDX	0
FDX1	0
LAYN	9
SIK2	1
PPP2R1B	3
C11orf1	0
CRYAB	1
HSPB2	0
DLAT	1
C11orf57	0
TIMM8B	0
SDHD	0
IL18	0
PTS	1
NCAM1	13
ZW10	0
NNMT	2
RBM7	1
REXO2	5
CADM1	0
BUD13	2
ZPR1	0
SIK3	1
PAFAH1B2	0
SIDT2	2
TAGLN	0
PCSK7	0
RNF214	0
BACE1	0
FXYD2	0
FXYD6	2
MPZL2	0
UBE4A	2
ATP5L	0
KMT2A	0
TMEM25	0
IFT46	5
ARCN1	2
PHLDB1	0
DDX6	0
BCL9L	3
CCDC84	1
RPL23AP64	2
RPS25	1
TRAPPC4	0
SLC37A4	1
HYOU1	1
VPS11	0
HMBS	1
H2AFX	2
DPAGT1	2
C2CD2L	1
HINFP	0
NLRX1	1
CBL	0
MCAM	0
RNF26	0
THY1	31
PVRL1	1
TRIM29	1
OAF	1
ARHGEF12	0
SC5D	1
SORL1	0
MIR100HG	0
UBASH3B	2
HSPA8	2
CLMP	1
GRAMD1B	4
OR6T1	1
TBRG1	0
SIAE	2
SPA17	1
NRGN	1
MSANTD2	0
SLC37A2	2
FEZ1	2
EI24	0
STT3A	1
CHEK1	0
HYLS1	1
PUS3	0
RPUSD4	0
FAM118B	0
SRPRA	0
FOXRED1	1
DCPS	0
ST3GAL4-AS1	3
ST3GAL4	7
ETS1	0
FLI1	1
ARHGAP32	3
TMEM45B	2
NFRKB	0
APLP2	0
ST14	0
ZBTB44	1
SNX19	1
NTM	1
JAM3	0
NCAPD3	1
VPS26B	3
THYN1	0
ACAD8	1
GLB1L2	2
LOC100288778	1
KDM5A	1
CCDC77	1
WNK1	1
ERC1	2
FBXL14	0
WNT5B	1
ADIPOR2	0
DCP1B	2
FKBP4	1
ITFG2	0
FOXM1	0
RHNO1	1
TULP3	1
TEAD4	0
TSPAN9	0
CCND2	3
RAD51AP1	0
DYRK4	2
NDUFA9	0
CD9	3
TNFRSF1A	1
SCNN1A	0
LTBR	3
TAPBPL	13
VAMP1	0
MRPL51	2
NCAPD2	0
SCARNA10	0
GAPDH	0
IFFO1	0
NOP2	1
CHD4	0
ING4	0
ZNF384	0
COPS7A	2
MLF2	0
PTMS	0
P3H3	0
GNB3	0
CDCA3	0
USP5	0
TPI1	0
SPSB2	0
DSTNP2	0
ENO2	0
ATN1	0
C12orf57	2
PTPN6	0
PHB2	0
SCARNA12	5
EMG1	0
LPCAT3	0
C1S	0
C1R	5
C1RL	3
CLSTN3	10
PEX5	0
SLC2A3	0
FOXJ2	1
NECAP1	1
RIMKLB	2
PHC1	0
M6PR	3
A2M	0
LINC00987	0
LOC642846	0
DDX12P	1
GABARAPL1	0
YBX3	1
PRR4	3
SMIM10L1	0
ETV6	1
LRP6	0
MANSC1	2
CREBL2	1
CDKN1B	0
DDX47	0
RPL13AP20	0
GPRC5A	1
HEBP1	0
EMP1	0
ATF7IP	1
PLBD1	19
HIST4H4	0
H2AFJ	1
WBP11	0
MGP	0
ARHGDIB	0
EPS8	3
STRAP	0
DERA	3
MGST1	3
PLEKHA5	1
AEBP2	0
RECQL	0
GOLT1B	2
LDHB	6
CMAS	0
ETNK1	1
BCAT1	1
KRAS	0
RASSF8	0
BHLHE41	7
ASUN	0
FGFR1OP2	1
TM7SF3	1
MED21	0
ARNTL2	1
PPFIBP1	1
MRPS35	1
KLHL42	0
PTHLH	5
CCDC91	0
ERGIC2	0
IPO8	2
CAPRIN2	4
LINC00941	1
DDX11	2
FAM60A	3
H3F3C	1
KIAA1551	1
BICD1	1
DNM1L	1
YARS2	0
PKP2	0
ZCRB1	3
PPHLN1	1
PRICKLE1	3
TWF1	1
ANO6	3
ARID2	1
SCAF11	3
SLC38A1	1
SLC38A2	3
LOC100288798	1
AMIGO2	6
PCED1B	1
RPAP3	0
SLC48A1	6
HDAC7	3
VDR	4
TMEM106C	2
SENP1	0
PFKM	0
ASB8	0
KANSL2	0
CCNT1	1
ADCY6	0
CACNB3	1
DDX23	0
FKBP11	2
ARF3	1
PRKAG1	0
KMT2D	0
TUBA1B	1
TUBA1A	0
TUBA1C	1
TROAP	2
DNAJC22	0
SPATS2	0
MCRS1	0
FMNL3	0
TMBIM6	0
NCKAP5L	0
RACGAP1	3
ASIC1	2
SMARCD1	1
COX14	0
CERS5	0
LIMA1	4
LARP4	1
DIP2B	0
ATF1	0
SLC11A2	0
LETMD1	0
CSRNP2	0
TFCP2	5
DAZAP2	2
SMAGP	0
GALNT6	2
ACVR1B	1
NR4A1	1
ATG101	1
KRT80	0
KRT7	120
KRT81	3
KRT8	0
KRT18	0
EIF4B	2
TNS2	0
SPRYD3	1
IGFBP6	3
RARG	0
MFSD5	1
ESPL1	0
PFDN5	1
C12orf10	3
AAAS	1
SP1	0
PRR13	0
PCBP2	1
PCBP2-OT1	1
TARBP2	0
ATF7	0
ATP5G2	2
CALCOCO1	1
HOXC10	0
HOXC8	3
HOXC6	4
SMUG1	0
CBX5	3
HNRNPA1	0
COPZ1	0
ZNF385A	1
ITGA5	0
GTSF1	5
METTL7B	1
ITGA7	0
BLOC1S1	0
CD63	2
GDF11	1
SARNP	0
ORMDL2	2
DNAJC14	0
TMEM198B	1
PYM1	0
DGKA	10
PMEL	2
CDK2	0
RAB5B	0
SUOX	0
RPS26	0
ERBB3	3
PA2G4	0
RPL41	0
ESYT1	2
MYL6B	5
MYL6	3
SMARCC2	1
RNF41	0
NABP2	2
ANKRD52	1
COQ10A	2
CS	0
CNPY2	1
PAN2	3
STAT2	1
TIMELESS	0
SPRYD4	1
RBMS2	0
BAZ2A	0
ATP5B	0
PTGES3	1
NACA	0
PRIM1	2
NEMP1	2
NAB2	1
STAT6	11
LRP1	2
NXPH4	3
SHMT2	4
R3HDM2	2
MARS	1
DDIT3	1
MBD6	2
DCTN2	0
PIP4K2C	0
DTX3	0
B4GALNT1	1
OS9	0
AGAP2-AS1	0
TSPAN31	0
CDK4	2
MARCH9	2
METTL1	2
TSFM	0
CTDSP2	0
LOC100506844	1
XRCC6BP1	0
USP15	0
TMEM5	0
SRGAP1	1
XPOT	0
TBK1	1
RASSF3	3
GNS	0
MSRB3	0
HMGA2	1
LLPH	0
TMBIM4	9
CAND1	0
DYRK2	2
RAP1B	1
NUP107	0
SLC35E3	0
MDM2	1
CPSF6	0
YEATS4	1
CCT2	0
CNOT2	0
TSPAN8	0
ZFC3H1	1
TMEM19	0
RAB21	1
TBC1D15	0
ATXN7L3B	1
GLIPR1	0
KRR1	0
PHLDA1	11
NAP1L1	0
OSBPL8	0
CSRP2	0
E2F7	0
PAWR	4
PPP1R12A	1
CCDC59	0
C12orf29	0
KITLG	1
DUSP6	12
POC1B	1
ATP2B1	2
LUM	1
BTG1	2
EEA1	1
NUDT4	3
NUDT4P1	1
UBE2N	1
MRPL42	0
SOCS2	2
CRADD	1
MIR492	0
NDUFA12	1
NR2C1	1
VEZT	0
METAP2	0
NTN4	86
SNRPF	0
LTA4H	1
ELK3	0
NEDD1	0
TMPO	2
SLC25A3	4
IKBIP	2
UHRF1BP1L	0
ACTR6	3
SCYL2	0
GAS2L3	1
UTP20	1
ARL1	0
CHPT1	0
GNPTAB	1
DRAM1	0
CCDC53	2
NUP37	1
NT5DC3	1
HSP90B1	2
MIR3652	0
C12orf73	0
TDG	1
NFYB	0
TXNRD1	9
CHST11	7
C12orf45	1
KIAA1033	0
APPL2	1
C12orf75	9
CKAP4	1
TMEM263	0
CRY1	1
BTBD11	2
PWP1	0
PRDM4	0
FICD	0
SART3	0
ISCU	2
CORO1C	0
SSH1	0
ALKBH2	3
UNG	3
KCTD10	0
UBE3B	0
MMAB	0
MVK	1
GLTP	3
TCHP	0
GIT2	0
ANKRD13A	0
ATP2A2	1
ANAPC7	0
ARPC3	3
GPN3	0
FAM216A	1
VPS29	3
TCTN1	1
PPP1CC	2
SH2B3	0
ATXN2	0
BRAP	0
ALDH2	3
MAPKAPK5-AS1	0
MAPKAPK5	0
ERP29	2
NAA25	0
TRAFD1	2
RPL6	0
PTPN11	1
OAS1	1
OAS3	0
OAS2	3
DDX54	1
RITA1	1
TPCN1	5
SLC8B1	0
PLBD2	0
SDSL	1
RBM19	0
TBX3	0
MED13L	6
MAP1LC3B2	0
C12orf49	0
FBXW8	0
TESC	0
FBXO21	1
RFC5	1
WSB2	0
VSIG10	1
PEBP1	2
TAOK3	1
SUDS3	0
HSPB8	1
PRKAB1	0
CIT	0
CCDC64	0
RAB35	0
GCN1	1
RPLP0	0
PXN-AS1	2
PXN	1
MSI1	4
COX6A1	0
TRIAP1	1
GATC	1
SRSF9	1
DYNLL1	1
NRAV	0
COQ5	1
RNF10	0
POP5	0
MLEC	2
UNC119B	0
ACADS	0
SPPL3	0
C12orf43	1
OASL	1
P2RX4	1
CAMKK2	0
ANAPC5	0
RNF34	1
KDM2B	1
ORAI1	0
TMEM120B	0
RHOF	0
LINC01089	2
SETD1B	1
PSMD9	0
BCL7A	3
MLXIP	0
DIABLO	0
VPS33A	1
CLIP1	0
RSRC2	1
KNTC1	0
DENR	0
HIP1R	1
VPS37B	2
OGFOD2	0
ARL6IP4	3
C12orf65	0
CDK2AP1	0
SBNO1	1
KMT5A	0
RILPL2	0
SNRNP35	0
RILPL1	0
TMED2	0
DDX55	0
EIF2B1	1
GTF2H3	1
CCDC92	6
ZNF664	0
FAM101A	0
NCOR2	4
SCARB1	4
UBC	1
DHX37	0
BRI3BP	1
THRIL	1
AACS	0
SLC15A4	0
LOC283352	3
STX2	0
RAN	0
SFSWAP	0
MMP17	1
ULK1	1
PUS1	1
EP400	0
DDX51	1
NOC4L	2
FBRSL1	0
POLE	2
PXMP2	2
PGAM5	3
ANKLE2	0
GOLGA3	0
CHFR	1
MPHOSPH8	0
PSPC1	1
GJB2	0
CRYL1	0
N6AMT2	1
LATS2	2
SAP18	1
SKA3	1
MRPL57	0
ZDHHC20	1
MICU2	3
SACS	1
TNFRSF19	1
MIPEP	4
SPATA13	4
PARP4	4
PABPC3	0
NUP58	0
SHISA2	10
RNF6	2
CDK8	3
USP12	0
RPL21	0
RPL21P28	0
GTF3A	0
MTIF3	1
POLR1D	1
ATP5EP2	1
POMP	2
SLC7A1	5
UBL3	2
HMGB1	0
HSPH1	2
N4BP2L2	1
PDS5B	1
RFC3	1
SPG20	0
ALG5	0
EXOSC8	1
SUPT20H	2
UFM1	0
PROSER1	1
LHFP	0
MRPS31	2
SLC25A15	1
ELF1	2
WBP4	0
RGCC	0
DNAJC15	3
TSC22D1	2
GPALPP1	1
GTF2F2	1
TPT1	0
SNORA31	4
ZC3H13	0
LCP1	1
ESD	3
SUCLA2	1
NUDT15	0
MED4	0
ITM2B	2
RB1	2
FNDC3A	1
PHF11	1
EBPL	0
KPNA3	0
SPRYD7	0
ST13P4	0
RNASEH2B	2
VPS36	0
CKAP2	0
HNRNPA1L2	2
SUGT1	1
DIAPH3	0
TDRD3	2
MZT1	1
BORA	0
DIS3	1
KLF5	0
TBC1D4	3
COMMD6	2
UCHL3	2
LMO7	2
CLN5	1
FBXL3	2
MYCBP2	0
SLAIN1	4
EDNRB	0
RBM26	0
NDFIP2	3
SPRY2	1
GPC6	0
DCT	1
TGDS	3
ABCC4	1
DNAJC3	2
MBNL2	3
RAP2A	2
IPO5	0
FARP1	0
STK24	1
UBAC2	0
TM9SF2	0
ZIC2	3
PCCA	0
TPP2	1
TEX30	1
KDELC1	2
BIVM	0
ERCC5	0
LINC00460	1
EFNB2	0
ARGLU1	2
IRS2	1
COL4A1	1
COL4A2	11
RAB20	1
CARKD	0
CARS2	0
ING1	0
ANKRD10	2
ARHGEF7	0
TUBGCP3	0
ATP11A	23
PCID2	0
CUL4A	0
LAMP1	2
GRTP1	0
TMCO3	0
TFDP1	0
GAS6	6
RASA3	1
CDC16	0
UPF3A	3
CHAMP1	1
FLJ39632	13
TTC5	1
CCNB1IP1	3
RPPH1	0
PARP2	0
OSGEP	1
APEX1	1
TMEM55B	0
PNP	2
ANG	1
RNASE4	1
METTL17	1
NDRG2	0
ARHGEF40	3
ZNF219	2
HNRNPC	0
SUPT16H	4
CHD8	0
RAB2B	0
TOX4	0
METTL3	1
SALL2	4
DAD1	0
ABHD4	2
OXA1L	0
MRPL52	1
MMP14	0
LRP10	0
RBM23	0
PRMT5-AS1	2
PRMT5	1
HAUS4	0
AJUBA	0
PSMB5	0
CDH24	3
ACIN1	1
C14orf119	0
SLC7A8	1
HOMEZ	3
BCL2L2	0
BCL2L2-PABPN1	2
PABPN1	0
NGDN	0
THTPA	2
AP1G2	1
DHRS2	4
DHRS4-AS1	0
DHRS4	1
DHRS4L2	2
PCK2	2
DCAF11	0
PSME1	4
EMC9	2
PSME2	2
RNF31	2
IRF9	3
IPO4	0
TM9SF1	1
CHMP4A	2
MDP1	1
NEDD8	2
GMPR2	1
TINF2	0
RABGGTA	0
DHRS1	0
NOP9	0
LTB4R	1
KHNYN	0
SDR39U1	2
STXBP6	1
FOXG1	7
G2E3	0
SCFD1	1
COCH	0
STRN3	1
HECTD1	1
NUBPL	1
ARHGAP5	0
EGLN3	1
SPTSSA	0
EAPP	1
SNX6	0
CFL2	1
BAZ1A	0
SRP54	1
FAM177A1	0
PPP2R3C	2
KIAA0391	0
PSMA6	0
NFKBIA	1
MBIP	0
FOXA1	4
SEC23A	2
GEMIN2	0
TRAPPC6B	0
PNN	1
FKBP3	1
RPS29	0
LRR1	1
RPL36AL	0
MGAT2	0
DNAAF2	1
POLE2	2
KLHDC2	0
NEMF	0
ARF6	1
ATP5S	1
MAP4K5	0
SAV1	2
NIN	0
PYGL	0
TMX1	1
FRMD6	0
GNG2	3
C14orf166	0
NID2	5
ERO1A	0
PSMC6	1
STYX	0
GNPNAT1	1
FERMT2	0
BMP4	0
CDKN3	2
CNIH1	1
GMFB	0
CGRRF1	0
SAMD4A	0
MAPK1IP1L	1
LGALS3	3
DLGAP5	0
FBXO34	1
KTN1	0
RPL13AP3	0
LINC00520	1
EXOC5	0
AP5M1	0
ACTR10	0
PSMA3	1
PSMA3-AS1	1
TIMM9	1
DAAM1	2
L3HYPDH	4
JKAMP	0
PCNXL4	2
DHRS7	1
PPM1A	0
MNAT1	1
TRMT5	1
PRKCH	1
HIF1A	0
SNAPC1	0
RHOJ	1
PPP2R5E	0
SGPP1	0
SYNE2	0
MTHFD1	0
ZBTB25	2
ZBTB1	1
HSPA2	1
PLEKHG3	1
CHURC1	0
CHURC1-FNTB	2
GPX2	0
RAB15	0
FNTB	0
MAX	0
FUT8	1
GPHN	0
MPP5	0
ATP6V1D	0
EIF2S1	1
PLEK2	0
TMEM229B	0
PLEKHH1	0
PIGH	0
ARG2	1
VTI1B	1
RDH11	0
ZFYVE26	2
ZFP36L1	2
ACTN1	0
DCAF5	0
ERH	1
SLC39A9	0
SUSD6	0
SRSF5	1
COX16	5
SYNJ2BP	1
MED6	0
SIPA1L1	1
DCAF4	0
ZFYVE1	0
RBM25	0
PSEN1	0
NUMB	0
C14orf169	2
ACOT1	0
ACOT2	2
PNMA1	0
ELMSAN1	1
ZNF410	0
COQ6	0
ABCD4	0
NPC2	0
ISCA2	1
AREL1	0
FCF1	2
YLPM1	0
DLST	2
PGF	2
EIF2B2	2
ACYP1	1
NEK9	2
TMED10	1
FOS	3
C14orf1	2
TTLL5	1
IFT43	0
LOC100506603	1
ANGEL1	1
IRF2BPL	0
CIPC	0
POMT2	0
GSTZ1	0
TMED8	2
VIPAS39	0
AHSA1	2
SPTLC2	1
SLIRP	1
SNW1	1
ADCK1	1
GTF2A1	1
STON2	1
SEL1L	1
GALC	2
ZC3H14	0
TTC8	0
FOXN3	0
TDP1	2
PSMC1	0
CALM1	2
TTC7B	0
RPS6KA5	0
C14orf159	2
PPP4R3A	0
NDUFB1	1
CPSF2	0
RIN3	1
LGMN	0
GOLGA5	0
ITPK1	2
MOAP1	0
TMEM251	0
C14orf142	0
UBR7	1
BTBD7	0
OTUB2	1
DDX24	1
IFI27L1	0
IFI27	2
IFI27L2	0
SERPINA1	1
SERPINA3	1
DICER1	1
SYNE3	1
SNHG10	0
SCARNA13	1
GLRX5	1
GSKIP	0
PAPOLA	0
VRK1	1
SETD3	1
CCNK	0
CCDC85C	1
EVL	1
YY1	0
SLC25A29	0
WARS	0
WDR25	0
MEG3	15
PPP2R5C	0
DYNC1H1	0
HSP90AA1	2
WDR20	0
MOK	0
ZNF839	3
CINP	0
TECPR2	2
ANKRD9	2
RCOR1	1
TRAF3	0
CDC42BPB	3
TNFAIP2	2
EIF5	1
SNORA28	8
MARK3	0
CKB	14
TRMT61A	1
BAG5	0
APOPT1	2
KLC1	1
XRCC3	0
ZFYVE21	1
PPP1R13B	1
C14orf2	3
INF2	1
SIVA1	2
AKT1	0
CEP170B	0
AHNAK2	10
C14orf79	0
CDCA4	2
JAG2	4
NUDT14	0
BRF1	0
BTBD6	2
PACS2	0
MTA1	2
CRIP2	2
CRIP1	0
C14orf80	3
TMEM121	0
TUBGCP5	0
CYFIP1	0
NIPA2	0
NIPA1	1
HERC2P2	1
NDN	0
SNURF	0
UBE3A	1
ATP10A	1
HERC2	0
HERC2P9	0
APBA2	5
NSMCE3	0
TJP1	0
ARHGAP11B	1
KLF13	1
ARHGAP11A	4
SCG5	3
FMN1	1
AVEN	1
EMC7	1
KATNBL1	3
EMC4	0
NOP10	0
LPCAT4	5
GOLGA8A	2
GOLGA8B	1
AQR	1
ZNF770	2
DPH6	0
C15orf41	3
MEIS2	8
SPRED1	3
FAM98B	0
THBS1	1
GPR176	0
EIF2AK4	1
SRP14	2
BUB1B	0
LINC00984	0
C15orf52	1
KNSTRN	2
IVD	0
BAHD1	0
CHST14	0
C15orf57	1
RPUSD2	0
CASC5	0
RAD51	0
RMDN3	0
GCHFR	0
DNAJC17	0
ZFYVE19	0
SPINT1	0
VPS18	0
CHAC1	3
INO80	0
CHP1	3
OIP5-AS1	0
OIP5	0
NUSAP1	6
NDUFAF1	1
RTF1	0
RPAP1	0
TYRO3	0
MAPKBP1	1
JMJD7	0
EHD4	0
VPS39	0
TMEM87A	8
GANC	1
CAPN3	0
ZNF106	0
SNAP23	0
HAUS2	1
TMEM62	1
CCNDBP1	0
TUBGCP4	1
TP53BP1	0
MAP1A	1
PPIP5K1	0
CKMT1B	0
CKMT1A	3
PDIA3	3
SERF2	2
HYPK	2
MFAP1	2
WDR76	1
FRMD5	1
CASC4	1
CTDSPL2	3
EIF3J-AS1	0
EIF3J	3
B2M	9
LOC100419583	1
SORD	6
C15orf48	0
BLOC1S6	0
SQRDL	1
SLC24A5	5
DUT	7
FBN1	1
EID1	1
SECISBP2L	0
COPS2	1
GALK2	1
DTWD1	0
SLC27A2	1
GABPB1	0
USP8	0
SPPL2A	1
LYSMD2	1
TMOD3	4
LEO1	0
MAPK6	0
GNB5	1
MYO5A	0
ARPP19	1
RSL24D1	4
RAB27A	2
PIGBOS1	0
CCPG1	0
NEDD4	2
RFX7	1
TCF12	1
POLR2M	0
ADAM10	1
SLTM	0
RNF111	0
CCNB2	1
MYO1E	5
GCNT3	0
GTF2A2	0
BNIP2	0
ANXA2	2
TPM1	5
LACTB	1
RPS27L	4
CA12	2
USP3	1
FAM96A	2
SNX1	0
SNX22	0
PPIB	1
CSNK1G1	1
KIAA0101	4
TRIP4	1
ZNF609	1
OAZ2	1
RBPMS2	0
PIF1	1
PLEKHO2	0
SPG21	0
PDCD7	0
CLPX	0
PARP16	0
DPP8	1
HACD3	4
VWA9	1
RAB11A	0
DIS3L	2
TIPIN	0
MAP2K1	1
SNAPC5	0
RPL4	0
ZWILCH	0
SMAD3	2
AAGAB	1
IQCH-AS1	0
C15orf61	0
MAP2K5	1
PIAS1	1
CLN6	0
FEM1B	0
CORO2B	1
ANP32A	0
PAQR5	1
KIF23	4
RPLP1	2
TLE3	2
UACA	4
LARP6	0
THSD4	0
PKM	3
PARP6	2
HEXA	10
ARIH1	2
BBS4	1
ADPGK	0
NEO1	1
NPTN	1
CD276	0
LOXL1-AS1	6
LOXL1	13
STOML1	0
PML	1
STRA6	7
SEMA7A	0
UBL7	1
ARID3B	2
CLK3	0
EDC3	0
CSK	0
ULK3	0
SCAMP2	1
MPI	0
FAM219B	0
COX5A	0
RPP25	28
SCAMP5	0
PPCDC	1
C15orf39	2
COMMD4	0
MAN2C1	2
SIN3A	0
PTPN9	1
SNUPN	1
IMP3	0
SNX33	0
CSPG4	2
UBE2Q2	1
FBXO22	0
FBXO22-AS1	0
ETFA	1
RCN2	0
TSPAN3	6
PEAK1	1
HMG20A	1
TBC1D2B	0
CIB2	5
IDH3A	1
DNAJA4	3
WDR61	1
IREB2	2
PSMA4	2
MORF4L1	3
CTSH	9
TMED3	0
MTHFS	0
ST20	1
BCL2A1	11
ZFAND6	1
FAH	0
ARNT2	0
ABHD17C	17
CEMIP	4
MESDC2	0
MESDC1	0
RPS17	0
LOC100505616	0
HOMER2	7
FAM103A1	1
C15orf40	4
BTBD1	0
HDGFRP3	0
GOLGA2P7	0
ZSCAN2	2
WDR73	0
NMB	1
SEC11A	0
ZNF592	0
PDE8A	1
AKAP13	0
MRPL46	1
MRPS11	0
AEN	2
ISG20	0
HAPLN3	3
MFGE8	1
ABHD2	6
FANCI	0
POLG	0
TICRR	0
ANPEP	0
C15orf38-AP3S2	0
IDH2	1
SEMA4B	0
CIB1	0
NGRN	0
IQGAP1	1
CRTC3	1
FURIN	0
MAN2A2	0
UNC45A	0
HDDC3	0
RCCD1	1
PRC1	0
SLCO3A1	1
FAM174B	2
LINC01578	1
CHD2	1
NR2F2	5
IGF1R	2
SYNM	1
LRRC28	3
HSP90B2P	0
MEF2A	0
ALDH1A3	0
CHSY1	0
VIMP	1
SNRPA1	0
PCSK6	22
TM2D3	0
WASH3P	1
POLR3K	1
SNRNP25	1
RHBDF1	0
MPG	1
NPRL3	0
LUC7L	1
FAM234A	2
AXIN1	0
MRPL28	3
TMEM8A	0
NME4	0
DECR2	1
RAB11FIP3	1
CAPN15	1
PIGQ	3
RAB40C	1
C16orf13	0
FAM195A	1
WDR90	3
RHOT2	1
STUB1	0
JMJD8	3
WDR24	1
FBXL16	2
METRN	0
FAM173A	0
HAGHL	0
NARFL	0
MSLN	0
RPUSD1	3
CHTF18	0
LMF1	3
UBE2I	0
TSR3	0
GNPTG	0
UNKL	3
C16orf91	0
CLCN7	1
TELO2	2
HN1L	0
MAPK8IP3	0
NME3	0
MRPS34	3
SPSB3	5
NUBP2	1
HAGH	1
FAHD1	2
MSRB1	2
NDUFB10	0
RPS2	0
SNORA10	0
SNORA64	0
SNHG9	0
TBL3	2
GFER	2
SYNGR3	3
ZNF598	1
NPW	4
SLC9A3R2	9
NTHL1	0
TSC2	2
PKD1	1
RAB26	2
LOC100507303	1
TRAF7	1
MLST8	1
BRICD5	2
PGP	0
E4F1	0
ECI1	2
RNPS1	0
ABCA3	26
CCNF	0
C16orf59	1
ATP6V0C	1
AMDHD2	1
CEMP1	2
PDPK1	0
LOC652276	1
KCTD5	0
SRRM2	2
TCEB2	1
PRSS21	3
PRSS22	0
FLYWCH2	0
FLYWCH1	0
PAQR4	0
PKMYT1	0
TNFRSF12A	2
HCFC1R1	3
THOC6	0
IL32	31
ZNF205	1
ZNF213	0
ZNF263	0
ZSCAN32	0
NAA60	0
TRAP1	1
CREBBP	0
ADCY9	0
TFAP4	2
GLIS2	0
PAM16	1
CORO7	3
VASN	2
DNAJA3	0
NMRAL1	12
HMOX2	1
CDIP1	0
UBALD1	0
MGRN1	0
NUDT16L1	0
SMIM22	0
ROGDI	0
GLYR1	1
UBN1	0
PPL	0
NAGPA	0
ALG1	0
EEF2KMT	0
METTL22	0
TMEM186	2
PMM2	1
CARHSP1	1
USP7	1
C16orf72	0
EMP2	2
NUBP1	1
DEXI	0
CLEC16A	1
RMI2	0
LITAF	2
SNN	1
TXNDC11	0
ZC3H7A	1
RSL1D1	0
GSPT1	0
CPPED1	1
SHISA9	11
MKL2	1
PARN	0
BFAR	0
NPIPA2	3
NOMO1	0
NPIPA1	1
PDXDC1	1
NTAN1	2
RRN3	1
PKD1P6	1
NPIPA5	1
C16orf45	0
KIAA0430	0
NDE1	0
FOPNL	0
ABCC1	3
NOMO3	1
PKD1P1	1
NPIPA7	0
NPIPA8	1
NOMO2	0
RPS15A	1
ARL6IP1	1
SMG1	0
COQ7	0
ITPRIPL2	0
GDE1	1
C16orf62	1
KNOP1	1
GPRC5B	0
THUMPD1	0
LYRM1	3
TMEM159	2
NPIPB3	0
LOC100190986	1
SMG1P3	1
SLC7A5P2	1
METTL9	0
NPIPB4	1
UQCRC2	0
EEF2K	0
POLR3E	0
CDR2	0
SMG1P1	1
NPIPB5	0
COG7	3
GGA2	0
EARS2	0
UBFD1	0
NDUFAB1	2
DCTN5	0
PLK1	0
RBBP6	1
TNRC6A	0
ARHGAP17	2
LCMT1	0
NSMCE1	0
IL4R	2
GTF3C1	1
XPO6	3
EIF3C	6
CLN3	0
NUPR1	2
SGF29	0
SULT1A1	2
EIF3CL	2
ATXN2L	2
TUFM	2
SH2B1	1
ATP2A1-AS1	3
RABEP2	1
NFATC2IP	2
SPNS1	0
LAT	8
NPIPB11	2
LOC606724	4
BOLA2B	0
SLX1B	0
SLX1A	1
SMG1P2	1
SLC7A5P1	0
QPRT	12
KIF22	2
MAZ	3
PAGR1	1
MVP	4
CDIPT	1
SEZ6L2	0
ASPHD1	6
KCTD13	1
TMEM219	1
TAOK2	0
HIRIP3	0
INO80E	4
DOC2A	4
ALDOA	0
PPP4C	0
YPEL3	2
MAPK3	0
CORO1A	1
SULT1A4	2
LOC613037	0
CD2BP2	0
TBC1D10B	3
ZNF48	2
DCTPP1	1
SEPHS2	0
ZNF768	0
ZNF688	2
ZNF689	1
PRR14	1
FBRS	0
SRCAP	1
TMEM265	0
PHKG2	0
RNF40	0
ZNF629	1
BCL7C	5
CTF1	1
FBXL19	3
ORAI3	0
SETD1A	1
HSD3B7	3
STX4	1
ZNF668	0
ZNF646	0
VKORC1	1
BCKDK	0
KAT8	1
PRSS8	0
FUS	1
PYCARD	50
TGFB1I1	1
C16orf58	1
UBE2MP1	1
SHCBP1	0
VPS35	1
ORC6	0
C16orf87	1
GPT2	1
DNAJA2	0
NETO2	3
ITFG1	1
PHKB	1
LONP2	0
SIAH1	1
N4BP1	0
CNEP1R1	0
ADCY7	2
BRD7	0
SALL1	0
TOX3	1
RBL2	0
AKTIP	2
FTO	0
IRX3	1
CRNDE	0
IRX5	1
MMP2	0
LPCAT2	5
GNAO1	1
AMFR	3
NUDT21	0
OGFOD1	0
BBS2	1
MT2A	58
MT1L	0
MT1E	0
MT1M	3
MT1A	4
MT1F	5
MT1G	0
MT1H	2
MT1X	4
NUP93	2
HERPUD1	1
CPNE2	0
FAM192A	0
RSPRY1	0
ARL2BP	2
PLLP	2
CIAPIN1	0
COQ9	0
POLR2C	0
DOK4	1
ADGRG1	6
KATNB1	1
KIFC3	0
USB1	1
MMP15	2
CFAP20	0
CSNK2A2	1
GINS3	1
SETD6	1
CNOT1	0
SLC38A7	0
GOT2	1
CDH11	4
TK2	0
CKLF	1
CMTM3	7
CMTM4	1
DYNC1LI2	0
NAE1	1
RRAD	0
FAM96B	3
CES2	3
CBFB	3
C16orf70	0
B3GNT9	1
TRADD	1
NOL3	2
KIAA0895L	1
E2F4	1
ELMO3	1
TMEM208	0
FHOD1	1
PLEKHG4	3
ATP6V0D1	0
FAM65A	0
CTCF	0
ACD	0
PARD6A	3
ENKD1	2
GFOD2	0
RANBP10	1
CENPT	0
THAP11	0
NUTF2	0
EDC4	1
PSKH1	3
PSMB10	0
LCAT	0
SLC12A4	0
DDX28	0
DUS2	1
NFATC3	1
ESRP2	0
PLA2G15	0
SLC7A6	0
SLC7A6OS	0
PRMT7	0
ZFP90	0
CDH3	3
CDH1	0
HAS3	2
CHTF8	0
UTP4	0
VPS4A	0
PDF	0
COG8	0
NIP7	1
TERF2	0
CYB5B	3
NFAT5	0
NQO1	3
NOB1	1
WWP2	1
PDPR	0
EXOSC6	0
AARS	4
DDX19B	2
DDX19A	1
ST3GAL2	0
COG4	0
SF3B3	0
MTSS1L	1
VAC14	0
CMTR2	1
CALB2	0
MARVELD3	1
AP1G1	0
ATXN1L	0
IST1	0
DHODH	1
TXNL4B	0
DHX38	0
ZFHX3	0
PSMD7	0
GLG1	1
RFWD3	1
MLKL	1
FA2H	0
WDR59	0
ZNRF1	2
BCAR1	0
CFDP1	1
TMEM170A	1
GABARAPL2	1
ADAT1	0
KARS	1
TERF2IP	1
MON1B	0
WWOX	2
CMC2	2
CENPN	1
ATMIN	1
GCSH	4
CMIP	2
PLCG2	1
MPHOSPH6	1
CDH13	6
HSBP1	3
OSGIN1	3
MBTPS1	2
HSDL1	0
TAF1C	0
TLDC1	3
COTL1	20
KLHL36	0
USP10	0
ZDHHC7	0
GSE1	1
GINS2	0
C16orf74	0
EMC8	0
COX4I1	0
MAP1LC3B	0
ZCCHC14	1
KLHDC4	2
SLC7A5	0
BANP	0
ZC3H18	0
CYBA	26
MVD	2
RNF166	1
CTU2	1
PIEZO1	0
CDT1	0
APRT	2
GALNS	0
TRAPPC2L	2
ACSF3	0
ANKRD11	3
SPG7	0
RPL13	2
CPNE7	0
CHMP1A	0
SPATA33	0
CDK10	0
SPATA2L	0
VPS9D1	0
VPS9D1-AS1	0
ZNF276	1
FANCA	0
SPIRE2	3
TCF25	1
MC1R	0
TUBB3	0
DEF8	1
AFG3L1P	0
DBNDD1	1
GAS8	1
FAM101B	0
VPS53	2
FAM57A	0
GEMIN4	1
GLOD4	0
RNMTL1	1
NXN	1
TIMM22	0
ABR	10
YWHAE	0
CRK	0
MYO1C	2
INPP5K	0
PITPNA-AS1	1
PITPNA	0
RILP	0
PRPF8	4
MIR22HG	0
WDR81	0
SERPINF1	0
RPA1	1
DPH1	3
OVCA2	2
SMG6	1
SRR	1
TSR1	1
SGSM2	0
MNT	0
PAFAH1B1	0
CLUH	2
RAP1GAP2	9
SHPK	1
CTNS	0
TAX1BP3	0
EMC6	6
P2RX5	0
ITGAE	1
GSG2	2
NCBP3	0
ATP2A3	0
CYB5D2	2
ANKFY1	1
UBE2G1	0
LOC103021295	2
SPNS2	1
MYBBP1A	2
PELP1	3
ARRB2	2
MED11	0
CXCL16	0
PSMB6	3
PLD2	0
MINK1	2
SLC25A11	0
RNF167	1
PFN1	0
ENO3	6
SPAG7	0
CAMTA2	1
KIF1C	2
ZNF232	0
RABEP1	0
NUP88	0
RPAIN	1
C1QBP	0
DHX33	2
DERL2	1
MIS12	1
FAM64A	1
TXNDC17	1
MED31	0
XAF1	7
RNASEK	0
RNASEK-C17orf49	1
C17orf49	5
ACADVL	0
DVL2	1
PHF23	1
GABARAP	2
CTDNEP1	0
ELP5	0
CLDN7	0
YBX2	1
EIF5A	1
GPS2	3
NEURL4	0
KCTD11	1
PLSCR3	4
TMEM256-PLSCR3	0
TMEM256	4
NLGN2	0
CHRNB1	14
ZBTB4	1
POLR2A	0
TNFSF12	1
TNFSF13	2
SENP3	0
EIF4A1	0
SNORA48	0
SNORD10	1
SNORA67	1
CD68	10
MPDU1	0
FXR2	0
SAT2	1
TP53	1
WRAP53	1
RPL29P2	2
KDM6B	0
NAA38	2
CHD3	1
SCARNA21	4
TRAPPC1	1
CNTROB	1
PER1	1
VAMP2	1
TMEM107	0
BORCS6	0
AURKB	1
PFAS	4
RANGRF	1
RPL26	0
NDEL1	0
MYH10	2
STX8	0
GAS7	1
SCO1	1
MAP2K4	0
ELAC2	1
HS3ST3A1	4
COX10	1
PMP22	2
TRIM16	17
MEIS3P1	1
ADORA2B	0
ZSWIM7	1
TTC19	0
NCOR1	2
PIGL	2
CENPV	0
UBB	2
TRPV2	2
LRRC75A-AS1	0
MPRIP	2
PLD6	1
FLCN	0
COPS3	1
MED9	3
PEMT	1
RAI1	1
SREBF1	0
TOM1L2	0
ATPAF2	0
DRG2	1
ALKBH5	1
LLGL1	0
FLII	1
TOP3A	1
SMCR8	1
SHMT1	1
TRIM16L	55
TVP23B	3
PRPSAP2	0
FAM83G	6
EPN2	3
B9D1	4
MAPK7	0
SNORA59A	1
ALDH3A2	2
ALDH3A1	2
AKAP10	0
SPECC1	0
USP22	0
DHRS7B	1
TMEM11	0
MAP2K3	0
MTRNR2L1	1
WSB1	1
LGALS9	1
NLK	0
KRT18P55	1
TMEM97	1
IFT20	0
TNFAIP1	1
POLDIP2	1
TMEM199	0
UNC119	0
PIGS	0
ALDOC	9
SPAG5	0
KIAA0100	0
SDF2	1
SUPT6H	0
RAB34	0
RPL23A	0
TLCD1	0
TRAF4	3
FAM222B	2
ERAL1	1
FLOT2	3
DHRS13	0
PHF12	0
MYO18A	1
TIAF1	3
NUFIP2	1
TAOK1	1
TP53I13	0
GIT1	1
ANKRD13B	1
SSH2	2
NSRP1	0
BLMH	1
CPD	1
GOSR1	2
LRRC37BP1	1
CRLF3	0
TEFM	0
ADAP2	13
RNF135	0
NF1	1
EVI2B	1
EVI2A	0
COPRS	0
UTP6	0
SUZ12	0
RHOT1	1
ZNF207	0
PSMD11	0
MYO1D	2
TMEM98	0
CCL2	0
ZNF830	0
LIG3	0
RFFL	0
NLE1	0
SLFN5	0
SLFN11	0
AP2B1	1
TAF15	2
CCL5	0
ZNHIT3	0
MYO19	1
PIGW	2
GGNBP2	1
DHRS11	1
MRM1	0
LHX1	1
AATF	0
ACACA	1
DUSP14	0
DDX52	2
HNF1B	1
LOC440434	1
MRPL45	2
ARHGAP23	0
C17orf96	4
MLLT6	1
CISD3	0
PCGF2	0
PSMB3	1
PIP4K2B	1
CWC25	0
RPL23	0
SNORA21	3
LASP1	0
RPL19	1
MED1	0
CDK12	0
STARD3	1
PGAP3	1
ERBB2	0
MIEN1	2
GRB7	1
ORMDL3	0
PSMD3	0
MED24	0
THRA	2
NR1D1	1
MSL1	0
CASC3	1
WIPF2	1
CDC6	1
RARA	2
TOP2A	1
IGFBP4	5
TNS4	0
SMARCE1	5
KRT10	4
TMEM99	2
KRT23	1
KRTAP2-3	11
KRT15	2
KRT19	0
KRT17	4
EIF1	0
JUP	0
P3H4	0
FKBP10	1
NT5C3B	1
ACLY	0
CNP	0
DNAJC7	0
NKIRAS2	0
KAT2A	0
RAB5C	3
GHDC	2
STAT5B	0
STAT5A	1
STAT3	2
PTRF	0
ATP6V0A1	0
NAGLU	0
HSD17B1	2
COASY	0
MLX	1
PSMC3IP	0
FAM134C	0
TUBG1	3
TUBG2	0
PLEKHH3	0
CNTNAP1	1
EZH1	1
VPS25	1
WNK4	1
COA3	2
BECN1	0
PSME3	1
AARSD1	0
RUNDC1	0
RPL27	0
IFI35	1
VAT1	0
BRCA1	0
NBR1	0
ARL4D	1
DHX8	2
ETV4	7
DUSP3	0
TMEM101	1
LSM12	1
G6PC3	0
HDAC5	1
C17orf53	0
ASB16-AS1	1
TMUB2	0
ATXN7L3	3
UBTF	0
SLC25A39	4
GRN	1
GPATCH8	0
FZD2	7
CCDC43	0
DBF4B	0
GJC1	0
EFTUD2	0
KIF18B	1
C1QL1	4
DCAKD	2
NMT1	1
PLCD3	0
HEXIM1	0
HEXIM2	0
FMNL1	0
MAP3K14	1
ARHGAP27	1
KANSL1	0
NSF	0
GOSR2	0
CDC27	2
ITGB3	1
NPEPPS	1
KPNB1	0
TBKBP1	0
MRPL10	0
SCRN2	3
SP2	1
PNPO	1
PRR15L	0
CDK5RAP3	1
COPZ2	1
NFE2L1	1
CBX1	1
SNX11	0
HOXB2	1
HOXB3	0
HOXB4	24
HOXB-AS3	0
HOXB5	1
HOXB6	0
HOXB7	0
HOXB8	0
HOXB9	0
CALCOCO2	1
ATP5G1	1
UBE2Z	2
SNF8	1
IGF2BP1	0
PHB	1
SPOP	1
SLC35B1	2
FAM117A	22
KAT7	0
ITGA3	0
PDK2	1
PPP1R9B	0
COL1A1	1
XYLT2	0
MRPL27	0
EME1	0
LRRC59	1
ACSF2	3
RSAD1	0
EPN3	0
SPATA20	0
ABCC3	5
ANKRD40	1
LUC7L3	0
TOB1	2
SPAG9	0
NME1-NME2	2
NME1	0
NME2	0
UTP18	2
TOM1L1	3
COX11	0
MMD	2
PCTP	0
TRIM25	3
COIL	1
SCPEP1	0
AKAP1	0
MSI2	0
MRPS23	1
CUEDC1	2
VEZF1	2
SRSF1	2
DYNLL2	2
MKS1	0
SUPT4H1	0
RNF43	0
MTMR4	5
RAD51C	0
TRIM37	0
SKA2	0
PRR11	1
SMG8	0
DHX40	2
CLTC	1
PTRH2	1
VMP1	1
RPS6KB1	0
RNFT1	0
HEATR6	0
WFDC21P	0
USP32	1
APPBP2	1
BCAS3	4
TBX2	0
NACA2	1
MED13	0
METTL2A	1
TLK2	1
MRC2	0
TANC2	1
CYB561	1
DCAF7	0
TACO1	0
MAP3K3	0
LIMD2	1
STRADA	1
CCDC47	0
DDX42	0
FTSJ3	2
PSMC5	0
SMARCD2	0
ICAM2	3
LOC105376843	0
SNORA50C	0
TEX2	0
POLG2	1
DDX5	0
MIR5047	0
CEP95	1
SMURF2	1
LOC146880	0
GNA13	1
LOC100507002	1
AXIN2	0
PRKCA	1
CACNG4	3
HELZ	2
PSMD12	0
NOL11	1
BPTF	0
C17orf58	1
KPNA2	1
LINC00674	1
AMZ2	1
PRKAR1A	0
WIPI1	0
SOX9	0
LINC00673	2
SLC39A11	0
COG1	1
FAM104A	0
C17orf80	0
CDC42EP4	3
RPL38	0
TTYH2	0
GPRC5C	1
SLC9A3R1	0
NAT9	0
TMEM104	0
FDXR	0
HID1	1
CDR2L	8
ICT1	1
KCTD2	1
ATP5H	0
SLC16A5	0
ARMC7	2
NT5C	0
HN1	1
SUMO2	2
NUP85	1
GGA3	1
MRPS7	0
MIF4GD	6
SLC25A19	1
GRB2	0
TMEM94	1
CASKIN2	0
TSEN54	3
LLGL2	0
RECQL5	0
SAP30BP	1
ITGB4	5
GALK1	0
H3F3B	1
UNK	0
UNC13D	0
WBP2	0
TRIM47	1
TRIM65	0
MRPL38	0
ACOX1	1
TEN1	1
EVPL	0
SRP68	0
EXOC7	1
RNF157	1
UBALD2	1
PRPSAP1	4
SPHK1	1
UBE2O	2
RHBDF2	0
CYGB	0
SNHG16	3
ST6GALNAC2	0
MXRA7	0
JMJD6	1
METTL23	0
SRSF2	0
MGAT5B	0
SEC14L1	1
SCARNA16	1
SEPT9	0
TNRC6C	1
TMC6	1
SYNGR2	0
TK1	4
AFMID	1
BIRC5	0
SOCS3	7
PGS1	0
CYTH1	3
USP36	2
TIMP2	0
LGALS3BP	1
CANT1	0
C1QTNF1	3
CBX2	7
CBX8	1
CBX4	2
TBC1D16	0
GAA	3
EIF4A3	0
SGSH	0
RNF213	1
ENDOV	5
RPTOR	1
CHMP6	0
BAIAP2	0
CEP131	1
ENTHD2	0
C17orf89	0
SLC38A10	0
BAHCC1	0
ACTG1	1
FAAP100	1
NPLOC4	0
TSPAN10	1
OXLD1	0
CCDC137	0
ARL16	0
HGS	0
MRPL12	3
SLC25A10	9
FAM195B	0
P4HB	0
ARHGDIA	0
ALYREF	0
ANAPC11	2
PCYT2	1
SIRT7	0
MAFG	4
MAFG-AS1	1
PYCR1	5
ASPSCR1	0
STRA13	0
LRRC45	1
RAC3	5
DCXR	0
RFNG	1
GPS1	0
DUS1L	1
FASN	2
CCDC57	0
SLC16A3	3
CSNK1D	0
SECTM1	7
OGFOD3	0
HEXDC	1
C17orf62	1
NARF	0
FOXK2	0
WDR45B	2
FN3KRP	0
FN3K	2
TBCD	1
B3GNTL1	1
METRNL	1
USP14	0
THOC1	1
TYMSOS	0
TYMS	3
ENOSF1	1
YES1	0
NDC80	1
SMCHD1	0
EMILIN2	5
LPIN2	1
MYL12A	0
LOC104968399	1
MYL12B	1
TGIF1	3
DLGAP1-AS1	0
EPB41L3	2
LAMA1	1
PTPRM	1
RAB12	2
MTCL1	0
NDUFV2	0
TWSG1	0
RALBP1	0
PPP4R1	2
RAB31	2
VAPA	1
NAPG	1
CHMP1B	0
IMPA2	4
TUBB6	0
AFG3L2	1
SPIRE1	0
PSMG2	0
PTPN2	1
SEH1L	1
FAM210A	0
RNMT	0
ROCK1	0
SNRPD1	0
ABHD3	1
MIB1	1
GATA6	1
RBBP8	1
CABLES1	1
RIOK3	2
C18orf8	0
NPC1	0
LAMA3	0
TTC39C	2
CABYR	0
OSBPL1A	1
SS18	1
KCTD1	3
CDH2	3
DSG2	1
RNF138	0
MAPRE2	4
ZNF24	0
INO80C	1
GALNT1	1
C18orf21	0
RPRD1A	1
SLC39A6	1
ELP2	0
MOCOS	1
FHOD3	1
TPGS2	2
ATP5A1	2
HAUS1	1
C18orf25	2
HDHD2	2
IER3IP1	0
SMAD2	1
CTIF	4
SMAD7	5
DYM	0
C18orf32	1
RPL17	0
LIPG	1
ACAA2	3
SCARNA17	0
MBD1	2
CXXC1	4
SKA1	0
ME2	3
MEX3C	2
MBD2	0
TCF4	4
TXNL1	0
NARS	3
ATP8B1	2
NEDD4L	1
ALPK2	4
MALT1	1
ZNF532	2
SEC11C	4
LMAN1	1
PMAIP1	0
PHLPP1	1
KDSR	1
VPS4B	2
SERPINB2	2
SERPINB8	1
TMX3	0
LOC100505817	34
TIMM21	1
CYB5A	4
CNDP2	6
TSHZ1	3
MBP	3
NFATC1	1
CTDP1	1
PQLC1	0
HSBP1L1	2
TXNL4A	2
ADNP2	1
PLPP2	0
MIER2	1
TPGS1	2
CDC34	1
BSG	2
HCN2	21
POLRMT	0
RNF126	0
FSTL3	40
PALM	1
MISP	0
PTBP1	2
CFD	1
MED16	0
R3HDM4	1
ARID3A	1
WDR18	1
TMEM259	0
CNN2	4
HMHA1	2
POLR2E	1
GPX4	1
SBNO2	1
STK11	0
ATP5D	1
MIDN	0
CIRBP	3
C19orf24	1
MUM1	1
NDUFS7	0
GAMT	4
DAZAP1	1
RPS15	0
C19orf25	1
REEP6	0
MEX3D	0
MBD3	1
UQCR11	0
TCF3	1
REXO1	1
KLF16	1
ABHD17A	0
SCAMP4	0
CSNK1G2	1
BTBD2	0
MKNK2	5
MOB3A	0
AP3D1	0
DOT1L	1
PLEKHJ1	0
SF3A2	7
AMH	11
OAZ1	0
LSM7	0
SPPL2B	1
TIMM13	1
LMNB2	1
GADD45B	9
DIRAS1	2
SLC39A3	2
SGTA	1
THOP1	0
TLE2	0
AES	3
GNA11	1
GNA15	1
NCLN	0
NFIC	0
DOHH	0
FZR1	0
MFSD12	0
HMG20B	0
CACTIN	0
PIP5K1C	0
TJP3	1
APBA3	0
MRPL54	0
DAPK3	0
EEF2	1
PIAS4	1
ZBTB7A	1
MAP2K2	0
SIRT6	0
CCDC94	0
FSD1	1
STAP2	1
MPND	0
SH3GL1	2
CHAF1A	0
UBXN6	0
HDGFRP2	0
SEMA6B	3
MYDGF	1
DPP9	1
FEM1A	0
TICAM1	1
PLIN3	0
UHRF1	2
KDM4B	0
PTPRS	0
SAFB2	1
SAFB	0
C19orf70	1
RPL36	1
LONP1	1
DUS3L	1
NDUFA11	1
CAPS	0
RANBP3	0
MLLT1	0
CLPP	3
ALKBH7	1
GTF2F1	1
KHSRP	0
SLC25A23	5
CRB3	0
TUBB4A	0
TNFSF9	1
CD70	3
C3	6
GPR108	1
TRIP10	0
SH2D3A	0
ARHGEF18	0
ZNF358	1
MCOLN1	0
PNPLA6	0
XAB2	0
PET100	1
STXBP2	3
TRAPPC5	1
EVI5L	1
PRR36	3
MAP2K7	0
SNAPC2	2
CTXN1	17
TIMM44	0
ELAVL1	0
CERS4	0
CD320	1
NDUFA7	0
RPS28	0
ANGPTL4	2
RAB11B	1
MARCH2	0
HNRNPM	0
ZNF414	1
ZNF317	0
ZNF266	0
ZNF121	4
FBXL12	0
UBL5	0
PIN1	0
OLFM2	3
C19orf66	1
PPAN	2
P2RY11	1
EIF3G	0
DNMT1	3
S1PR2	0
MRPL4	2
ICAM1	0
FDX1L	1
RAVER1	2
ICAM3	0
TYK2	0
CDC37	3
PDE4A	4
KEAP1	2
ATG4D	0
KRI1	1
CDKN2D	0
AP1M2	0
SLC44A2	3
ILF3-AS1	1
ILF3	1
QTRT1	0
DNM2	1
TMED1	0
CARM1	0
YIPF2	0
C19orf52	1
SMARCA4	1
LDLR	1
SPC24	1
KANK2	0
RAB3D	5
TMEM205	0
PLPPR2	1
EPOR	3
PRKCSH	7
ECSIT	0
ELOF1	6
ACP5	2
ZNF700	1
ZNF791	2
MAN2B1	0
WDR83	0
WDR83OS	2
DHPS	0
FBXW9	0
TNPO2	1
C19orf43	0
ASNA1	0
HOOK2	1
JUNB	2
PRDX2	0
RNASEH2A	0
DNASE2	0
GCDH	1
FARSA	0
CALR	2
RAD23A	0
GADD45GIP1	1
NFIX	0
TRMT1	1
NACC1	1
STX10	1
IER2	1
CCDC130	0
MRI1	5
C19orf53	0
LOC284454	0
CC2D1A	0
DCAF15	0
IL27RA	1
SAMD1	1
PRKACA	1
ASF1B	1
ADGRL1	12
ADGRE5	0
DDX39A	1
PKN1	2
GIPC1	0
DNAJB1	1
TECR	1
NDUFB7	0
SYDE1	0
ILVBL	0
NOTCH3	3
BRD4	1
AKAP8	0
AKAP8L	0
WIZ	1
UCA1	0
CYP4F11	2
TPM4	1
RAB8A	0
HSH2D	0
FAM32A	3
AP1M1	1
KLF2	3
EPS15L1	0
CHERP	0
SLC35E1	0
MED26	0
SMIM7	1
SIN3B	0
HAUS8	2
MYO9B	2
USE1	1
OCEL1	0
NR2F6	0
BABAM1	0
ABHD8	1
MRPL34	0
DDA1	0
GTPBP3	0
BST2	74
MVB12A	2
SLC27A1	0
PGLS	1
COLGALT1	1
MAP1S	1
FCHO1	24
B3GNT3	0
RPL18A	0
CCDC124	0
ARRDC2	1
MAST3	0
PIK3R2	0
IFI30	10
MPV17L2	0
RAB3A	0
JUND	0
LSM4	1
GDF15	2
SSBP4	4
ISYNA1	4
FKBP8	0
KXD1	0
UBA52	0
C19orf60	0
UPF1	0
CERS1	0
COPE	2
DDX49	0
HOMER3	0
SUGP2	0
ARMC6	1
TMEM161A	1
BORCS8	0
RFXANK	1
NR2C2AP	0
SUGP1	0
MAU2	2
GATAD2A	0
NDUFA13	0
LPAR2	3
ATP13A1	2
ZNF93	7
ZNF714	4
ZNF724P	2
ZNF91	4
LINC01224	0
RPSAP58	0
LOC101927151	0
UQCRFS1	0
POP4	0
PLEKHF1	0
C19orf12	0
CCNE1	2
URI1	3
PDCD5	0
ANKRD27	1
NUDT19	0
FAAP24	1
RHPN2	2
LRP3	0
CEBPA	0
CEBPG	0
PEPD	0
KCTD15	1
LSM14A	0
KIAA0355	0
GPI	2
PDCD2L	0
UBA2	1
WTIP	2
ZNF302	1
GRAMD1A	0
FXYD3	13
FXYD5	0
LSR	0
USF2	0
DMKN	5
TMEM147-AS1	1
TMEM147	0
HAUS5	1
RBM42	0
COX6B1	1
KMT2B	0
IGFLR1	0
U2AF1L4	1
PSENEN	2
LIN37	1
HSPB6	1
PROSER3	0
ARHGAP33	2
APLP1	1
LRFN3	1
SDHAF1	0
ALKBH6	1
CLIP3	1
WDR62	0
POLR2I	1
TBCB	0
CAPNS1	0
ZNF146	0
LINC00665	9
ZNF585A	0
HKR1	1
SIPA1L3	0
PPP1R14A	6
SPINT2	0
YIF1B	5
C19orf33	0
PSMD8	1
FAM98C	1
EIF3K	0
ACTN4	1
ECH1	1
HNRNPL	1
SIRT2	1
NFKBIB	0
SARS2	3
MRPS12	0
FBXO17	0
FBXO27	1
PAK4	1
GMFG	2
SAMD4B	4
PAF1	1
MED29	1
ZFP36	0
PLEKHG2	2
RPS16	1
SUPT5H	4
TIMM50	2
DLL3	0
EID2	1
FBL	1
PSMC4	0
AKT2	1
C19orf47	2
PLD3	2
SERTAD1	0
SERTAD3	2
BLVRB	1
SHKBP1	3
LTBP4	3
NUMBL	0
ADCK4	0
C19orf54	0
SNRPA	1
MIA	0
MIA-RAB4B	3
RAB4B	1
EGLN2	1
CYP2S1	0
AXL	10
HNRNPUL1	0
CCDC97	1
TGFB1	3
B9D2	1
EXOSC5	2
BCKDHA	0
ATP5SL	1
RPS19	0
ARHGEF1	1
RABAC1	1
ZNF574	0
DEDD2	0
ZNF526	1
GSK3A	1
ERF	0
CIC	0
PAFAH1B3	0
MEGF8	1
CNFN	0
LOC101930071	1
CEACAM1	6
LYPD3	2
ETHE1	3
XRCC1	1
IRGQ	1
ZNF576	0
ZNF428	1
CADM4	0
PLAUR	5
SMG9	0
KCNN4	3
ZNF226	2
PVR	1
BCL3	2
CBLC	0
BCAM	1
PVRL2	0
TOMM40	1
APOE	3
APOC1	0
CLPTM1	1
RELB	0
CLASRP	1
GEMIN7	1
PPP1R37	0
TRAPPC6A	2
BLOC1S3	0
MARK4	2
ERCC2	0
PPP1R13L	3
CD3EAP	0
ERCC1	4
RTN2	0
VASP	0
OPA3	0
EML2	0
SNRPD2	1
FBXO46	0
SIX5	0
DMPK	1
DMWD	1
SYMPK	2
IRF2BP1	2
MYPOP	1
PPP5C	0
CALM3	1
GNG8	3
PRKD2	0
STRN4	0
SLC1A5	0
SNAR-E	1
AP2S1	0
ARHGAP35	0
TMEM160	1
ZC3H4	0
SAE1	0
BBC3	3
CCDC9	2
INAFM1	0
DHX34	0
MEIS3	0
KPTN	2
NAPA	0
EHD2	1
GLTSCR2	1
SEPW1	4
SNAR-C3	0
LIG1	1
CARD8	0
EMP3	0
KDELR1	2
GRIN2D	2
GRWD1	0
CYTH2	0
SULT2B1	0
RPL18	0
SPHK2	0
BCAT2	1
PLEKHA4	16
PPP1R15A	0
NUCB1	0
BAX	5
FTL	2
GYS1	0
RUVBL2	2
SNAR-G1	1
SNRNP70	2
LIN7B	1
TRPM4	0
TEAD2	0
PIH1D1	1
ALDH16A1	0
RPL13A	0
RPL13AP5	0
RPS11	0
FCGRT	1
RCN3	6
NOSIP	2
PRR12	0
RRAS	0
SCAF1	2
IRF3	0
BCL2L12	0
PRMT1	1
AP2A1	2
FUZ	2
MED25	2
PTOV1-AS1	1
PTOV1	4
PTOV1-AS2	3
PNKP	1
AKT1S1	1
TBC1D17	0
NUP62	2
ATF5	1
VRK3	0
SNAR-B1	0
MYH14	1
KCNC3	1
NR1H2	0
POLD1	2
EMC10	1
JOSD2	0
CLEC11A	234
C19orf48	5
KLK6	0
KLK10	0
CD33	2
ETFB	2
PPP2R1A	2
ZNF766	0
ZNF480	0
ZNF83	1
ZNF761	1
ZNF331	0
MYADM	0
NDUFA3	0
TFPT	3
PRPF31	2
CNOT3	1
LENG1	1
TMC4	0
MBOAT7	5
TSEN34	3
RPS9	0
LENG8	2
CDC42EP5	4
NLRP2	8
RDH13	2
PPP1R12C	1
TNNT1	3
PPP6R1	2
HSPBP1	0
KMT5C	2
IL11	1
TMEM238	0
RPL28	1
UBE2S	0
ISOC2	0
NAT14	0
ZNF579	0
FIZ1	0
ZNF524	0
ZNF580	0
ZNF581	0
U2AF2	2
EPN1	1
ZNF787	0
ZNF444	1
ZNF542P	2
ZNF667-AS1	3
ZNF460	1
TRAPPC2B	0
ZNF134	1
ZSCAN18	3
ZNF274	1
ZNF544	3
ZNF8	0
RPS5	0
ZNF584	0
ZNF324	0
ZNF446	0
SLC27A5	0
ZBTB45	0
TRIM28	3
CHMP2A	1
UBE2M	2
MZF1	0
CENPBD1P1	0
C20orf96	0
ZCCHC3	1
SOX12	1
NRSN2	0
TRIB3	0
RBCK1	0
TBC1D20	0
CSNK2A1	0
SRXN1	9
FAM110A	0
PSMF1	2
FKBP1A	2
NSFL1C	1
SIRPB1	1
SIRPA	0
STK35	0
SNRPB	0
NOP56	4
IDH3B	1
PCED1A	1
VPS16	0
PTPRA	0
MRPS26	0
FASTKD5	0
LZTS3	2
DDRGK1	1
ITPA	1
SLC4A11	5
ATRN	0
C20orf27	0
CENPB	2
CDC25B	1
AP5S1	3
MAVS	1
PANK2	0
RNF24	1
SMOX	6
PRNP	2
RASSF2	1
SLC23A2	0
TMEM230	2
PCNA	2
PCNA-AS1	0
CDS2	0
TRMT6	0
MCM8	1
CRLS1	2
LRRN4	6
FERMT1	0
TMX4	1
PLCB4	1
MKKS	1
JAG1	3
BTBD3	1
ESF1	1
SNRPB2	4
DSTN	8
RRBP1	2
SNX5	1
SNORD17	0
MGME1	0
OVOL2	0
PET117	0
ZNF133	1
POLR3F	0
RBBP9	0
SEC23B	3
LINC00493	1
DTD1	1
RIN2	15
NAA20	0
CRNKL1	0
XRN2	1
FOXA2	33
NXT1	0
CST3	55
CST1	6
APMAP	2
ACSS1	0
ENTPD6	0
PYGB	1
ABHD12	2
GINS1	1
NANP	0
ZNF337	1
FRG1BP	0
HM13	1
ID1	2
BCL2L1	1
TPX2	0
PDRG1	1
TM9SF4	0
PLAGL2	2
POFUT1	0
KIF3B	0
ASXL1	1
NOL4L	2
COMMD7	0
DNMT3B	3
MAPRE1	0
CDK5RAP1	0
SNTA1	0
NECAB3	0
E2F1	2
CHMP4B	0
RALY	1
EIF2S2	1
AHCY	3
ITCH	0
DYNLRB1	0
MAP1LC3A	1
PIGU	0
TP53INP2	0
NCOA6	0
GGT7	2
ACSS2	1
GSS	0
TRPC4AP	0
EDEM2	0
PROCR	3
MMP24	2
MMP24-AS1	3
EIF6	1
UQCC1	2
CEP250	0
ERGIC3	1
CPNE1	1
RBM12	1
NFS1	0
ROMO1	1
RBM39	0
PHF20	0
SCAND1	1
LINC00657	2
EPB41L1	0
AAR2	1
DLGAP4	0
MYL9	0
TGIF2	10
TGIF2-C20orf24	0
C20orf24	1
NDRG3	0
DSN1	1
SOGA1	1
SAMHD1	0
RBL1	0
RPN2	1
MANBAL	0
SRC	0
BLCAP	0
CTNNBL1	0
TTI1	1
RPRD1B	0
TGM2	0
SNHG17	1
SNORA71B	6
SNORA71A	0
SNORA71C	11
SNHG11	0
RALGAPB	0
ACTR5	1
FAM83D	0
TOP1	0
PLCG1	0
ZHX3	0
LPIN3	2
CHD6	0
SRSF6	5
IFT52	1
MYBL2	6
TOX2	10
OSER1	1
TTPAL	0
SERINC3	0
PKIG	0
ADA	0
YWHAB	3
PABPC1L	2
TOMM34	0
STK4	4
PI3	10
SLPI	0
SDC4	0
SYS1	0
DBNDD2	4
PIGT	2
WFDC2	0
DNTTIP1	0
UBE2C	4
SNX21	1
ACOT8	3
ZSWIM1	0
CTSA	0
PLTP	123
PCIF1	0
ZNF335	0
NCOA5	0
CD40	38
SLC35C2	1
ELMO2	0
TP53RK	0
ZMYND8	20
NCOA3	0
SULF2	0
PREX1	1
ARFGEF2	0
CSE1L	0
STAU1	0
DDX27	0
ZNFX1	1
ZFAS1	3
B4GALT5	10
SPATA2	2
RNF114	1
SNAI1	1
UBE2V1	5
TMEM189-UBE2V1	2
TMEM189	0
CEBPB	0
PTPN1	1
PARD6B	3
BCAS4	8
ADNP	0
DPM1	7
KCNG1	0
NFATC2	5
ATP9A	2
ZFP64	3
ZNF217	0
CYP24A1	0
PFDN4	3
FAM210B	0
AURKA	0
CSTF1	1
RTFDC1	0
TFAP2C	0
BMP7	0
RAE1	0
MTRNR2L3	3
RBM38	3
PMEPA1	8
RAB22A	1
VAPB	1
APCDD1L	2
MGC4294	2
STX16	0
NPEPL1	2
GNAS	3
NELFCD	1
CTSZ	1
ATP5E	1
SLMO2-ATP5E	1
PRELID3B	8
FAM217B	0
CDH4	2
TAF4	0
LSM14B	0
PSMA7	2
SS18L1	0
MTG2	0
OSBPL2	0
ADRM1	0
LAMA5	2
RPS21	0
CABLES2	0
SLCO4A1	4
SLCO4A1-AS1	0
MRGBP	0
OGFR	0
COL9A3	1
TCFL5	1
DIDO1	1
GID8	1
SLC17A9	31
YTHDF1	0
ARFGAP1	0
EEF1A2	1
PPDPF	2
HELZ2	4
GMEB2	1
STMN3	67
RTEL1	0
TNFRSF6B	2
ARFRP1	3
ZGPAT	0
LIME1	0
SLC2A4RG	0
ABHD16B	0
TPD52L2	0
DNAJC5	0
UCKL1	0
ZNF512B	0
SAMD10	2
PRPF6	1
TCEA2	1
RGS19	4
PCMTD2	0
MIR3648-1	1
TEKT4P2	1
HSPA13	0
NRIP1	2
USP25	0
CXADR	0
BTG3	0
MRPL39	1
ATP5J	1
APP	2
ADAMTS1	0
RWDD2B	0
USP16	0
CCT8	0
MAP3K7CL	2
SOD1	0
SCAF4	0
MIS18A	0
URB1	2
SNORA80A	2
URB1-AS1	1
EVA1C	1
C21orf59	0
PAXBP1	0
IFNAR2	2
IL10RB	1
IFNAR1	0
IFNGR2	3
TMEM50B	0
GART	7
SON	0
DONSON	0
CRYZL1	0
ITSN1	0
ATP5O	1
MRPS6	3
SMIM11A	1
RCAN1	0
RUNX1	3
SETD4	0
CBR1	5
CBR3-AS1	0
CBR3	1
DOPEY2	3
CHAF1B	1
PIGP	1
TTC3	0
DSCR3	0
DYRK1A	1
ETS2	0
PSMG1	0
BRWD1	0
HMGN1	2
WRB	1
BACE2	0
MX2	0
MX1	0
RIPK4	1
C2CD2	0
TFF1	3
SLC37A1	0
WDR4	0
NDUFV3	1
PKNOX1	0
CBS	22
U2AF1	1
SIK1	1
RRP1B	0
PDXK	0
CSTB	1
RRP1	1
AGPAT3	4
TRAPPC10	2
PWP2	2
C21orf33	2
PFKL	1
C21orf2	0
TRPM2-AS	1
UBE2G2	0
SUMO3	1
PTTG1IP	0
ITGB2	3
FAM207A	1
ADARB1	1
POFUT2	0
COL18A1	0
SLC19A1	0
COL6A1	2
COL6A2	1
SPATC1L	0
LSS	3
MCM3AP	2
YBEY	1
C21orf58	2
PCNT	1
DIP2A	0
S100B	1
PRMT2	1
TPTEP1	19
CECR5	0
ATP6V1E1	0
BCL2L13	1
BID	0
MICAL3	0
PEX26	0
USP18	0
DGCR6	1
PRODH	0
DGCR2	0
SLC25A1	0
HIRA	0
MRPL40	1
C22orf39	4
UFD1L	0
CDC45	0
SEPT5	3
GNB1L	1
C22orf29	2
TXNRD2	1
COMT	1
TANGO2	0
DGCR8	0
TRMT2A	2
RANBP1	1
ZDHHC8	0
RTN4R	3
DGCR6L	1
PI4KAP1	1
ZNF74	1
SCARF2	0
KLHL22	0
MED15	0
PI4KA	0
SNAP29	1
CRKL	1
LZTR1	0
THAP7	0
PI4KAP2	2
UBE2L3	2
YDJC	0
SDF2L1	0
PPIL2	0
MAPK1	0
PPM1F	0
TOP3B	2
PRAME	0
GGTLC2	0
GNAZ	1
RAB36	2
BCR	0
CHCHD10	0
SMARCB1	2
DERL3	0
SLC2A11	0
MIF-AS1	1
MIF	1
DDTL	2
DDT	0
GSTT2B	1
LOC391322	1
-	0
GSTT1	0
CABIN1	1
SPECC1L	0
ADORA2A	1
GUCD1	1
SNRPD3	1
GGT1	2
LRRC75B	0
KIAA1671	0
CRYBB2P1	1
HPS4	0
SRRD	0
TFIP11	0
TPST2	0
PITPNB	0
TTC28-AS1	1
CHEK2	1
HSCB	2
CCDC117	0
XBP1	1
KREMEN1	1
RHBDD3	0
EWSR1	1
GAS2L1	0
AP1B1	0
THOC5	0
NIPSNAP1	3
NF2	2
ZMAT5	0
UQCR10	2
ASCC2	1
LIF	0
TBC1D10A	1
SF3A1	0
SEC14L2	1
MTFP1	0
GAL3ST1	4
PES1	2
TCN2	1
SLC35E4	1
MORC2	0
TUG1	0
SMTN	0
SELM	0
RNF185	0
LIMK2	5
PATZ1	0
DRG1	0
EIF4ENIF1	0
PISD	1
PRR14L	1
YWHAH	0
RTCB	0
FBXO7	0
TIMP3	0
LARGE	0
HMGXB4	0
TOM1	1
HMOX1	0
MCM5	0
RBFOX2	0
APOL2	1
APOL1	0
MYH9	2
TXN2	0
FOXRED2	2
EIF3D	0
IFT27	9
TST	1
MPST	1
KCTD17	0
C1QTNF6	0
RAC2	1
ELFN2	2
CARD10	0
CDC42EP1	0
GGA1	1
SH3BP1	1
PDXP	1
LGALS1	0
NOL12	1
TRIOBP	0
H1F0	0
GCAT	0
ANKRD54	0
EIF3L	1
MICALL1	0
POLR2F	0
SOX10	0
PICK1	4
BAIAP2L2	1
PLA2G6	0
MAFF	0
TMEM184B	0
CSNK1E	0
KDELR3	0
DDX17	1
CBY1	0
TOMM22	3
JOSD1	0
GTPBP1	0
SUN2	0
DNAL4	0
NPTXR	2
CBX6	0
APOBEC3B	21
APOBEC3C	10
APOBEC3G	2
PDGFB	2
RPL3	3
SYNGR1	0
TAB1	1
MIEF1	1
ATF4	2
RPS19BP1	0
TNRC6B	0
ADSL	0
SGSM3	0
MKL1	1
SLC25A17	0
ST13	2
XPNPEP3	1
RBX1	0
EP300	0
L3MBTL2	0
RANGAP1	2
ZC3H7B	0
TOB2	4
PHF5A	1
ACO2	1
POLR3H	1
PMM1	0
DESI1	1
XRCC6	0
SNU13	1
SREBF2	0
CENPM	0
NAGA	1
SMDT1	0
NDUFA6	0
TCF20	3
RRP7A	0
RRP7BP	0
POLDIP3	0
CYB5R3	0
ATP5L2	0
A4GALT	4
ARFGAP3	0
PACSIN2	1
BIK	0
MCAT	0
TSPO	1
TTLL12	0
SAMM50	2
PARVB	0
KIAA1644	0
LDOC1L	0
PRR5	1
ARHGAP8	0
NUP50-AS1	9
NUP50	3
KIAA0930	2
FAM118A	0
FBLN1	0
ATXN10	1
WNT7B	0
MIRLET7BHG	1
CDPF1	0
TTC38	1
GTSE1	0
TRMU	0
CELSR1	0
GRAMD4	0
CERK	0
TBC1D22A	0
BRD1	0
ZBED4	0
ALG12	1
CRELD2	0
PIM3	0
PANX2	8
TRABD	1
SELO	1
TUBGCP6	0
HDAC10	0
MAPK12	0
MAPK11	0
PLXNB2	2
PPP6R2	0
SBF1	0
LMF2	0
NCAPH2	0
SCO2	20
TYMP	3
CPT1B	1
CHKB	0
ARSA	1
RPL23AP82	1
RABL2B	0
GYG2	0
ARSF	2
LOC389906	3
PUDP	3
STS	0
TBL1X	2
GPR143	2
WWC3	1
MID1	0
HCCS	1
MSL3	2
PRPS2	8
TMSB4X	2
RAB9A	1
TRAPPC2	1
OFD1	1
GPM6B	0
UBE2E4P	0
MOSPD2	1
ASB9	1
PIR	1
CA5BP1	0
AP1S2	1
SYAP1	1
TXLNG	0
RBBP7	1
SCML1	2
PHKA2	0
PDHA1	1
SH3KBP1	21
EIF1AX	4
RPS6KA3	3
MBTPS2	0
SMS	3
PRDX4	3
ACOT9	1
SAT1	1
APOO	1
EIF2S3	3
ZFX	0
PDK3	1
POLA1	2
NR0B1	2
TAB3	2
TMEM47	4
DYNLT3	0
SRPX	1
MID1IP1	0
BCOR	4
ATP6AP2	0
MED14	1
USP9X	0
DDX3X	0
CASK	0
FUNDC1	2
NDUFB11	0
RBM10	3
UBA1	0
CDK16	1
USP11	0
ARAF	2
TIMP1	10
ELK1	0
UXT	0
SLC38A5	3
FTSJ1	2
PORCN	1
EBP	1
TBC1D25	1
RBM3	3
WDR13	0
SUV39H1	1
HDAC6	0
PCSK1N	0
TIMM17B	0
PQBP1	1
SLC35A2	0
PIM2	9
OTUD5	1
GRIPAP1	1
TFE3	0
PRAF2	2
WDR45	4
GPKOW	0
PLP2	6
PRICKLE3	3
CCDC22	2
MAGED1	4
MAGED4B	0
XAGE1E	0
XAGE1B	0
FAM156B	0
FAM156A	0
TSPYL2	1
KANTR	0
KDM5C	1
IQSEC2	0
SMC1A	0
HSD17B10	1
HUWE1	3
PHF8	1
FAM120C	0
TSR2	0
FGD1	0
GNL3L	0
MAGED2	0
APEX2	2
FAM104B	0
MTRNR2L10	1
MAGEH1	1
UBQLN2	3
LINC01420	0
UQCRBP1	0
SPIN2B	2
SPIN4	1
LINC01278	1
LAS1L	0
MSN	0
YIPF6	0
EFNB1	1
PJA1	0
IGBP1	1
PDZD11	1
KIF4A	3
DLG3	0
SNX12	4
MED12	0
BCYRN1	4
GJB1	13
ZMYM3	3
NONO	1
TAF1	1
OGT	0
RPS26P11	0
PIN4	1
RPS4X	1
CITED1	0
HDAC8	1
FAM226A	1
XIST	0
FTX	0
SLC16A2	1
RLIM	1
ABCB7	0
PBDC1	14
ATRX	0
MAGT1	2
COX7B	1
PGAM4	1
PGK1	1
TAF9B	0
ITM2A	3
HMGN5	1
SH3BGRL	6
CHM	0
TSPAN6	0
SRPX2	3
CSTF2	2
TIMM8A	3
RPL36A	0
RPL36A-HNRNPH2	0
GLA	0
ARMCX1	1
ARMCX6	0
ARMCX3	4
ARMCX2	1
TMSB15A	27
ARMCX5	1
BEX1	3
BEX4	3
TCEAL8	0
BEX2	9
WBP5	0
NGFRAP1	49
TCEAL4	0
TCEAL3	1
TCEAL1	1
MORF4L2	0
PLP1	0
TMSB15B	3
RNF128	60
CLDN2	1
MORC4	1
RBM41	0
PRPS1	0
TSC22D3	1
PSMD10	0
ACSL4	0
TMEM164	0
AMMECR1	3
CHRDL1	8
ALG13	1
IL13RA2	2
PLS3	0
IL13RA1	4
PGRMC1	0
SLC25A43	2
SLC25A5	0
CXorf56	0
UBE2A	0
NKRF	0
SEPT6	0
RPL39	0
UPF3B	1
RNF113A	0
NDUFA1	0
NKAP	0
LAMP2	0
CUL4B	0
MCTS1	1
C1GALT1C1	3
GLUD2	0
THOC2	0
XIAP	0
STAG2	1
SMARCA1	1
OCRL	1
ZDHHC9	0
UTP14A	4
BCORL1	3
ELF4	0
AIFM1	1
SLC25A14	0
RBMX2	1
STK26	0
RAP2C	0
HS6ST2	2
GPC4	0
PHF6	1
HPRT1	0
MIR503HG	2
FAM122B	4
MOSPD1	4
FAM127C	1
FAM127A	0
FAM127B	1
MMGT1	0
FHL1	2
MAP7D3	3
HTATSF1	0
RBMX	1
FGF13	0
CDR1	2
LDOC1	28
FMR1	0
IDS	0
CXorf40A	0
TMEM185A	0
CXorf40B	0
MAMLD1	0
MTMR1	0
CD99L2	0
HMGB3	0
VMA21	2
GABRE	5
MAGEA6	0
MAGEA2B	1
MAGEA12	0
CSAG1	0
MAGEA3	0
CETN2	2
NSDHL	1
ZNF185	1
MAGEA1	2
ZNF275	3
HAUS7	1
BGN	3
FAM58A	0
SLC6A8	0
BCAP31	0
ABCD1	0
PLXNB3	0
IDH3G	0
SSR4	2
L1CAM	0
ARHGAP4	1
NAA10	0
RENBP	2
HCFC1	1
TMEM187	0
IRAK1	0
MECP2	1
FLNA	0
EMD	0
RPL10	0
SNORA70	0
DNASE1L1	0
TAZ	1
LOC158960	1
ATP6AP1	0
GDI1	0
FAM50A	1
PLXNA3	0
LAGE3	0
UBL4A	0
SLC10A3	0
FAM3A	2
G6PD	26
IKBKG	0
CTAG2	3
DKC1	0
MPP1	1
F8A1	1
FUNDC2	1
CMC4	1
BRCC3	0
VBP1	1
TMLHE	0
RPS4Y1	1
CD24	1
EIF1AY	5
LOC102723780	0
LOC100233156	1
LOC389831	3
MAFIP	1
RNA5-8S5	0
