22RV1_PROSTATE	1.48360
2313287_STOMACH	-1.10130
42MGBA_CENTRAL_NERVOUS_SYSTEM	0.97180
5637_URINARY_TRACT	-0.56330
639V_URINARY_TRACT	1.27010
647V_URINARY_TRACT	1.29670
697_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.57660
769P_KIDNEY	-0.29890
8305C_THYROID	0.15590
8505C_THYROID	-0.87580
8MGBA_CENTRAL_NERVOUS_SYSTEM	0.43200
A101D_SKIN	-2.56580
A172_CENTRAL_NERVOUS_SYSTEM	0.40280
A204_SOFT_TISSUE	1.08010
A2058_SKIN	-0.79810
A253_SALIVARY_GLAND	1.19970
A2780_OVARY	-2.77520
A375_SKIN	-5.20500
A3KAW_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.35210
A498_KIDNEY	2.09920
A549_LUNG	-3.28790
A673_BONE	1.32190
A704_KIDNEY	0.93180
ABC1_LUNG	-0.89470
ACHN_KIDNEY	0.00650
AGS_STOMACH	-5.20780
ALLSIL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.65230
AM38_CENTRAL_NERVOUS_SYSTEM	-2.07480
AMO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-1.03820
AN3CA_ENDOMETRIUM	1.95780
AU565_BREAST	3.58440
BCPAP_THYROID	0.68100
BEN_LUNG	2.92810
BFTC905_URINARY_TRACT	-3.35220
BFTC909_KIDNEY	1.26600
BHT101_THYROID	-4.71030
BHY_UPPER_AERODIGESTIVE_TRACT	-0.99460
BICR22_UPPER_AERODIGESTIVE_TRACT	0.65790
BL41_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.12750
BT20_BREAST	0.19840
BT474_BREAST	4.00310
BT483_BREAST	6.64280
BT549_BREAST	2.60690
BV173_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.66050
C32_SKIN	-5.18670
CA46_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	2.87570
CADOES1_BONE	2.67240
CAKI1_KIDNEY	-1.08950
CAL120_BREAST	2.00640
CAL12T_LUNG	-1.38500
CAL148_BREAST	2.42910
CAL27_UPPER_AERODIGESTIVE_TRACT	-0.39750
CAL29_URINARY_TRACT	0.23660
CAL33_UPPER_AERODIGESTIVE_TRACT	0.74120
CAL51_BREAST	0.24030
CAL54_KIDNEY	-0.85160
CAL62_THYROID	-0.56560
CAL78_BONE	2.51800
CAL851_BREAST	-0.55750
CAMA1_BREAST	2.10870
CAPAN1_PANCREAS	-1.42710
CAPAN2_PANCREAS	-1.29200
CAS1_CENTRAL_NERVOUS_SYSTEM	-0.67510
CCFSTTG1_CENTRAL_NERVOUS_SYSTEM	1.52420
CCK81_LARGE_INTESTINE	-1.00970
CFPAC1_PANCREAS	0.01500
CHP126_AUTONOMIC_GANGLIA	2.82460
CHP212_AUTONOMIC_GANGLIA	-6.41260
CL11_LARGE_INTESTINE	-5.15610
CL34_LARGE_INTESTINE	-7.59200
CL40_LARGE_INTESTINE	-3.42160
CMK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.72430
CMLT1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.58120
COLO668_LUNG	-0.10520
COLO678_LARGE_INTESTINE	-0.75220
COLO679_SKIN	-5.65390
COLO680N_OESOPHAGUS	2.87820
COLO684_ENDOMETRIUM	3.17190
COLO783_SKIN	-3.75410
COLO792_SKIN	-2.68140
COLO800_SKIN	1.29230
COLO829_SKIN	-3.30280
CORL105_LUNG	-2.20010
CORL23_LUNG	-0.07710
CORL279_LUNG	3.14670
CORL311_LUNG	2.50840
CORL88_LUNG	2.53810
CORL95_LUNG	2.37300
CW2_LARGE_INTESTINE	0.32820
D283MED_CENTRAL_NERVOUS_SYSTEM	0.87800
DANG_PANCREAS	-2.08340
DBTRG05MG_CENTRAL_NERVOUS_SYSTEM	0.64590
DB_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	2.30190
DEL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.72510
DKMG_CENTRAL_NERVOUS_SYSTEM	-1.05200
DMS114_LUNG	2.36740
DMS273_LUNG	1.08460
DMS53_LUNG	0.70650
DMS79_LUNG	2.83140
DND41_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.06930
DU145_PROSTATE	2.65820
DU4475_BREAST	-7.64250
EBC1_LUNG	-4.08380
ECC10_STOMACH	-0.15500
ECGI10_OESOPHAGUS	-1.12630
EFM192A_BREAST	2.79240
EFM19_BREAST	2.86120
EFO21_OVARY	0.24010
EFO27_OVARY	-2.45400
EHEB_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.02680
EJM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	2.91550
EKVX_LUNG	-1.51570
EM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-1.54780
EN_ENDOMETRIUM	2.80040
EPLC272H_LUNG	-0.81680
ES2_OVARY	-1.43760
ESS1_ENDOMETRIUM	0.37940
FADU_UPPER_AERODIGESTIVE_TRACT	0.23730
FTC133_THYROID	2.21920
FU97_STOMACH	1.57840
FUOV1_OVARY	0.61170
G361_SKIN	-4.17350
G401_SOFT_TISSUE	-1.10160
G402_SOFT_TISSUE	-0.17160
GA10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.75030
GAMG_CENTRAL_NERVOUS_SYSTEM	2.13080
GB1_CENTRAL_NERVOUS_SYSTEM	2.03790
GCIY_STOMACH	-0.00880
GCT_SOFT_TISSUE	0.45900
GDM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.50210
GI1_CENTRAL_NERVOUS_SYSTEM	2.85130
GRANTA519_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	3.36920
H4_CENTRAL_NERVOUS_SYSTEM	0.49180
HARA_LUNG	-0.41310
HCC1143_BREAST	-0.41970
HCC1187_BREAST	2.74120
HCC1395_BREAST	1.21030
HCC1419_BREAST	2.40300
HCC1428_BREAST	4.35920
HCC1500_BREAST	1.44990
HCC1569_BREAST	0.98970
HCC1599_BREAST	3.70300
HCC15_LUNG	0.68190
HCC1806_BREAST	-0.26960
HCC1937_BREAST	1.24950
HCC1954_BREAST	0.76800
HCC202_BREAST	2.57640
HCC2157_BREAST	4.05430
HCC2218_BREAST	1.62660
HCC366_LUNG	2.23130
HCC38_BREAST	4.59670
HCC44_LUNG	-2.07530
HCC70_BREAST	0.90230
HCC78_LUNG	0.77940
HCC827_LUNG	2.23980
HCT116_LARGE_INTESTINE	-3.55620
HCT15_LARGE_INTESTINE	0.39160
HDLM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	2.59740
HDMYZ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.55320
HDQP1_BREAST	-1.67600
HEL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.72320
HGC27_STOMACH	2.24990
HH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	3.03410
HL60_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-3.41710
HOP62_LUNG	0.06470
HOP92_LUNG	-0.65620
HOS_BONE	1.79340
HPAC_PANCREAS	-1.60730
HPAFII_PANCREAS	-2.91860
HSC2_UPPER_AERODIGESTIVE_TRACT	1.23350
HSC3_UPPER_AERODIGESTIVE_TRACT	-0.15720
HSC4_UPPER_AERODIGESTIVE_TRACT	0.82920
HT1080_SOFT_TISSUE	-0.39930
HT115_LARGE_INTESTINE	-1.60810
HT1197_URINARY_TRACT	1.70300
HT1376_URINARY_TRACT	1.87840
HT144_SKIN	-5.41450
HT29_LARGE_INTESTINE	-5.02040
HT55_LARGE_INTESTINE	-3.16940
HT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.91460
IALM_LUNG	2.19640
IGR1_SKIN	-0.40730
IGR37_SKIN	-5.35160
IGROV1_OVARY	-3.15890
IM95_STOMACH	1.70650
IPC298_SKIN	-6.19000
ISTMES1_PLEURA	1.93160
J82_URINARY_TRACT	2.52110
JEKO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	2.06210
JHH1_LIVER	-0.66200
JHH2_LIVER	-1.03960
JHH4_LIVER	0.32300
JHH6_LIVER	1.94680
JHH7_LIVER	2.38640
JHOS2_OVARY	-4.53170
JHOS4_OVARY	-1.22990
JIMT1_BREAST	0.56330
JJN3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.14120
JM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.42820
JURLMK1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-5.12250
JVM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.06700
JVM3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.71970
K562_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.09200
KALS1_CENTRAL_NERVOUS_SYSTEM	-0.94620
KARPAS299_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.79320
KARPAS422_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	2.22910
KARPAS620_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.84170
KASUMI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-3.93050
KATOIII_STOMACH	-0.07370
KCL22_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-1.15820
KE37_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.07630
KELLY_AUTONOMIC_GANGLIA	0.40160
KG1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.30940
KLE_ENDOMETRIUM	3.51800
KM12_LARGE_INTESTINE	-2.59920
KMH2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	2.08250
KMRC1_KIDNEY	0.94040
KMRC20_KIDNEY	1.85250
KMS11_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.12780
KMS12BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.73500
KNS42_CENTRAL_NERVOUS_SYSTEM	1.99250
KNS62_LUNG	-1.14990
KOPN8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-1.76810
KP2_PANCREAS	-0.57610
KP3_PANCREAS	2.76370
KP4_PANCREAS	0.31620
KPNYN_AUTONOMIC_GANGLIA	0.76910
KS1_CENTRAL_NERVOUS_SYSTEM	0.23160
KU1919_URINARY_TRACT	-4.74860
KU812_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-5.56310
KURAMOCHI_OVARY	2.12830
KYM1_SOFT_TISSUE	1.16680
KYSE140_OESOPHAGUS	0.39750
KYSE150_OESOPHAGUS	-0.69640
KYSE180_OESOPHAGUS	1.54700
KYSE270_OESOPHAGUS	1.06830
KYSE410_OESOPHAGUS	0.28800
KYSE450_OESOPHAGUS	0.90290
KYSE510_OESOPHAGUS	0.55000
KYSE520_OESOPHAGUS	-0.08720
KYSE70_OESOPHAGUS	2.03600
L1236_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	2.14340
L363_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.27870
L428_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	2.54630
L540_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	2.61710
LAMA84_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-4.36610
LCLC103H_LUNG	3.34680
LCLC97TM1_LUNG	-1.05160
LK2_LUNG	1.64990
LN18_CENTRAL_NERVOUS_SYSTEM	1.53730
LN229_CENTRAL_NERVOUS_SYSTEM	1.11590
LOUCY_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.93450
LOUNH91_LUNG	1.91130
LOXIMVI_SKIN	-2.52550
LP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.94370
LS1034_LARGE_INTESTINE	-2.09790
LS123_LARGE_INTESTINE	-0.61980
LS180_LARGE_INTESTINE	-1.47000
LS411N_LARGE_INTESTINE	-3.54680
LS513_LARGE_INTESTINE	-5.10050
LU65_LUNG	-3.31280
LXF289_LUNG	-0.24690
MC116_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.12160
MCF7_BREAST	3.89130
MDAMB157_BREAST	2.06710
MDAMB175VII_BREAST	-1.63200
MDAMB231_BREAST	-1.18750
MDAMB361_BREAST	1.91750
MDAMB415_BREAST	1.02900
MDAMB436_BREAST	1.90030
MDAMB453_BREAST	1.88840
MDAMB468_BREAST	0.41740
MDST8_LARGE_INTESTINE	-5.32500
ME1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.07960
MEG01_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-2.78610
MELHO_SKIN	-6.23580
MELJUSO_SKIN	-0.56130
MESSA_SOFT_TISSUE	1.47290
MFE280_ENDOMETRIUM	3.06880
MFE296_ENDOMETRIUM	3.31190
MFE319_ENDOMETRIUM	1.61770
MG63_BONE	1.06130
MHHCALL2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.61460
MHHES1_BONE	2.79160
MKN1_STOMACH	2.29390
MKN45_STOMACH	-2.74210
MKN7_STOMACH	1.84580
ML1_THYROID	-1.87080
MM1S_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.29260
MOLM13_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-3.73850
MOLM16_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.43280
MOLP8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.44980
MOLT13_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.65440
MOLT16_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.12110
MONOMAC6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-1.24740
MPP89_PLEURA	1.21200
MSTO211H_PLEURA	1.02720
MV411_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-3.73350
NALM6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.09850
NAMALWA_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	2.11910
NB1_AUTONOMIC_GANGLIA	2.64530
NB4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-5.63030
NCIH1048_LUNG	1.88680
NCIH1092_LUNG	3.36260
NCIH1105_LUNG	1.44230
NCIH1155_LUNG	2.61750
NCIH1299_LUNG	0.14080
NCIH1341_LUNG	1.18270
NCIH1355_LUNG	1.07370
NCIH1395_LUNG	-0.17830
NCIH1435_LUNG	2.27010
NCIH1436_LUNG	2.08950
NCIH1437_LUNG	-3.14350
NCIH146_LUNG	2.01160
NCIH1563_LUNG	2.37740
NCIH1568_LUNG	0.12920
NCIH1573_LUNG	-0.19970
NCIH1581_LUNG	-0.01450
NCIH1623_LUNG	0.17470
NCIH1648_LUNG	-1.80530
NCIH1650_LUNG	4.64730
NCIH1651_LUNG	2.21850
NCIH1666_LUNG	-2.32950
NCIH1693_LUNG	0.63690
NCIH1694_LUNG	1.34300
NCIH1703_LUNG	2.61290
NCIH1755_LUNG	-0.88720
NCIH1781_LUNG	0.63600
NCIH1792_LUNG	-2.52190
NCIH1793_LUNG	3.17070
NCIH1836_LUNG	1.88340
NCIH1838_LUNG	2.74700
NCIH1869_LUNG	-0.05270
NCIH1876_LUNG	2.04920
NCIH1915_LUNG	-1.40230
NCIH1944_LUNG	-0.52760
NCIH1963_LUNG	3.29480
NCIH196_LUNG	2.81130
NCIH1975_LUNG	-0.88560
NCIH2009_LUNG	-2.10190
NCIH2023_LUNG	0.41160
NCIH2029_LUNG	1.77240
NCIH2030_LUNG	-2.35580
NCIH2052_PLEURA	2.64380
NCIH2066_LUNG	3.28960
NCIH2081_LUNG	2.45900
NCIH2085_LUNG	2.47110
NCIH2087_LUNG	-1.50650
NCIH209_LUNG	1.92290
NCIH2110_LUNG	-0.88420
NCIH211_LUNG	0.92860
NCIH2122_LUNG	-3.82250
NCIH2170_LUNG	3.72060
NCIH2172_LUNG	1.46700
NCIH2227_LUNG	0.61890
NCIH2228_LUNG	-0.72450
NCIH226_LUNG	2.70600
NCIH2291_LUNG	-6.05760
NCIH2342_LUNG	2.72130
NCIH2347_LUNG	0.19740
NCIH23_LUNG	0.43280
NCIH2405_LUNG	-2.81960
NCIH2444_LUNG	0.53370
NCIH2452_PLEURA	1.69060
NCIH28_PLEURA	1.66700
NCIH292_LUNG	-5.35950
NCIH3122_LUNG	-1.86940
NCIH358_LUNG	-1.64390
NCIH441_LUNG	3.44270
NCIH446_LUNG	0.64750
NCIH460_LUNG	-0.64770
NCIH508_LARGE_INTESTINE	-2.07030
NCIH520_LUNG	2.84220
NCIH522_LUNG	2.33130
NCIH524_LUNG	2.43150
NCIH526_LUNG	2.83960
NCIH596_LUNG	2.39620
NCIH647_LUNG	0.76610
NCIH650_LUNG	0.50890
NCIH661_LUNG	2.38410
NCIH69_LUNG	2.59390
NCIH716_LARGE_INTESTINE	-3.17430
NCIH727_LUNG	-3.94550
NCIH747_LARGE_INTESTINE	-3.83280
NCIH810_LUNG	2.57710
NCIH82_LUNG	2.38820
NCIH838_LUNG	-0.32360
NCIH841_LUNG	2.74710
NCIH929_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-2.63400
NCIN87_STOMACH	0.13740
NMCG1_CENTRAL_NERVOUS_SYSTEM	-1.41820
NOMO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-4.37940
NUDUL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.75650
NUGC3_STOMACH	0.26240
NUGC4_STOMACH	-1.13590
OAW28_OVARY	1.90260
OAW42_OVARY	2.38540
OC314_OVARY	0.77660
OCIAML2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-7.35540
OCIAML3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-5.83210
OCIAML5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-4.30970
OCILY19_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.87080
OCIM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-3.74190
OCUM1_STOMACH	-6.43890
OE19_OESOPHAGUS	1.51960
OE21_OESOPHAGUS	-0.49910
OE33_OESOPHAGUS	-0.47080
ONS76_CENTRAL_NERVOUS_SYSTEM	-3.95950
OPM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.58460
OSRC2_KIDNEY	2.59150
OV56_OVARY	3.59640
OV7_OVARY	-2.43010
OV90_OVARY	-3.07630
OVCAR4_OVARY	1.22430
OVCAR8_OVARY	1.23190
OVISE_OVARY	1.60370
OVK18_OVARY	-0.54070
OVKATE_OVARY	2.15700
OVTOKO_OVARY	1.69760
P12ICHIKAWA_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.63490
P31FUJ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.99080
PANC0203_PANCREAS	-3.23190
PANC0327_PANCREAS	-0.30220
PANC0403_PANCREAS	-1.47570
PANC0813_PANCREAS	3.96290
PANC1005_PANCREAS	-0.49600
PATU8902_PANCREAS	-0.10080
PATU8988T_PANCREAS	0.25480
PC14_LUNG	0.12880
PC3_PROSTATE	4.04850
PECAPJ15_UPPER_AERODIGESTIVE_TRACT	-4.21010
PF382_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.95210
PL21_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-2.00890
PSN1_PANCREAS	-3.27390
RCC10RGB_KIDNEY	0.39130
RCHACV_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.30680
RCM1_LARGE_INTESTINE	-3.58730
RD_SOFT_TISSUE	0.15550
REH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.92360
RERFGC1B_STOMACH	-1.22990
RERFLCKJ_LUNG	1.70650
RERFLCMS_LUNG	-1.86090
RH18_SOFT_TISSUE	-0.81210
RH41_SOFT_TISSUE	1.57020
RKN_SOFT_TISSUE	0.47920
RKO_LARGE_INTESTINE	-2.41250
RL952_ENDOMETRIUM	-0.68440
RL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.32160
RMGI_OVARY	0.62760
RPMI7951_SKIN	-0.25880
RPMI8226_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.01400
RPMI8402_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.83490
RS411_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.18600
RT112_URINARY_TRACT	-0.41870
RT4_URINARY_TRACT	-0.82260
RVH421_SKIN	-3.49340
SBC5_LUNG	0.54820
SCC15_UPPER_AERODIGESTIVE_TRACT	0.35410
SCC25_UPPER_AERODIGESTIVE_TRACT	-3.48730
SCC4_UPPER_AERODIGESTIVE_TRACT	1.13970
SCC9_UPPER_AERODIGESTIVE_TRACT	0.45030
SF126_CENTRAL_NERVOUS_SYSTEM	0.23140
SF268_CENTRAL_NERVOUS_SYSTEM	3.63420
SF295_CENTRAL_NERVOUS_SYSTEM	-1.20120
SF539_CENTRAL_NERVOUS_SYSTEM	-0.29470
SH4_SKIN	-5.73020
SHP77_LUNG	1.30380
SIMA_AUTONOMIC_GANGLIA	-0.71880
SJSA1_BONE	-0.06150
SKCO1_LARGE_INTESTINE	-5.92360
SKES1_BONE	2.33620
SKHEP1_LIVER	1.43630
SKLMS1_SOFT_TISSUE	0.12810
SKLU1_LUNG	0.30270
SKM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-6.03950
SKMEL1_SKIN	-3.33530
SKMEL24_SKIN	-0.66580
SKMEL28_SKIN	-5.61360
SKMEL30_SKIN	-5.93940
SKMEL31_SKIN	0.61290
SKMEL3_SKIN	-3.94830
SKMES1_LUNG	-0.67990
SKMM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	3.05610
SKNAS_AUTONOMIC_GANGLIA	-1.93540
SKNDZ_AUTONOMIC_GANGLIA	1.91330
SKNFI_AUTONOMIC_GANGLIA	-1.12480
SKNSH_AUTONOMIC_GANGLIA	0.49470
SKOV3_OVARY	2.56990
SKPNDW_BONE	2.33470
SKUT1_SOFT_TISSUE	2.48000
SNB75_CENTRAL_NERVOUS_SYSTEM	-0.12170
SNGM_ENDOMETRIUM	1.12920
SNU1040_LARGE_INTESTINE	0.53890
SNU16_STOMACH	0.32700
SNU175_LARGE_INTESTINE	-0.47260
SNU182_LIVER	1.18970
SNU1_STOMACH	0.23200
SNU387_LIVER	0.05430
SNU398_LIVER	0.25930
SNU407_LARGE_INTESTINE	-1.44870
SNU423_LIVER	1.83160
SNU449_LIVER	0.39760
SNU5_STOMACH	-2.16010
SNU61_LARGE_INTESTINE	-1.28530
SNU81_LARGE_INTESTINE	1.05120
SNUC1_LARGE_INTESTINE	-3.37340
SNUC5_LARGE_INTESTINE	-0.60780
ST486_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.91880
SU8686_PANCREAS	-0.94150
SUDHL10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.45830
SUDHL4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.15840
SUDHL5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.49510
SUDHL6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.88570
SUDHL8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.61580
SUIT2_PANCREAS	-0.64850
SUPB15_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.81300
SUPM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.98760
SUPT1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	2.90730
SW1088_CENTRAL_NERVOUS_SYSTEM	0.91780
SW1116_LARGE_INTESTINE	-2.53350
SW1271_LUNG	-0.68680
SW1417_LARGE_INTESTINE	-1.53450
SW1463_LARGE_INTESTINE	-3.68120
SW1573_LUNG	3.64470
SW1710_URINARY_TRACT	0.70710
SW1783_CENTRAL_NERVOUS_SYSTEM	1.60430
SW1990_PANCREAS	0.87520
SW48_LARGE_INTESTINE	-2.13080
SW620_LARGE_INTESTINE	-2.82150
SW780_URINARY_TRACT	0.24080
SW837_LARGE_INTESTINE	-2.63840
SW900_LUNG	-1.19590
SW948_LARGE_INTESTINE	-2.61650
T24_URINARY_TRACT	-3.30030
T47D_BREAST	2.34170
T84_LARGE_INTESTINE	-0.92660
T98G_CENTRAL_NERVOUS_SYSTEM	2.23610
TC71_BONE	1.16550
TCCSUP_URINARY_TRACT	2.63710
TE10_OESOPHAGUS	-0.78520
TE11_OESOPHAGUS	0.01720
TE15_OESOPHAGUS	-0.37670
TE1_OESOPHAGUS	-0.01560
TE4_OESOPHAGUS	0.08990
TE5_OESOPHAGUS	1.64940
TE6_OESOPHAGUS	0.76410
TE8_OESOPHAGUS	-0.65010
TE9_OESOPHAGUS	2.52220
TGBC11TKB_STOMACH	-1.77680
THP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.73000
TOV112D_OVARY	-0.14990
TOV21G_OVARY	0.18270
TT2609C02_THYROID	-1.21510
TT_OESOPHAGUS	-1.11450
TT_THYROID	-1.11450
U118MG_CENTRAL_NERVOUS_SYSTEM	1.05390
U2OS_BONE	-1.40220
U87MG_CENTRAL_NERVOUS_SYSTEM	0.86860
UACC257_SKIN	-3.32280
UACC62_SKIN	-5.46390
UACC812_BREAST	2.96340
UACC893_BREAST	-0.86860
UMUC3_URINARY_TRACT	2.22740
VMCUB1_URINARY_TRACT	-0.13380
VMRCRCZ_KIDNEY	4.25790
WM115_SKIN	-1.64120
WSUDLCL2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-9999
YAPC_PANCREAS	-9999
YH13_CENTRAL_NERVOUS_SYSTEM	-9999
YKG1_CENTRAL_NERVOUS_SYSTEM	-9999
ZR7530_BREAST	-9999
