BR:MCF7	-0.330
BR:MDA-MB-231	-0.300
BR:HS 578T	-0.880
BR:BT-549	0.580
BR:T-47D	-0.450
CNS:SF-268	-0.920
CNS:SF-295	-1.170
CNS:SF-539	-0.310
CNS:SNB-19	-1.310
CNS:SNB-75	-0.630
CNS:U251	-0.760
CO:COLO 205	2.080
CO:HCC-2998	-0.610
CO:HCT-116	0.490
CO:HCT-15	-0.120
CO:HT29	1.960
CO:KM12	-0.920
CO:SW-620	1.110
LE:CCRF-CEM	0.400
LE:HL-60(TB)	1.520
LE:K-562	0.220
LE:MOLT-4	0.110
LE:RPMI-8226	-0.010
LE:SR	-0.070
ME:LOX IMVI	-0.300
ME:MALME-3M	2.980
ME:M14	2.240
ME:SK-MEL-2	0.080
ME:SK-MEL-28	1.580
ME:SK-MEL-5	0.250
ME:UACC-257	2.100
ME:UACC-62	2.060
ME:MDA-MB-435	0.670
ME:MDA-N	1.050
LC:A549/ATCC	-1.340
LC:EKVX	-0.790
LC:HOP-62	-1.370
LC:HOP-92	1.210
LC:NCI-H226	-1.050
LC:NCI-H23	0.090
LC:NCI-H322M	-1.160
LC:NCI-H460	-0.670
LC:NCI-H522	0.290
OV:IGROV1	-0.030
OV:OVCAR-3	-0.070
OV:OVCAR-4	-0.180
OV:OVCAR-5	-1.010
OV:OVCAR-8	-0.330
OV:SK-OV-3	-1.320
OV:NCI/ADR-RES	-0.260
PR:PC-3	-0.980
PR:DU-145	-1.170
RE:786-0	-0.240
RE:A498	-0.360
RE:ACHN	-0.180
RE:CAKI-1	0.510
RE:RXF 393	0.560
RE:SN12C	-0.260
RE:TK-10	0.040
RE:UO-31	0.460
